___ftneg: CODE, 6291 0 9
_system_init: CODE, 6310 0 10
___aldiv: CODE, 7927 0 130
_Update_PWM: CODE, 6520 0 39
_Timer0_init: CODE, 6371 0 17
i1___ftadd: CODE, 2073 0 246
i1_disp_hex_window1: CODE, 6875 0 92
_Adaptive_base_pid: CODE, 5261 0 883
i1___ftdiv: CODE, 4350 0 169
i1___fttol: CODE, 8057 0 135
_enc1_port: CODE, 7060 0 95
___ftpack: CODE, 7347 0 97
i1___lwdiv: CODE, 6645 0 54
i1___lwtoft: CODE, 6388 0 19
_main: CODE, 2565 0 1531
_enc2_port: CODE, 6967 0 93
___lwtoft: CODE, 6426 0 21
_ISR_Function: CODE, 4 0 1268
___ftadd: CODE, 2319 0 246
_Delayms: CODE, 6559 0 40
i1___ftmul: CODE, 4688 0 180
_PWM_init: CODE, 2048 0 25
_uart_init: CODE, 6407 0 19
_disp_hex_window1: CODE, 7444 0 100
i1___lwmod: CODE, 6599 0 46
_disp_hex_window2: CODE, 4113 0 102
i1___ftpack: CODE, 7155 0 96
__initialization: CODE, 1274 0 116
___lwdiv: CODE, 6699 0 55
_send_status: CODE, 6447 0 21
i1___aldiv: CODE, 7797 0 130
_key_application: CODE, 1717 0 284
_Wirespeed: CODE, 5048 0 213
_lookup_table: STRCODE, 6144 0 88
_portpin_init: CODE, 6468 0 22
_SCANENCODER1: CODE, 7670 0 127
_SCANENCODER2: CODE, 7544 0 126
___lwmod: CODE, 2001 0 47
_Send_Byte: CODE, 6300 0 10
___ftmul: CODE, 4868 0 180
_Display: CODE, 1394 0 323
___wmul: CODE, 6490 0 30
___altoft: CODE, 6814 0 61
_capture_init: CODE, 4096 0 17
___fttol: CODE, 4215 0 135
___ftge: CODE, 6754 0 60
_transmittops: CODE, 7251 0 96
___ftdiv: CODE, 4519 0 169
Total: 8072