ÀÄSw1
   ÃÄMAIN  2/510  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄinitialise  0/45  Ram=0
   ³  ÃÄadc_init  0/16  Ram=0
   ³  ÃÄreadswitch  0/103  Ram=2
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄdispmodel  0/190  Ram=0
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄreadadc  1/590  Ram=4
   ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ³  ÃÄ@MUL3232  0/46  Ram=13
   ³  ³  ÃÄ@DIV3232  0/70  Ram=13
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@FLT  0/67  Ram=10
   ³  ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÀÄ@FTOSD  0/33  Ram=5
   ³  ÃÄinttochar1  0/149  Ram=2
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÀÄ@DIV1616  0/39  Ram=5
   ³  ÃÄSetCurrentCal_500  1/920  Ram=12
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÀÄ@FTOSD  0/33  Ram=5
   ³  ÃÄSetCurrentCal_300  2/788  Ram=12
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÀÄ@FTOSD  0/33  Ram=5
   ³  ÃÄSetCurrentCal_200  2/623  Ram=12
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@ADDFF  1/326  Ram=16
   ³  ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ³  ÀÄ@FTOSD  0/33  Ram=5
   ³  ÃÄinttochar1  0/149  Ram=2
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÀÄ@DIV1616  0/39  Ram=5
   ³  ÃÄinttochar  0/83  Ram=2
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ³  ÀÄ@DIV1616  0/39  Ram=5
   ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@FTOSD  0/33  Ram=5
   ³  ÀÄinttochar  0/83  Ram=2
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÃÄ@DIV1616  0/39  Ram=5
   ³     ÀÄ@DIV1616  0/39  Ram=5
   ÀÄtimer1_isr  0/424  Ram=0
      ÀÄdisplay  (Inline)  Ram=0
         ÃÄ@const177  0/44  Ram=0
         ÃÄ@const177  0/44  Ram=0
         ÃÄ@const177  0/44  Ram=0
         ÃÄ@const177  0/44  Ram=0
         ÃÄ@const177  0/44  Ram=0
         ÃÄ@const177  0/44  Ram=0
         ÃÄ@const179  0/44  Ram=0
         ÀÄ@const177  0/44  Ram=0
