Version 4.0 HI-TECH Software Intermediate Code
"2 ./structure.h
[; ;./structure.h: 2: {
[s S1485 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1485 Type_D digitdp1 digitdp2 digitdp3 digitdp4 digitdp5 digitdp6 digitdp7 digitdp8 ]
"15
[; ;./structure.h: 15: {
[u S1486 `S1485 1 `uc -> -> 1 `i `ux ]
[n S1486 Type_DP TypeD DPGROUP ]
"54 ./pic18f46k40.h
[; ;./pic18f46k40.h: 54: __asm("RX2PPS equ 0E8Dh");
[; <" RX2PPS equ 0E8Dh ;# ">
"88
[; ;./pic18f46k40.h: 88: __asm("CK2PPS equ 0E8Eh");
[; <" CK2PPS equ 0E8Eh ;# ">
"93
[; ;./pic18f46k40.h: 93: __asm("TX2PPS equ 0E8Eh");
[; <" TX2PPS equ 0E8Eh ;# ">
"154
[; ;./pic18f46k40.h: 154: __asm("SSP2CLKPPS equ 0E8Fh");
[; <" SSP2CLKPPS equ 0E8Fh ;# ">
"188
[; ;./pic18f46k40.h: 188: __asm("SSP2DATPPS equ 0E90h");
[; <" SSP2DATPPS equ 0E90h ;# ">
"222
[; ;./pic18f46k40.h: 222: __asm("SSP2SSPPS equ 0E91h");
[; <" SSP2SSPPS equ 0E91h ;# ">
"256
[; ;./pic18f46k40.h: 256: __asm("SSP2BUF equ 0E92h");
[; <" SSP2BUF equ 0E92h ;# ">
"276
[; ;./pic18f46k40.h: 276: __asm("SSP2ADD equ 0E93h");
[; <" SSP2ADD equ 0E93h ;# ">
"396
[; ;./pic18f46k40.h: 396: __asm("SSP2MSK equ 0E94h");
[; <" SSP2MSK equ 0E94h ;# ">
"466
[; ;./pic18f46k40.h: 466: __asm("SSP2STAT equ 0E95h");
[; <" SSP2STAT equ 0E95h ;# ">
"920
[; ;./pic18f46k40.h: 920: __asm("SSP2CON1 equ 0E96h");
[; <" SSP2CON1 equ 0E96h ;# ">
"1040
[; ;./pic18f46k40.h: 1040: __asm("SSP2CON2 equ 0E97h");
[; <" SSP2CON2 equ 0E97h ;# ">
"1227
[; ;./pic18f46k40.h: 1227: __asm("SSP2CON3 equ 0E98h");
[; <" SSP2CON3 equ 0E98h ;# ">
"1289
[; ;./pic18f46k40.h: 1289: __asm("RC2REG equ 0E99h");
[; <" RC2REG equ 0E99h ;# ">
"1294
[; ;./pic18f46k40.h: 1294: __asm("RCREG2 equ 0E99h");
[; <" RCREG2 equ 0E99h ;# ">
"1327
[; ;./pic18f46k40.h: 1327: __asm("TX2REG equ 0E9Ah");
[; <" TX2REG equ 0E9Ah ;# ">
"1332
[; ;./pic18f46k40.h: 1332: __asm("TXREG2 equ 0E9Ah");
[; <" TXREG2 equ 0E9Ah ;# ">
"1365
[; ;./pic18f46k40.h: 1365: __asm("SP2BRG equ 0E9Bh");
[; <" SP2BRG equ 0E9Bh ;# ">
"1372
[; ;./pic18f46k40.h: 1372: __asm("SP2BRGL equ 0E9Bh");
[; <" SP2BRGL equ 0E9Bh ;# ">
"1377
[; ;./pic18f46k40.h: 1377: __asm("SPBRG2 equ 0E9Bh");
[; <" SPBRG2 equ 0E9Bh ;# ">
"1410
[; ;./pic18f46k40.h: 1410: __asm("SP2BRGH equ 0E9Ch");
[; <" SP2BRGH equ 0E9Ch ;# ">
"1415
[; ;./pic18f46k40.h: 1415: __asm("SPBRGH2 equ 0E9Ch");
[; <" SPBRGH2 equ 0E9Ch ;# ">
"1448
[; ;./pic18f46k40.h: 1448: __asm("RC2STA equ 0E9Dh");
[; <" RC2STA equ 0E9Dh ;# ">
"1453
[; ;./pic18f46k40.h: 1453: __asm("RCSTA2 equ 0E9Dh");
[; <" RCSTA2 equ 0E9Dh ;# ">
"1622
[; ;./pic18f46k40.h: 1622: __asm("TX2STA equ 0E9Eh");
[; <" TX2STA equ 0E9Eh ;# ">
"1627
[; ;./pic18f46k40.h: 1627: __asm("TXSTA2 equ 0E9Eh");
[; <" TXSTA2 equ 0E9Eh ;# ">
"1778
[; ;./pic18f46k40.h: 1778: __asm("BAUD2CON equ 0E9Fh");
[; <" BAUD2CON equ 0E9Fh ;# ">
"1783
[; ;./pic18f46k40.h: 1783: __asm("BAUDCON2 equ 0E9Fh");
[; <" BAUDCON2 equ 0E9Fh ;# ">
"1787
[; ;./pic18f46k40.h: 1787: __asm("BAUDCTL2 equ 0E9Fh");
[; <" BAUDCTL2 equ 0E9Fh ;# ">
"2141
[; ;./pic18f46k40.h: 2141: __asm("PPSLOCK equ 0EA0h");
[; <" PPSLOCK equ 0EA0h ;# ">
"2161
[; ;./pic18f46k40.h: 2161: __asm("INT0PPS equ 0EA1h");
[; <" INT0PPS equ 0EA1h ;# ">
"2221
[; ;./pic18f46k40.h: 2221: __asm("INT1PPS equ 0EA2h");
[; <" INT1PPS equ 0EA2h ;# ">
"2281
[; ;./pic18f46k40.h: 2281: __asm("INT2PPS equ 0EA3h");
[; <" INT2PPS equ 0EA3h ;# ">
"2341
[; ;./pic18f46k40.h: 2341: __asm("T0CKIPPS equ 0EA4h");
[; <" T0CKIPPS equ 0EA4h ;# ">
"2401
[; ;./pic18f46k40.h: 2401: __asm("T1CKIPPS equ 0EA5h");
[; <" T1CKIPPS equ 0EA5h ;# ">
"2467
[; ;./pic18f46k40.h: 2467: __asm("T1GPPS equ 0EA6h");
[; <" T1GPPS equ 0EA6h ;# ">
"2533
[; ;./pic18f46k40.h: 2533: __asm("T3CKIPPS equ 0EA7h");
[; <" T3CKIPPS equ 0EA7h ;# ">
"2599
[; ;./pic18f46k40.h: 2599: __asm("T3GPPS equ 0EA8h");
[; <" T3GPPS equ 0EA8h ;# ">
"2665
[; ;./pic18f46k40.h: 2665: __asm("T5CKIPPS equ 0EA9h");
[; <" T5CKIPPS equ 0EA9h ;# ">
"2731
[; ;./pic18f46k40.h: 2731: __asm("T5GPPS equ 0EAAh");
[; <" T5GPPS equ 0EAAh ;# ">
"2797
[; ;./pic18f46k40.h: 2797: __asm("T2INPPS equ 0EABh");
[; <" T2INPPS equ 0EABh ;# ">
"2863
[; ;./pic18f46k40.h: 2863: __asm("T4INPPS equ 0EACh");
[; <" T4INPPS equ 0EACh ;# ">
"2929
[; ;./pic18f46k40.h: 2929: __asm("T6INPPS equ 0EADh");
[; <" T6INPPS equ 0EADh ;# ">
"2995
[; ;./pic18f46k40.h: 2995: __asm("ADACTPPS equ 0EAEh");
[; <" ADACTPPS equ 0EAEh ;# ">
"3061
[; ;./pic18f46k40.h: 3061: __asm("CCP1PPS equ 0EAFh");
[; <" CCP1PPS equ 0EAFh ;# ">
"3127
[; ;./pic18f46k40.h: 3127: __asm("CCP2PPS equ 0EB0h");
[; <" CCP2PPS equ 0EB0h ;# ">
"3193
[; ;./pic18f46k40.h: 3193: __asm("CWG1PPS equ 0EB1h");
[; <" CWG1PPS equ 0EB1h ;# ">
"3198
[; ;./pic18f46k40.h: 3198: __asm("CWGINPPS equ 0EB1h");
[; <" CWGINPPS equ 0EB1h ;# ">
"3403
[; ;./pic18f46k40.h: 3403: __asm("MDCARLPPS equ 0EB2h");
[; <" MDCARLPPS equ 0EB2h ;# ">
"3469
[; ;./pic18f46k40.h: 3469: __asm("MDCARHPPS equ 0EB3h");
[; <" MDCARHPPS equ 0EB3h ;# ">
"3535
[; ;./pic18f46k40.h: 3535: __asm("MDSRCPPS equ 0EB4h");
[; <" MDSRCPPS equ 0EB4h ;# ">
"3601
[; ;./pic18f46k40.h: 3601: __asm("RX1PPS equ 0EB5h");
[; <" RX1PPS equ 0EB5h ;# ">
"3606
[; ;./pic18f46k40.h: 3606: __asm("RXPPS equ 0EB5h");
[; <" RXPPS equ 0EB5h ;# ">
"3667
[; ;./pic18f46k40.h: 3667: __asm("CK1PPS equ 0EB6h");
[; <" CK1PPS equ 0EB6h ;# ">
"3672
[; ;./pic18f46k40.h: 3672: __asm("TX1PPS equ 0EB6h");
[; <" TX1PPS equ 0EB6h ;# ">
"3676
[; ;./pic18f46k40.h: 3676: __asm("CKPPS equ 0EB6h");
[; <" CKPPS equ 0EB6h ;# ">
"3680
[; ;./pic18f46k40.h: 3680: __asm("TXPPS equ 0EB6h");
[; <" TXPPS equ 0EB6h ;# ">
"3793
[; ;./pic18f46k40.h: 3793: __asm("SSP1CLKPPS equ 0EB7h");
[; <" SSP1CLKPPS equ 0EB7h ;# ">
"3798
[; ;./pic18f46k40.h: 3798: __asm("SSPCLKPPS equ 0EB7h");
[; <" SSPCLKPPS equ 0EB7h ;# ">
"3859
[; ;./pic18f46k40.h: 3859: __asm("SSP1DATPPS equ 0EB8h");
[; <" SSP1DATPPS equ 0EB8h ;# ">
"3864
[; ;./pic18f46k40.h: 3864: __asm("SSPDATPPS equ 0EB8h");
[; <" SSPDATPPS equ 0EB8h ;# ">
"3925
[; ;./pic18f46k40.h: 3925: __asm("SSP1SSPPS equ 0EB9h");
[; <" SSP1SSPPS equ 0EB9h ;# ">
"3930
[; ;./pic18f46k40.h: 3930: __asm("SSPSSPPS equ 0EB9h");
[; <" SSPSSPPS equ 0EB9h ;# ">
"3991
[; ;./pic18f46k40.h: 3991: __asm("IPR0 equ 0EBAh");
[; <" IPR0 equ 0EBAh ;# ">
"4036
[; ;./pic18f46k40.h: 4036: __asm("IPR1 equ 0EBBh");
[; <" IPR1 equ 0EBBh ;# ">
"4084
[; ;./pic18f46k40.h: 4084: __asm("IPR2 equ 0EBCh");
[; <" IPR2 equ 0EBCh ;# ">
"4132
[; ;./pic18f46k40.h: 4132: __asm("IPR3 equ 0EBDh");
[; <" IPR3 equ 0EBDh ;# ">
"4210
[; ;./pic18f46k40.h: 4210: __asm("IPR4 equ 0EBEh");
[; <" IPR4 equ 0EBEh ;# ">
"4268
[; ;./pic18f46k40.h: 4268: __asm("IPR5 equ 0EBFh");
[; <" IPR5 equ 0EBFh ;# ">
"4314
[; ;./pic18f46k40.h: 4314: __asm("IPR6 equ 0EC0h");
[; <" IPR6 equ 0EC0h ;# ">
"4340
[; ;./pic18f46k40.h: 4340: __asm("IPR7 equ 0EC1h");
[; <" IPR7 equ 0EC1h ;# ">
"4387
[; ;./pic18f46k40.h: 4387: __asm("PIE0 equ 0EC2h");
[; <" PIE0 equ 0EC2h ;# ">
"4432
[; ;./pic18f46k40.h: 4432: __asm("PIE1 equ 0EC3h");
[; <" PIE1 equ 0EC3h ;# ">
"4480
[; ;./pic18f46k40.h: 4480: __asm("PIE2 equ 0EC4h");
[; <" PIE2 equ 0EC4h ;# ">
"4528
[; ;./pic18f46k40.h: 4528: __asm("PIE3 equ 0EC5h");
[; <" PIE3 equ 0EC5h ;# ">
"4638
[; ;./pic18f46k40.h: 4638: __asm("PIE4 equ 0EC6h");
[; <" PIE4 equ 0EC6h ;# ">
"4688
[; ;./pic18f46k40.h: 4688: __asm("PIE5 equ 0EC7h");
[; <" PIE5 equ 0EC7h ;# ">
"4720
[; ;./pic18f46k40.h: 4720: __asm("PIE6 equ 0EC8h");
[; <" PIE6 equ 0EC8h ;# ">
"4746
[; ;./pic18f46k40.h: 4746: __asm("PIE7 equ 0EC9h");
[; <" PIE7 equ 0EC9h ;# ">
"4793
[; ;./pic18f46k40.h: 4793: __asm("PIR0 equ 0ECAh");
[; <" PIR0 equ 0ECAh ;# ">
"4838
[; ;./pic18f46k40.h: 4838: __asm("PIR1 equ 0ECBh");
[; <" PIR1 equ 0ECBh ;# ">
"4886
[; ;./pic18f46k40.h: 4886: __asm("PIR2 equ 0ECCh");
[; <" PIR2 equ 0ECCh ;# ">
"4934
[; ;./pic18f46k40.h: 4934: __asm("PIR3 equ 0ECDh");
[; <" PIR3 equ 0ECDh ;# ">
"5012
[; ;./pic18f46k40.h: 5012: __asm("PIR4 equ 0ECEh");
[; <" PIR4 equ 0ECEh ;# ">
"5062
[; ;./pic18f46k40.h: 5062: __asm("PIR5 equ 0ECFh");
[; <" PIR5 equ 0ECFh ;# ">
"5094
[; ;./pic18f46k40.h: 5094: __asm("PIR6 equ 0ED0h");
[; <" PIR6 equ 0ED0h ;# ">
"5120
[; ;./pic18f46k40.h: 5120: __asm("PIR7 equ 0ED1h");
[; <" PIR7 equ 0ED1h ;# ">
"5167
[; ;./pic18f46k40.h: 5167: __asm("WDTCON0 equ 0ED2h");
[; <" WDTCON0 equ 0ED2h ;# ">
"5242
[; ;./pic18f46k40.h: 5242: __asm("WDTCON1 equ 0ED3h");
[; <" WDTCON1 equ 0ED3h ;# ">
"5336
[; ;./pic18f46k40.h: 5336: __asm("WDTPSL equ 0ED4h");
[; <" WDTPSL equ 0ED4h ;# ">
"5464
[; ;./pic18f46k40.h: 5464: __asm("WDTPSH equ 0ED5h");
[; <" WDTPSH equ 0ED5h ;# ">
"5592
[; ;./pic18f46k40.h: 5592: __asm("WDTTMR equ 0ED6h");
[; <" WDTTMR equ 0ED6h ;# ">
"5680
[; ;./pic18f46k40.h: 5680: __asm("CPUDOZE equ 0ED7h");
[; <" CPUDOZE equ 0ED7h ;# ">
"5745
[; ;./pic18f46k40.h: 5745: __asm("OSCCON1 equ 0ED8h");
[; <" OSCCON1 equ 0ED8h ;# ">
"5815
[; ;./pic18f46k40.h: 5815: __asm("OSCCON2 equ 0ED9h");
[; <" OSCCON2 equ 0ED9h ;# ">
"5885
[; ;./pic18f46k40.h: 5885: __asm("OSCCON3 equ 0EDAh");
[; <" OSCCON3 equ 0EDAh ;# ">
"5925
[; ;./pic18f46k40.h: 5925: __asm("OSCSTAT equ 0EDBh");
[; <" OSCSTAT equ 0EDBh ;# ">
"5930
[; ;./pic18f46k40.h: 5930: __asm("OSCSTAT1 equ 0EDBh");
[; <" OSCSTAT1 equ 0EDBh ;# ">
"6037
[; ;./pic18f46k40.h: 6037: __asm("OSCEN equ 0EDCh");
[; <" OSCEN equ 0EDCh ;# ">
"6088
[; ;./pic18f46k40.h: 6088: __asm("OSCTUNE equ 0EDDh");
[; <" OSCTUNE equ 0EDDh ;# ">
"6146
[; ;./pic18f46k40.h: 6146: __asm("OSCFRQ equ 0EDEh");
[; <" OSCFRQ equ 0EDEh ;# ">
"6192
[; ;./pic18f46k40.h: 6192: __asm("VREGCON equ 0EDFh");
[; <" VREGCON equ 0EDFh ;# ">
"6226
[; ;./pic18f46k40.h: 6226: __asm("BORCON equ 0EE0h");
[; <" BORCON equ 0EE0h ;# ">
"6253
[; ;./pic18f46k40.h: 6253: __asm("PMD0 equ 0EE1h");
[; <" PMD0 equ 0EE1h ;# ">
"6330
[; ;./pic18f46k40.h: 6330: __asm("PMD1 equ 0EE2h");
[; <" PMD1 equ 0EE2h ;# ">
"6394
[; ;./pic18f46k40.h: 6394: __asm("PMD2 equ 0EE3h");
[; <" PMD2 equ 0EE3h ;# ">
"6439
[; ;./pic18f46k40.h: 6439: __asm("PMD3 equ 0EE4h");
[; <" PMD3 equ 0EE4h ;# ">
"6477
[; ;./pic18f46k40.h: 6477: __asm("PMD4 equ 0EE5h");
[; <" PMD4 equ 0EE5h ;# ">
"6530
[; ;./pic18f46k40.h: 6530: __asm("PMD5 equ 0EE6h");
[; <" PMD5 equ 0EE6h ;# ">
"6550
[; ;./pic18f46k40.h: 6550: __asm("RA0PPS equ 0EE7h");
[; <" RA0PPS equ 0EE7h ;# ">
"6594
[; ;./pic18f46k40.h: 6594: __asm("RA1PPS equ 0EE8h");
[; <" RA1PPS equ 0EE8h ;# ">
"6638
[; ;./pic18f46k40.h: 6638: __asm("RA2PPS equ 0EE9h");
[; <" RA2PPS equ 0EE9h ;# ">
"6682
[; ;./pic18f46k40.h: 6682: __asm("RA3PPS equ 0EEAh");
[; <" RA3PPS equ 0EEAh ;# ">
"6726
[; ;./pic18f46k40.h: 6726: __asm("RA4PPS equ 0EEBh");
[; <" RA4PPS equ 0EEBh ;# ">
"6770
[; ;./pic18f46k40.h: 6770: __asm("RA5PPS equ 0EECh");
[; <" RA5PPS equ 0EECh ;# ">
"6814
[; ;./pic18f46k40.h: 6814: __asm("RA6PPS equ 0EEDh");
[; <" RA6PPS equ 0EEDh ;# ">
"6858
[; ;./pic18f46k40.h: 6858: __asm("RA7PPS equ 0EEEh");
[; <" RA7PPS equ 0EEEh ;# ">
"6902
[; ;./pic18f46k40.h: 6902: __asm("RB0PPS equ 0EEFh");
[; <" RB0PPS equ 0EEFh ;# ">
"6946
[; ;./pic18f46k40.h: 6946: __asm("RB1PPS equ 0EF0h");
[; <" RB1PPS equ 0EF0h ;# ">
"6990
[; ;./pic18f46k40.h: 6990: __asm("RB2PPS equ 0EF1h");
[; <" RB2PPS equ 0EF1h ;# ">
"7034
[; ;./pic18f46k40.h: 7034: __asm("RB3PPS equ 0EF2h");
[; <" RB3PPS equ 0EF2h ;# ">
"7078
[; ;./pic18f46k40.h: 7078: __asm("RB4PPS equ 0EF3h");
[; <" RB4PPS equ 0EF3h ;# ">
"7122
[; ;./pic18f46k40.h: 7122: __asm("RB5PPS equ 0EF4h");
[; <" RB5PPS equ 0EF4h ;# ">
"7166
[; ;./pic18f46k40.h: 7166: __asm("RB6PPS equ 0EF5h");
[; <" RB6PPS equ 0EF5h ;# ">
"7210
[; ;./pic18f46k40.h: 7210: __asm("RB7PPS equ 0EF6h");
[; <" RB7PPS equ 0EF6h ;# ">
"7254
[; ;./pic18f46k40.h: 7254: __asm("RC0PPS equ 0EF7h");
[; <" RC0PPS equ 0EF7h ;# ">
"7298
[; ;./pic18f46k40.h: 7298: __asm("RC1PPS equ 0EF8h");
[; <" RC1PPS equ 0EF8h ;# ">
"7342
[; ;./pic18f46k40.h: 7342: __asm("RC2PPS equ 0EF9h");
[; <" RC2PPS equ 0EF9h ;# ">
"7386
[; ;./pic18f46k40.h: 7386: __asm("RC3PPS equ 0EFAh");
[; <" RC3PPS equ 0EFAh ;# ">
"7430
[; ;./pic18f46k40.h: 7430: __asm("RC4PPS equ 0EFBh");
[; <" RC4PPS equ 0EFBh ;# ">
"7474
[; ;./pic18f46k40.h: 7474: __asm("RC5PPS equ 0EFCh");
[; <" RC5PPS equ 0EFCh ;# ">
"7518
[; ;./pic18f46k40.h: 7518: __asm("RC6PPS equ 0EFDh");
[; <" RC6PPS equ 0EFDh ;# ">
"7562
[; ;./pic18f46k40.h: 7562: __asm("RC7PPS equ 0EFEh");
[; <" RC7PPS equ 0EFEh ;# ">
"7606
[; ;./pic18f46k40.h: 7606: __asm("RD0PPS equ 0EFFh");
[; <" RD0PPS equ 0EFFh ;# ">
"7650
[; ;./pic18f46k40.h: 7650: __asm("RD1PPS equ 0F00h");
[; <" RD1PPS equ 0F00h ;# ">
"7694
[; ;./pic18f46k40.h: 7694: __asm("RD2PPS equ 0F01h");
[; <" RD2PPS equ 0F01h ;# ">
"7738
[; ;./pic18f46k40.h: 7738: __asm("RD3PPS equ 0F02h");
[; <" RD3PPS equ 0F02h ;# ">
"7782
[; ;./pic18f46k40.h: 7782: __asm("RD4PPS equ 0F03h");
[; <" RD4PPS equ 0F03h ;# ">
"7826
[; ;./pic18f46k40.h: 7826: __asm("RD5PPS equ 0F04h");
[; <" RD5PPS equ 0F04h ;# ">
"7870
[; ;./pic18f46k40.h: 7870: __asm("RD6PPS equ 0F05h");
[; <" RD6PPS equ 0F05h ;# ">
"7914
[; ;./pic18f46k40.h: 7914: __asm("RD7PPS equ 0F06h");
[; <" RD7PPS equ 0F06h ;# ">
"7958
[; ;./pic18f46k40.h: 7958: __asm("RE0PPS equ 0F07h");
[; <" RE0PPS equ 0F07h ;# ">
"8002
[; ;./pic18f46k40.h: 8002: __asm("RE1PPS equ 0F08h");
[; <" RE1PPS equ 0F08h ;# ">
"8046
[; ;./pic18f46k40.h: 8046: __asm("RE2PPS equ 0F09h");
[; <" RE2PPS equ 0F09h ;# ">
"8090
[; ;./pic18f46k40.h: 8090: __asm("IOCAF equ 0F0Ah");
[; <" IOCAF equ 0F0Ah ;# ">
"8152
[; ;./pic18f46k40.h: 8152: __asm("IOCAN equ 0F0Bh");
[; <" IOCAN equ 0F0Bh ;# ">
"8214
[; ;./pic18f46k40.h: 8214: __asm("IOCAP equ 0F0Ch");
[; <" IOCAP equ 0F0Ch ;# ">
"8276
[; ;./pic18f46k40.h: 8276: __asm("INLVLA equ 0F0Dh");
[; <" INLVLA equ 0F0Dh ;# ">
"8338
[; ;./pic18f46k40.h: 8338: __asm("SLRCONA equ 0F0Eh");
[; <" SLRCONA equ 0F0Eh ;# ">
"8400
[; ;./pic18f46k40.h: 8400: __asm("ODCONA equ 0F0Fh");
[; <" ODCONA equ 0F0Fh ;# ">
"8462
[; ;./pic18f46k40.h: 8462: __asm("WPUA equ 0F10h");
[; <" WPUA equ 0F10h ;# ">
"8524
[; ;./pic18f46k40.h: 8524: __asm("ANSELA equ 0F11h");
[; <" ANSELA equ 0F11h ;# ">
"8586
[; ;./pic18f46k40.h: 8586: __asm("IOCBF equ 0F12h");
[; <" IOCBF equ 0F12h ;# ">
"8648
[; ;./pic18f46k40.h: 8648: __asm("IOCBN equ 0F13h");
[; <" IOCBN equ 0F13h ;# ">
"8710
[; ;./pic18f46k40.h: 8710: __asm("IOCBP equ 0F14h");
[; <" IOCBP equ 0F14h ;# ">
"8772
[; ;./pic18f46k40.h: 8772: __asm("INLVLB equ 0F15h");
[; <" INLVLB equ 0F15h ;# ">
"8834
[; ;./pic18f46k40.h: 8834: __asm("SLRCONB equ 0F16h");
[; <" SLRCONB equ 0F16h ;# ">
"8896
[; ;./pic18f46k40.h: 8896: __asm("ODCONB equ 0F17h");
[; <" ODCONB equ 0F17h ;# ">
"8958
[; ;./pic18f46k40.h: 8958: __asm("WPUB equ 0F18h");
[; <" WPUB equ 0F18h ;# ">
"9020
[; ;./pic18f46k40.h: 9020: __asm("ANSELB equ 0F19h");
[; <" ANSELB equ 0F19h ;# ">
"9082
[; ;./pic18f46k40.h: 9082: __asm("IOCCF equ 0F1Ah");
[; <" IOCCF equ 0F1Ah ;# ">
"9144
[; ;./pic18f46k40.h: 9144: __asm("IOCCN equ 0F1Bh");
[; <" IOCCN equ 0F1Bh ;# ">
"9206
[; ;./pic18f46k40.h: 9206: __asm("IOCCP equ 0F1Ch");
[; <" IOCCP equ 0F1Ch ;# ">
"9268
[; ;./pic18f46k40.h: 9268: __asm("INLVLC equ 0F1Dh");
[; <" INLVLC equ 0F1Dh ;# ">
"9330
[; ;./pic18f46k40.h: 9330: __asm("SLRCONC equ 0F1Eh");
[; <" SLRCONC equ 0F1Eh ;# ">
"9392
[; ;./pic18f46k40.h: 9392: __asm("ODCONC equ 0F1Fh");
[; <" ODCONC equ 0F1Fh ;# ">
"9454
[; ;./pic18f46k40.h: 9454: __asm("WPUC equ 0F20h");
[; <" WPUC equ 0F20h ;# ">
"9516
[; ;./pic18f46k40.h: 9516: __asm("ANSELC equ 0F21h");
[; <" ANSELC equ 0F21h ;# ">
"9578
[; ;./pic18f46k40.h: 9578: __asm("INLVLD equ 0F22h");
[; <" INLVLD equ 0F22h ;# ">
"9640
[; ;./pic18f46k40.h: 9640: __asm("SLRCOND equ 0F23h");
[; <" SLRCOND equ 0F23h ;# ">
"9702
[; ;./pic18f46k40.h: 9702: __asm("ODCOND equ 0F24h");
[; <" ODCOND equ 0F24h ;# ">
"9764
[; ;./pic18f46k40.h: 9764: __asm("WPUD equ 0F25h");
[; <" WPUD equ 0F25h ;# ">
"9826
[; ;./pic18f46k40.h: 9826: __asm("ANSELD equ 0F26h");
[; <" ANSELD equ 0F26h ;# ">
"9888
[; ;./pic18f46k40.h: 9888: __asm("IOCEF equ 0F27h");
[; <" IOCEF equ 0F27h ;# ">
"9909
[; ;./pic18f46k40.h: 9909: __asm("IOCEN equ 0F28h");
[; <" IOCEN equ 0F28h ;# ">
"9930
[; ;./pic18f46k40.h: 9930: __asm("IOCEP equ 0F29h");
[; <" IOCEP equ 0F29h ;# ">
"9951
[; ;./pic18f46k40.h: 9951: __asm("INLVLE equ 0F2Ah");
[; <" INLVLE equ 0F2Ah ;# ">
"9989
[; ;./pic18f46k40.h: 9989: __asm("SLRCONE equ 0F2Bh");
[; <" SLRCONE equ 0F2Bh ;# ">
"10021
[; ;./pic18f46k40.h: 10021: __asm("ODCONE equ 0F2Ch");
[; <" ODCONE equ 0F2Ch ;# ">
"10053
[; ;./pic18f46k40.h: 10053: __asm("WPUE equ 0F2Dh");
[; <" WPUE equ 0F2Dh ;# ">
"10091
[; ;./pic18f46k40.h: 10091: __asm("ANSELE equ 0F2Eh");
[; <" ANSELE equ 0F2Eh ;# ">
"10123
[; ;./pic18f46k40.h: 10123: __asm("HLVDCON0 equ 0F2Fh");
[; <" HLVDCON0 equ 0F2Fh ;# ">
"10203
[; ;./pic18f46k40.h: 10203: __asm("HLVDCON1 equ 0F30h");
[; <" HLVDCON1 equ 0F30h ;# ">
"10275
[; ;./pic18f46k40.h: 10275: __asm("FVRCON equ 0F31h");
[; <" FVRCON equ 0F31h ;# ">
"10364
[; ;./pic18f46k40.h: 10364: __asm("ZCDCON equ 0F32h");
[; <" ZCDCON equ 0F32h ;# ">
"10444
[; ;./pic18f46k40.h: 10444: __asm("DAC1CON0 equ 0F33h");
[; <" DAC1CON0 equ 0F33h ;# ">
"10545
[; ;./pic18f46k40.h: 10545: __asm("DAC1CON1 equ 0F34h");
[; <" DAC1CON1 equ 0F34h ;# ">
"10597
[; ;./pic18f46k40.h: 10597: __asm("CM2CON0 equ 0F35h");
[; <" CM2CON0 equ 0F35h ;# ">
"10677
[; ;./pic18f46k40.h: 10677: __asm("CM2CON1 equ 0F36h");
[; <" CM2CON1 equ 0F36h ;# ">
"10717
[; ;./pic18f46k40.h: 10717: __asm("CM2NCH equ 0F37h");
[; <" CM2NCH equ 0F37h ;# ">
"10777
[; ;./pic18f46k40.h: 10777: __asm("CM2PCH equ 0F38h");
[; <" CM2PCH equ 0F38h ;# ">
"10837
[; ;./pic18f46k40.h: 10837: __asm("CM1CON0 equ 0F39h");
[; <" CM1CON0 equ 0F39h ;# ">
"10917
[; ;./pic18f46k40.h: 10917: __asm("CM1CON1 equ 0F3Ah");
[; <" CM1CON1 equ 0F3Ah ;# ">
"10957
[; ;./pic18f46k40.h: 10957: __asm("CM1NCH equ 0F3Bh");
[; <" CM1NCH equ 0F3Bh ;# ">
"11017
[; ;./pic18f46k40.h: 11017: __asm("CM1PCH equ 0F3Ch");
[; <" CM1PCH equ 0F3Ch ;# ">
"11077
[; ;./pic18f46k40.h: 11077: __asm("CMOUT equ 0F3Dh");
[; <" CMOUT equ 0F3Dh ;# ">
"11103
[; ;./pic18f46k40.h: 11103: __asm("CLKRCON equ 0F3Eh");
[; <" CLKRCON equ 0F3Eh ;# ">
"11207
[; ;./pic18f46k40.h: 11207: __asm("CLKRCLK equ 0F3Fh");
[; <" CLKRCLK equ 0F3Fh ;# ">
"11267
[; ;./pic18f46k40.h: 11267: __asm("CWG1CLK equ 0F40h");
[; <" CWG1CLK equ 0F40h ;# ">
"11272
[; ;./pic18f46k40.h: 11272: __asm("CWG1CLKCON equ 0F40h");
[; <" CWG1CLKCON equ 0F40h ;# ">
"11321
[; ;./pic18f46k40.h: 11321: __asm("CWG1ISM equ 0F41h");
[; <" CWG1ISM equ 0F41h ;# ">
"11367
[; ;./pic18f46k40.h: 11367: __asm("CWG1DBR equ 0F42h");
[; <" CWG1DBR equ 0F42h ;# ">
"11471
[; ;./pic18f46k40.h: 11471: __asm("CWG1DBF equ 0F43h");
[; <" CWG1DBF equ 0F43h ;# ">
"11575
[; ;./pic18f46k40.h: 11575: __asm("CWG1CON0 equ 0F44h");
[; <" CWG1CON0 equ 0F44h ;# ">
"11676
[; ;./pic18f46k40.h: 11676: __asm("CWG1CON1 equ 0F45h");
[; <" CWG1CON1 equ 0F45h ;# ">
"11754
[; ;./pic18f46k40.h: 11754: __asm("CWG1AS0 equ 0F46h");
[; <" CWG1AS0 equ 0F46h ;# ">
"11874
[; ;./pic18f46k40.h: 11874: __asm("CWG1AS1 equ 0F47h");
[; <" CWG1AS1 equ 0F47h ;# ">
"11924
[; ;./pic18f46k40.h: 11924: __asm("CWG1STR equ 0F48h");
[; <" CWG1STR equ 0F48h ;# ">
"12038
[; ;./pic18f46k40.h: 12038: __asm("SCANLADR equ 0F49h");
[; <" SCANLADR equ 0F49h ;# ">
"12045
[; ;./pic18f46k40.h: 12045: __asm("SCANLADRL equ 0F49h");
[; <" SCANLADRL equ 0F49h ;# ">
"12173
[; ;./pic18f46k40.h: 12173: __asm("SCANLADRH equ 0F4Ah");
[; <" SCANLADRH equ 0F4Ah ;# ">
"12301
[; ;./pic18f46k40.h: 12301: __asm("SCANLADRU equ 0F4Bh");
[; <" SCANLADRU equ 0F4Bh ;# ">
"12407
[; ;./pic18f46k40.h: 12407: __asm("SCANHADR equ 0F4Ch");
[; <" SCANHADR equ 0F4Ch ;# ">
"12414
[; ;./pic18f46k40.h: 12414: __asm("SCANHADRL equ 0F4Ch");
[; <" SCANHADRL equ 0F4Ch ;# ">
"12542
[; ;./pic18f46k40.h: 12542: __asm("SCANHADRH equ 0F4Dh");
[; <" SCANHADRH equ 0F4Dh ;# ">
"12670
[; ;./pic18f46k40.h: 12670: __asm("SCANHADRU equ 0F4Eh");
[; <" SCANHADRU equ 0F4Eh ;# ">
"12774
[; ;./pic18f46k40.h: 12774: __asm("SCANCON0 equ 0F4Fh");
[; <" SCANCON0 equ 0F4Fh ;# ">
"12901
[; ;./pic18f46k40.h: 12901: __asm("SCANTRIG equ 0F50h");
[; <" SCANTRIG equ 0F50h ;# ">
"12981
[; ;./pic18f46k40.h: 12981: __asm("MDCON0 equ 0F51h");
[; <" MDCON0 equ 0F51h ;# ">
"13049
[; ;./pic18f46k40.h: 13049: __asm("MDCON1 equ 0F52h");
[; <" MDCON1 equ 0F52h ;# ">
"13115
[; ;./pic18f46k40.h: 13115: __asm("MDSRC equ 0F53h");
[; <" MDSRC equ 0F53h ;# ">
"13195
[; ;./pic18f46k40.h: 13195: __asm("MDCARL equ 0F54h");
[; <" MDCARL equ 0F54h ;# ">
"13263
[; ;./pic18f46k40.h: 13263: __asm("MDCARH equ 0F55h");
[; <" MDCARH equ 0F55h ;# ">
"13331
[; ;./pic18f46k40.h: 13331: __asm("ADACT equ 0F56h");
[; <" ADACT equ 0F56h ;# ">
"13383
[; ;./pic18f46k40.h: 13383: __asm("ADCLK equ 0F57h");
[; <" ADCLK equ 0F57h ;# ">
"13441
[; ;./pic18f46k40.h: 13441: __asm("ADREF equ 0F58h");
[; <" ADREF equ 0F58h ;# ">
"13482
[; ;./pic18f46k40.h: 13482: __asm("ADCON1 equ 0F59h");
[; <" ADCON1 equ 0F59h ;# ">
"13521
[; ;./pic18f46k40.h: 13521: __asm("ADCON2 equ 0F5Ah");
[; <" ADCON2 equ 0F5Ah ;# ">
"13598
[; ;./pic18f46k40.h: 13598: __asm("ADCON3 equ 0F5Bh");
[; <" ADCON3 equ 0F5Bh ;# ">
"13669
[; ;./pic18f46k40.h: 13669: __asm("ADACQ equ 0F5Ch");
[; <" ADACQ equ 0F5Ch ;# ">
"13739
[; ;./pic18f46k40.h: 13739: __asm("ADCAP equ 0F5Dh");
[; <" ADCAP equ 0F5Dh ;# ">
"13791
[; ;./pic18f46k40.h: 13791: __asm("ADPRE equ 0F5Eh");
[; <" ADPRE equ 0F5Eh ;# ">
"13861
[; ;./pic18f46k40.h: 13861: __asm("ADPCH equ 0F5Fh");
[; <" ADPCH equ 0F5Fh ;# ">
"13919
[; ;./pic18f46k40.h: 13919: __asm("ADCON0 equ 0F60h");
[; <" ADCON0 equ 0F60h ;# ">
"14014
[; ;./pic18f46k40.h: 14014: __asm("ADPREV equ 0F61h");
[; <" ADPREV equ 0F61h ;# ">
"14021
[; ;./pic18f46k40.h: 14021: __asm("ADPREVL equ 0F61h");
[; <" ADPREVL equ 0F61h ;# ">
"14091
[; ;./pic18f46k40.h: 14091: __asm("ADPREVH equ 0F62h");
[; <" ADPREVH equ 0F62h ;# ">
"14161
[; ;./pic18f46k40.h: 14161: __asm("ADRES equ 0F63h");
[; <" ADRES equ 0F63h ;# ">
"14168
[; ;./pic18f46k40.h: 14168: __asm("ADRESL equ 0F63h");
[; <" ADRESL equ 0F63h ;# ">
"14238
[; ;./pic18f46k40.h: 14238: __asm("ADRESH equ 0F64h");
[; <" ADRESH equ 0F64h ;# ">
"14300
[; ;./pic18f46k40.h: 14300: __asm("ADSTAT equ 0F65h");
[; <" ADSTAT equ 0F65h ;# ">
"14365
[; ;./pic18f46k40.h: 14365: __asm("ADRPT equ 0F66h");
[; <" ADRPT equ 0F66h ;# ">
"14435
[; ;./pic18f46k40.h: 14435: __asm("ADCNT equ 0F67h");
[; <" ADCNT equ 0F67h ;# ">
"14505
[; ;./pic18f46k40.h: 14505: __asm("ADSTPT equ 0F68h");
[; <" ADSTPT equ 0F68h ;# ">
"14512
[; ;./pic18f46k40.h: 14512: __asm("ADSTPTL equ 0F68h");
[; <" ADSTPTL equ 0F68h ;# ">
"14582
[; ;./pic18f46k40.h: 14582: __asm("ADSTPTH equ 0F69h");
[; <" ADSTPTH equ 0F69h ;# ">
"14652
[; ;./pic18f46k40.h: 14652: __asm("ADLTH equ 0F6Ah");
[; <" ADLTH equ 0F6Ah ;# ">
"14659
[; ;./pic18f46k40.h: 14659: __asm("ADLTHL equ 0F6Ah");
[; <" ADLTHL equ 0F6Ah ;# ">
"14729
[; ;./pic18f46k40.h: 14729: __asm("ADLTHH equ 0F6Bh");
[; <" ADLTHH equ 0F6Bh ;# ">
"14799
[; ;./pic18f46k40.h: 14799: __asm("ADUTH equ 0F6Ch");
[; <" ADUTH equ 0F6Ch ;# ">
"14806
[; ;./pic18f46k40.h: 14806: __asm("ADUTHL equ 0F6Ch");
[; <" ADUTHL equ 0F6Ch ;# ">
"14876
[; ;./pic18f46k40.h: 14876: __asm("ADUTHH equ 0F6Dh");
[; <" ADUTHH equ 0F6Dh ;# ">
"14946
[; ;./pic18f46k40.h: 14946: __asm("ADERR equ 0F6Eh");
[; <" ADERR equ 0F6Eh ;# ">
"14953
[; ;./pic18f46k40.h: 14953: __asm("ADERRL equ 0F6Eh");
[; <" ADERRL equ 0F6Eh ;# ">
"15023
[; ;./pic18f46k40.h: 15023: __asm("ADERRH equ 0F6Fh");
[; <" ADERRH equ 0F6Fh ;# ">
"15093
[; ;./pic18f46k40.h: 15093: __asm("ADACC equ 0F70h");
[; <" ADACC equ 0F70h ;# ">
"15100
[; ;./pic18f46k40.h: 15100: __asm("ADACCL equ 0F70h");
[; <" ADACCL equ 0F70h ;# ">
"15170
[; ;./pic18f46k40.h: 15170: __asm("ADACCH equ 0F71h");
[; <" ADACCH equ 0F71h ;# ">
"15240
[; ;./pic18f46k40.h: 15240: __asm("ADFLTR equ 0F72h");
[; <" ADFLTR equ 0F72h ;# ">
"15247
[; ;./pic18f46k40.h: 15247: __asm("ADFLTRL equ 0F72h");
[; <" ADFLTRL equ 0F72h ;# ">
"15317
[; ;./pic18f46k40.h: 15317: __asm("ADFLTRH equ 0F73h");
[; <" ADFLTRH equ 0F73h ;# ">
"15387
[; ;./pic18f46k40.h: 15387: __asm("CRCDATA equ 0F74h");
[; <" CRCDATA equ 0F74h ;# ">
"15394
[; ;./pic18f46k40.h: 15394: __asm("CRCDATL equ 0F74h");
[; <" CRCDATL equ 0F74h ;# ">
"15456
[; ;./pic18f46k40.h: 15456: __asm("CRCDATH equ 0F75h");
[; <" CRCDATH equ 0F75h ;# ">
"15518
[; ;./pic18f46k40.h: 15518: __asm("CRCACC equ 0F76h");
[; <" CRCACC equ 0F76h ;# ">
"15525
[; ;./pic18f46k40.h: 15525: __asm("CRCACCL equ 0F76h");
[; <" CRCACCL equ 0F76h ;# ">
"15587
[; ;./pic18f46k40.h: 15587: __asm("CRCACCH equ 0F77h");
[; <" CRCACCH equ 0F77h ;# ">
"15649
[; ;./pic18f46k40.h: 15649: __asm("CRCSHFT equ 0F78h");
[; <" CRCSHFT equ 0F78h ;# ">
"15656
[; ;./pic18f46k40.h: 15656: __asm("CRCSHIFTL equ 0F78h");
[; <" CRCSHIFTL equ 0F78h ;# ">
"15718
[; ;./pic18f46k40.h: 15718: __asm("CRCSHIFTH equ 0F79h");
[; <" CRCSHIFTH equ 0F79h ;# ">
"15780
[; ;./pic18f46k40.h: 15780: __asm("CRCXOR equ 0F7Ah");
[; <" CRCXOR equ 0F7Ah ;# ">
"15787
[; ;./pic18f46k40.h: 15787: __asm("CRCXORL equ 0F7Ah");
[; <" CRCXORL equ 0F7Ah ;# ">
"15844
[; ;./pic18f46k40.h: 15844: __asm("CRCXORH equ 0F7Bh");
[; <" CRCXORH equ 0F7Bh ;# ">
"15906
[; ;./pic18f46k40.h: 15906: __asm("CRCCON0 equ 0F7Ch");
[; <" CRCCON0 equ 0F7Ch ;# ">
"15966
[; ;./pic18f46k40.h: 15966: __asm("CRCCON1 equ 0F7Dh");
[; <" CRCCON1 equ 0F7Dh ;# ">
"16042
[; ;./pic18f46k40.h: 16042: __asm("NVMADR equ 0F7Eh");
[; <" NVMADR equ 0F7Eh ;# ">
"16049
[; ;./pic18f46k40.h: 16049: __asm("NVMADRL equ 0F7Eh");
[; <" NVMADRL equ 0F7Eh ;# ">
"16177
[; ;./pic18f46k40.h: 16177: __asm("NVMADRH equ 0F7Fh");
[; <" NVMADRH equ 0F7Fh ;# ">
"16233
[; ;./pic18f46k40.h: 16233: __asm("NVMDAT equ 0F80h");
[; <" NVMDAT equ 0F80h ;# ">
"16303
[; ;./pic18f46k40.h: 16303: __asm("NVMCON1 equ 0F81h");
[; <" NVMCON1 equ 0F81h ;# ">
"16369
[; ;./pic18f46k40.h: 16369: __asm("NVMCON2 equ 0F82h");
[; <" NVMCON2 equ 0F82h ;# ">
"16389
[; ;./pic18f46k40.h: 16389: __asm("LATA equ 0F83h");
[; <" LATA equ 0F83h ;# ">
"16501
[; ;./pic18f46k40.h: 16501: __asm("LATB equ 0F84h");
[; <" LATB equ 0F84h ;# ">
"16613
[; ;./pic18f46k40.h: 16613: __asm("LATC equ 0F85h");
[; <" LATC equ 0F85h ;# ">
"16725
[; ;./pic18f46k40.h: 16725: __asm("LATD equ 0F86h");
[; <" LATD equ 0F86h ;# ">
"16837
[; ;./pic18f46k40.h: 16837: __asm("LATE equ 0F87h");
[; <" LATE equ 0F87h ;# ">
"16934
[; ;./pic18f46k40.h: 16934: __asm("TRISA equ 0F88h");
[; <" TRISA equ 0F88h ;# ">
"16939
[; ;./pic18f46k40.h: 16939: __asm("DDRA equ 0F88h");
[; <" DDRA equ 0F88h ;# ">
"17056
[; ;./pic18f46k40.h: 17056: __asm("TRISB equ 0F89h");
[; <" TRISB equ 0F89h ;# ">
"17061
[; ;./pic18f46k40.h: 17061: __asm("DDRB equ 0F89h");
[; <" DDRB equ 0F89h ;# ">
"17178
[; ;./pic18f46k40.h: 17178: __asm("TRISC equ 0F8Ah");
[; <" TRISC equ 0F8Ah ;# ">
"17183
[; ;./pic18f46k40.h: 17183: __asm("DDRC equ 0F8Ah");
[; <" DDRC equ 0F8Ah ;# ">
"17300
[; ;./pic18f46k40.h: 17300: __asm("TRISD equ 0F8Bh");
[; <" TRISD equ 0F8Bh ;# ">
"17305
[; ;./pic18f46k40.h: 17305: __asm("DDRD equ 0F8Bh");
[; <" DDRD equ 0F8Bh ;# ">
"17422
[; ;./pic18f46k40.h: 17422: __asm("TRISE equ 0F8Ch");
[; <" TRISE equ 0F8Ch ;# ">
"17427
[; ;./pic18f46k40.h: 17427: __asm("DDRE equ 0F8Ch");
[; <" DDRE equ 0F8Ch ;# ">
"17484
[; ;./pic18f46k40.h: 17484: __asm("PORTA equ 0F8Dh");
[; <" PORTA equ 0F8Dh ;# ">
"17568
[; ;./pic18f46k40.h: 17568: __asm("PORTB equ 0F8Eh");
[; <" PORTB equ 0F8Eh ;# ">
"17639
[; ;./pic18f46k40.h: 17639: __asm("PORTC equ 0F8Fh");
[; <" PORTC equ 0F8Fh ;# ">
"17725
[; ;./pic18f46k40.h: 17725: __asm("PORTD equ 0F90h");
[; <" PORTD equ 0F90h ;# ">
"17796
[; ;./pic18f46k40.h: 17796: __asm("PORTE equ 0F91h");
[; <" PORTE equ 0F91h ;# ">
"18003
[; ;./pic18f46k40.h: 18003: __asm("SSP1BUF equ 0F92h");
[; <" SSP1BUF equ 0F92h ;# ">
"18023
[; ;./pic18f46k40.h: 18023: __asm("SSP1ADD equ 0F93h");
[; <" SSP1ADD equ 0F93h ;# ">
"18143
[; ;./pic18f46k40.h: 18143: __asm("SSP1MSK equ 0F94h");
[; <" SSP1MSK equ 0F94h ;# ">
"18213
[; ;./pic18f46k40.h: 18213: __asm("SSP1STAT equ 0F95h");
[; <" SSP1STAT equ 0F95h ;# ">
"18667
[; ;./pic18f46k40.h: 18667: __asm("SSP1CON1 equ 0F96h");
[; <" SSP1CON1 equ 0F96h ;# ">
"18787
[; ;./pic18f46k40.h: 18787: __asm("SSP1CON2 equ 0F97h");
[; <" SSP1CON2 equ 0F97h ;# ">
"18974
[; ;./pic18f46k40.h: 18974: __asm("SSP1CON3 equ 0F98h");
[; <" SSP1CON3 equ 0F98h ;# ">
"19036
[; ;./pic18f46k40.h: 19036: __asm("RC1REG equ 0F99h");
[; <" RC1REG equ 0F99h ;# ">
"19041
[; ;./pic18f46k40.h: 19041: __asm("RCREG equ 0F99h");
[; <" RCREG equ 0F99h ;# ">
"19045
[; ;./pic18f46k40.h: 19045: __asm("RCREG1 equ 0F99h");
[; <" RCREG1 equ 0F99h ;# ">
"19090
[; ;./pic18f46k40.h: 19090: __asm("TX1REG equ 0F9Ah");
[; <" TX1REG equ 0F9Ah ;# ">
"19095
[; ;./pic18f46k40.h: 19095: __asm("TXREG1 equ 0F9Ah");
[; <" TXREG1 equ 0F9Ah ;# ">
"19099
[; ;./pic18f46k40.h: 19099: __asm("TXREG equ 0F9Ah");
[; <" TXREG equ 0F9Ah ;# ">
"19144
[; ;./pic18f46k40.h: 19144: __asm("SP1BRG equ 0F9Bh");
[; <" SP1BRG equ 0F9Bh ;# ">
"19151
[; ;./pic18f46k40.h: 19151: __asm("SP1BRGL equ 0F9Bh");
[; <" SP1BRGL equ 0F9Bh ;# ">
"19156
[; ;./pic18f46k40.h: 19156: __asm("SPBRG equ 0F9Bh");
[; <" SPBRG equ 0F9Bh ;# ">
"19160
[; ;./pic18f46k40.h: 19160: __asm("SPBRG1 equ 0F9Bh");
[; <" SPBRG1 equ 0F9Bh ;# ">
"19164
[; ;./pic18f46k40.h: 19164: __asm("SPBRGL equ 0F9Bh");
[; <" SPBRGL equ 0F9Bh ;# ">
"19221
[; ;./pic18f46k40.h: 19221: __asm("SP1BRGH equ 0F9Ch");
[; <" SP1BRGH equ 0F9Ch ;# ">
"19226
[; ;./pic18f46k40.h: 19226: __asm("SPBRGH equ 0F9Ch");
[; <" SPBRGH equ 0F9Ch ;# ">
"19230
[; ;./pic18f46k40.h: 19230: __asm("SPBRGH1 equ 0F9Ch");
[; <" SPBRGH1 equ 0F9Ch ;# ">
"19275
[; ;./pic18f46k40.h: 19275: __asm("RC1STA equ 0F9Dh");
[; <" RC1STA equ 0F9Dh ;# ">
"19280
[; ;./pic18f46k40.h: 19280: __asm("RCSTA1 equ 0F9Dh");
[; <" RCSTA1 equ 0F9Dh ;# ">
"19284
[; ;./pic18f46k40.h: 19284: __asm("RCSTA equ 0F9Dh");
[; <" RCSTA equ 0F9Dh ;# ">
"19560
[; ;./pic18f46k40.h: 19560: __asm("TX1STA equ 0F9Eh");
[; <" TX1STA equ 0F9Eh ;# ">
"19565
[; ;./pic18f46k40.h: 19565: __asm("TXSTA1 equ 0F9Eh");
[; <" TXSTA1 equ 0F9Eh ;# ">
"19569
[; ;./pic18f46k40.h: 19569: __asm("TXSTA equ 0F9Eh");
[; <" TXSTA equ 0F9Eh ;# ">
"20004
[; ;./pic18f46k40.h: 20004: __asm("BAUD1CON equ 0F9Fh");
[; <" BAUD1CON equ 0F9Fh ;# ">
"20009
[; ;./pic18f46k40.h: 20009: __asm("BAUDCON1 equ 0F9Fh");
[; <" BAUDCON1 equ 0F9Fh ;# ">
"20013
[; ;./pic18f46k40.h: 20013: __asm("BAUDCTL1 equ 0F9Fh");
[; <" BAUDCTL1 equ 0F9Fh ;# ">
"20017
[; ;./pic18f46k40.h: 20017: __asm("BAUDCON equ 0F9Fh");
[; <" BAUDCON equ 0F9Fh ;# ">
"20021
[; ;./pic18f46k40.h: 20021: __asm("BAUDCTL equ 0F9Fh");
[; <" BAUDCTL equ 0F9Fh ;# ">
"20785
[; ;./pic18f46k40.h: 20785: __asm("PWM4DC equ 0FA0h");
[; <" PWM4DC equ 0FA0h ;# ">
"20792
[; ;./pic18f46k40.h: 20792: __asm("PWM4DCL equ 0FA0h");
[; <" PWM4DCL equ 0FA0h ;# ">
"20858
[; ;./pic18f46k40.h: 20858: __asm("PWM4DCH equ 0FA1h");
[; <" PWM4DCH equ 0FA1h ;# ">
"21028
[; ;./pic18f46k40.h: 21028: __asm("PWM4CON equ 0FA2h");
[; <" PWM4CON equ 0FA2h ;# ">
"21084
[; ;./pic18f46k40.h: 21084: __asm("PWM3DC equ 0FA3h");
[; <" PWM3DC equ 0FA3h ;# ">
"21091
[; ;./pic18f46k40.h: 21091: __asm("PWM3DCL equ 0FA3h");
[; <" PWM3DCL equ 0FA3h ;# ">
"21157
[; ;./pic18f46k40.h: 21157: __asm("PWM3DCH equ 0FA4h");
[; <" PWM3DCH equ 0FA4h ;# ">
"21327
[; ;./pic18f46k40.h: 21327: __asm("PWM3CON equ 0FA5h");
[; <" PWM3CON equ 0FA5h ;# ">
"21383
[; ;./pic18f46k40.h: 21383: __asm("CCPR2 equ 0FA6h");
[; <" CCPR2 equ 0FA6h ;# ">
"21390
[; ;./pic18f46k40.h: 21390: __asm("CCPR2L equ 0FA6h");
[; <" CCPR2L equ 0FA6h ;# ">
"21410
[; ;./pic18f46k40.h: 21410: __asm("CCPR2H equ 0FA7h");
[; <" CCPR2H equ 0FA7h ;# ">
"21430
[; ;./pic18f46k40.h: 21430: __asm("CCP2CON equ 0FA8h");
[; <" CCP2CON equ 0FA8h ;# ">
"21557
[; ;./pic18f46k40.h: 21557: __asm("CCP2CAP equ 0FA9h");
[; <" CCP2CAP equ 0FA9h ;# ">
"21613
[; ;./pic18f46k40.h: 21613: __asm("CCPR1 equ 0FAAh");
[; <" CCPR1 equ 0FAAh ;# ">
"21620
[; ;./pic18f46k40.h: 21620: __asm("CCPR1L equ 0FAAh");
[; <" CCPR1L equ 0FAAh ;# ">
"21640
[; ;./pic18f46k40.h: 21640: __asm("CCPR1H equ 0FABh");
[; <" CCPR1H equ 0FABh ;# ">
"21660
[; ;./pic18f46k40.h: 21660: __asm("CCP1CON equ 0FACh");
[; <" CCP1CON equ 0FACh ;# ">
"21787
[; ;./pic18f46k40.h: 21787: __asm("CCP1CAP equ 0FADh");
[; <" CCP1CAP equ 0FADh ;# ">
"21843
[; ;./pic18f46k40.h: 21843: __asm("CCPTMRS equ 0FAEh");
[; <" CCPTMRS equ 0FAEh ;# ">
"21931
[; ;./pic18f46k40.h: 21931: __asm("T6TMR equ 0FAFh");
[; <" T6TMR equ 0FAFh ;# ">
"21936
[; ;./pic18f46k40.h: 21936: __asm("TMR6 equ 0FAFh");
[; <" TMR6 equ 0FAFh ;# ">
"21969
[; ;./pic18f46k40.h: 21969: __asm("T6PR equ 0FB0h");
[; <" T6PR equ 0FB0h ;# ">
"21974
[; ;./pic18f46k40.h: 21974: __asm("PR6 equ 0FB0h");
[; <" PR6 equ 0FB0h ;# ">
"22007
[; ;./pic18f46k40.h: 22007: __asm("T6CON equ 0FB1h");
[; <" T6CON equ 0FB1h ;# ">
"22153
[; ;./pic18f46k40.h: 22153: __asm("T6HLT equ 0FB2h");
[; <" T6HLT equ 0FB2h ;# ">
"22281
[; ;./pic18f46k40.h: 22281: __asm("T6CLKCON equ 0FB3h");
[; <" T6CLKCON equ 0FB3h ;# ">
"22286
[; ;./pic18f46k40.h: 22286: __asm("T6CLK equ 0FB3h");
[; <" T6CLK equ 0FB3h ;# ">
"22439
[; ;./pic18f46k40.h: 22439: __asm("T6RST equ 0FB4h");
[; <" T6RST equ 0FB4h ;# ">
"22519
[; ;./pic18f46k40.h: 22519: __asm("T4TMR equ 0FB5h");
[; <" T4TMR equ 0FB5h ;# ">
"22524
[; ;./pic18f46k40.h: 22524: __asm("TMR4 equ 0FB5h");
[; <" TMR4 equ 0FB5h ;# ">
"22557
[; ;./pic18f46k40.h: 22557: __asm("T4PR equ 0FB6h");
[; <" T4PR equ 0FB6h ;# ">
"22562
[; ;./pic18f46k40.h: 22562: __asm("PR4 equ 0FB6h");
[; <" PR4 equ 0FB6h ;# ">
"22595
[; ;./pic18f46k40.h: 22595: __asm("T4CON equ 0FB7h");
[; <" T4CON equ 0FB7h ;# ">
"22741
[; ;./pic18f46k40.h: 22741: __asm("T4HLT equ 0FB8h");
[; <" T4HLT equ 0FB8h ;# ">
"22869
[; ;./pic18f46k40.h: 22869: __asm("T4CLKCON equ 0FB9h");
[; <" T4CLKCON equ 0FB9h ;# ">
"22874
[; ;./pic18f46k40.h: 22874: __asm("T4CLK equ 0FB9h");
[; <" T4CLK equ 0FB9h ;# ">
"23027
[; ;./pic18f46k40.h: 23027: __asm("T4RST equ 0FBAh");
[; <" T4RST equ 0FBAh ;# ">
"23107
[; ;./pic18f46k40.h: 23107: __asm("T2TMR equ 0FBBh");
[; <" T2TMR equ 0FBBh ;# ">
"23112
[; ;./pic18f46k40.h: 23112: __asm("TMR2 equ 0FBBh");
[; <" TMR2 equ 0FBBh ;# ">
"23145
[; ;./pic18f46k40.h: 23145: __asm("T2PR equ 0FBCh");
[; <" T2PR equ 0FBCh ;# ">
"23150
[; ;./pic18f46k40.h: 23150: __asm("PR2 equ 0FBCh");
[; <" PR2 equ 0FBCh ;# ">
"23183
[; ;./pic18f46k40.h: 23183: __asm("T2CON equ 0FBDh");
[; <" T2CON equ 0FBDh ;# ">
"23329
[; ;./pic18f46k40.h: 23329: __asm("T2HLT equ 0FBEh");
[; <" T2HLT equ 0FBEh ;# ">
"23457
[; ;./pic18f46k40.h: 23457: __asm("T2CLKCON equ 0FBFh");
[; <" T2CLKCON equ 0FBFh ;# ">
"23462
[; ;./pic18f46k40.h: 23462: __asm("T2CLK equ 0FBFh");
[; <" T2CLK equ 0FBFh ;# ">
"23615
[; ;./pic18f46k40.h: 23615: __asm("T2RST equ 0FC0h");
[; <" T2RST equ 0FC0h ;# ">
"23695
[; ;./pic18f46k40.h: 23695: __asm("TMR5 equ 0FC1h");
[; <" TMR5 equ 0FC1h ;# ">
"23702
[; ;./pic18f46k40.h: 23702: __asm("TMR5L equ 0FC1h");
[; <" TMR5L equ 0FC1h ;# ">
"23872
[; ;./pic18f46k40.h: 23872: __asm("TMR5H equ 0FC2h");
[; <" TMR5H equ 0FC2h ;# ">
"23992
[; ;./pic18f46k40.h: 23992: __asm("T5CON equ 0FC3h");
[; <" T5CON equ 0FC3h ;# ">
"24106
[; ;./pic18f46k40.h: 24106: __asm("T5GCON equ 0FC4h");
[; <" T5GCON equ 0FC4h ;# ">
"24111
[; ;./pic18f46k40.h: 24111: __asm("PR5 equ 0FC4h");
[; <" PR5 equ 0FC4h ;# ">
"24338
[; ;./pic18f46k40.h: 24338: __asm("T5GATE equ 0FC5h");
[; <" T5GATE equ 0FC5h ;# ">
"24343
[; ;./pic18f46k40.h: 24343: __asm("TMR5GATE equ 0FC5h");
[; <" TMR5GATE equ 0FC5h ;# ">
"24480
[; ;./pic18f46k40.h: 24480: __asm("T5CLK equ 0FC6h");
[; <" T5CLK equ 0FC6h ;# ">
"24485
[; ;./pic18f46k40.h: 24485: __asm("TMR5CLK equ 0FC6h");
[; <" TMR5CLK equ 0FC6h ;# ">
"24622
[; ;./pic18f46k40.h: 24622: __asm("TMR3 equ 0FC7h");
[; <" TMR3 equ 0FC7h ;# ">
"24629
[; ;./pic18f46k40.h: 24629: __asm("TMR3L equ 0FC7h");
[; <" TMR3L equ 0FC7h ;# ">
"24799
[; ;./pic18f46k40.h: 24799: __asm("TMR3H equ 0FC8h");
[; <" TMR3H equ 0FC8h ;# ">
"24919
[; ;./pic18f46k40.h: 24919: __asm("T3CON equ 0FC9h");
[; <" T3CON equ 0FC9h ;# ">
"25033
[; ;./pic18f46k40.h: 25033: __asm("T3GCON equ 0FCAh");
[; <" T3GCON equ 0FCAh ;# ">
"25038
[; ;./pic18f46k40.h: 25038: __asm("PR3 equ 0FCAh");
[; <" PR3 equ 0FCAh ;# ">
"25265
[; ;./pic18f46k40.h: 25265: __asm("T3GATE equ 0FCBh");
[; <" T3GATE equ 0FCBh ;# ">
"25270
[; ;./pic18f46k40.h: 25270: __asm("TMR3GATE equ 0FCBh");
[; <" TMR3GATE equ 0FCBh ;# ">
"25407
[; ;./pic18f46k40.h: 25407: __asm("T3CLK equ 0FCCh");
[; <" T3CLK equ 0FCCh ;# ">
"25412
[; ;./pic18f46k40.h: 25412: __asm("TMR3CLK equ 0FCCh");
[; <" TMR3CLK equ 0FCCh ;# ">
"25549
[; ;./pic18f46k40.h: 25549: __asm("TMR1 equ 0FCDh");
[; <" TMR1 equ 0FCDh ;# ">
"25556
[; ;./pic18f46k40.h: 25556: __asm("TMR1L equ 0FCDh");
[; <" TMR1L equ 0FCDh ;# ">
"25726
[; ;./pic18f46k40.h: 25726: __asm("TMR1H equ 0FCEh");
[; <" TMR1H equ 0FCEh ;# ">
"25846
[; ;./pic18f46k40.h: 25846: __asm("T1CON equ 0FCFh");
[; <" T1CON equ 0FCFh ;# ">
"25960
[; ;./pic18f46k40.h: 25960: __asm("T1GCON equ 0FD0h");
[; <" T1GCON equ 0FD0h ;# ">
"25965
[; ;./pic18f46k40.h: 25965: __asm("PR1 equ 0FD0h");
[; <" PR1 equ 0FD0h ;# ">
"26192
[; ;./pic18f46k40.h: 26192: __asm("T1GATE equ 0FD1h");
[; <" T1GATE equ 0FD1h ;# ">
"26197
[; ;./pic18f46k40.h: 26197: __asm("TMR1GATE equ 0FD1h");
[; <" TMR1GATE equ 0FD1h ;# ">
"26334
[; ;./pic18f46k40.h: 26334: __asm("T1CLK equ 0FD2h");
[; <" T1CLK equ 0FD2h ;# ">
"26339
[; ;./pic18f46k40.h: 26339: __asm("TMR1CLK equ 0FD2h");
[; <" TMR1CLK equ 0FD2h ;# ">
"26476
[; ;./pic18f46k40.h: 26476: __asm("TMR0L equ 0FD3h");
[; <" TMR0L equ 0FD3h ;# ">
"26481
[; ;./pic18f46k40.h: 26481: __asm("TMR0 equ 0FD3h");
[; <" TMR0 equ 0FD3h ;# ">
"26614
[; ;./pic18f46k40.h: 26614: __asm("TMR0H equ 0FD4h");
[; <" TMR0H equ 0FD4h ;# ">
"26619
[; ;./pic18f46k40.h: 26619: __asm("PR0 equ 0FD4h");
[; <" PR0 equ 0FD4h ;# ">
"26868
[; ;./pic18f46k40.h: 26868: __asm("T0CON0 equ 0FD5h");
[; <" T0CON0 equ 0FD5h ;# ">
"26933
[; ;./pic18f46k40.h: 26933: __asm("T0CON1 equ 0FD6h");
[; <" T0CON1 equ 0FD6h ;# ">
"27044
[; ;./pic18f46k40.h: 27044: __asm("PCON0 equ 0FD7h");
[; <" PCON0 equ 0FD7h ;# ">
"27197
[; ;./pic18f46k40.h: 27197: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"27313
[; ;./pic18f46k40.h: 27313: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"27320
[; ;./pic18f46k40.h: 27320: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"27340
[; ;./pic18f46k40.h: 27340: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"27347
[; ;./pic18f46k40.h: 27347: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"27367
[; ;./pic18f46k40.h: 27367: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"27387
[; ;./pic18f46k40.h: 27387: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"27407
[; ;./pic18f46k40.h: 27407: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"27427
[; ;./pic18f46k40.h: 27427: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"27447
[; ;./pic18f46k40.h: 27447: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"27454
[; ;./pic18f46k40.h: 27454: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"27461
[; ;./pic18f46k40.h: 27461: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"27481
[; ;./pic18f46k40.h: 27481: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"27488
[; ;./pic18f46k40.h: 27488: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"27508
[; ;./pic18f46k40.h: 27508: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"27528
[; ;./pic18f46k40.h: 27528: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"27548
[; ;./pic18f46k40.h: 27548: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"27568
[; ;./pic18f46k40.h: 27568: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"27588
[; ;./pic18f46k40.h: 27588: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"27626
[; ;./pic18f46k40.h: 27626: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"27633
[; ;./pic18f46k40.h: 27633: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"27653
[; ;./pic18f46k40.h: 27653: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"27660
[; ;./pic18f46k40.h: 27660: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"27680
[; ;./pic18f46k40.h: 27680: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"27700
[; ;./pic18f46k40.h: 27700: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"27720
[; ;./pic18f46k40.h: 27720: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"27740
[; ;./pic18f46k40.h: 27740: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"27760
[; ;./pic18f46k40.h: 27760: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"27841
[; ;./pic18f46k40.h: 27841: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"27848
[; ;./pic18f46k40.h: 27848: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"27868
[; ;./pic18f46k40.h: 27868: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"27888
[; ;./pic18f46k40.h: 27888: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"27910
[; ;./pic18f46k40.h: 27910: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"27917
[; ;./pic18f46k40.h: 27917: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"27937
[; ;./pic18f46k40.h: 27937: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"27957
[; ;./pic18f46k40.h: 27957: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"27988
[; ;./pic18f46k40.h: 27988: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"27995
[; ;./pic18f46k40.h: 27995: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"28002
[; ;./pic18f46k40.h: 28002: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"28022
[; ;./pic18f46k40.h: 28022: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"28042
[; ;./pic18f46k40.h: 28042: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"28062
[; ;./pic18f46k40.h: 28062: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"28160
[; ;./pic18f46k40.h: 28160: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"28167
[; ;./pic18f46k40.h: 28167: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"28187
[; ;./pic18f46k40.h: 28187: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"28207
[; ;./pic18f46k40.h: 28207: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 ./structure.h
[; ;./structure.h: 20: union Type_DP TypeDP;
[v _TypeDP `S1486 ~T0 @X0 1 e ]
"1 ./variable.h
[; ;./variable.h: 1: unsigned char temp=0,ijk=0,disdigit=1,arr[8],ucB_M_SEL=0,B_led=0;
[v _temp `uc ~T0 @X0 1 e ]
[i _temp
-> -> 0 `i `uc
]
[v _ijk `uc ~T0 @X0 1 e ]
[i _ijk
-> -> 0 `i `uc
]
[v _disdigit `uc ~T0 @X0 1 e ]
[i _disdigit
-> -> 1 `i `uc
]
[v _arr `uc ~T0 @X0 -> 8 `i e ]
[v _ucB_M_SEL `uc ~T0 @X0 1 e ]
[i _ucB_M_SEL
-> -> 0 `i `uc
]
[v _B_led `uc ~T0 @X0 1 e ]
[i _B_led
-> -> 0 `i `uc
]
"2
[; ;./variable.h: 2: unsigned int uiBatV=0;
[v _uiBatV `ui ~T0 @X0 1 e ]
[i _uiBatV
-> -> 0 `i `ui
]
"3
[; ;./variable.h: 3: unsigned char setdp=0;
[v _setdp `uc ~T0 @X0 1 e ]
[i _setdp
-> -> 0 `i `uc
]
"4
[; ;./variable.h: 4: unsigned char iDispcurr[4],iDispvolt[4];
[v _iDispcurr `uc ~T0 @X0 -> 4 `i e ]
[v _iDispvolt `uc ~T0 @X0 -> 4 `i e ]
"5
[; ;./variable.h: 5: unsigned int iTemp,iTemp2,count_1ms,count_3s;
[v _iTemp `ui ~T0 @X0 1 e ]
[v _iTemp2 `ui ~T0 @X0 1 e ]
[v _count_1ms `ui ~T0 @X0 1 e ]
[v _count_3s `ui ~T0 @X0 1 e ]
"6
[; ;./variable.h: 6: unsigned char encod,old,firstpulse,secondpulse,new1,plus,minus,temp1,encoder;
[v _encod `uc ~T0 @X0 1 e ]
[v _old `uc ~T0 @X0 1 e ]
[v _firstpulse `uc ~T0 @X0 1 e ]
[v _secondpulse `uc ~T0 @X0 1 e ]
[v _new1 `uc ~T0 @X0 1 e ]
[v _plus `uc ~T0 @X0 1 e ]
[v _minus `uc ~T0 @X0 1 e ]
[v _temp1 `uc ~T0 @X0 1 e ]
[v _encoder `uc ~T0 @X0 1 e ]
"7
[; ;./variable.h: 7: unsigned int setcurrent,hotstart=0,Rsetcurrent,ucArcOnTimeReset;
[v _setcurrent `ui ~T0 @X0 1 e ]
[v _hotstart `ui ~T0 @X0 1 e ]
[i _hotstart
-> -> 0 `i `ui
]
[v _Rsetcurrent `ui ~T0 @X0 1 e ]
[v _ucArcOnTimeReset `ui ~T0 @X0 1 e ]
"8
[; ;./variable.h: 8: unsigned char count_100ms=0,count2_100ms=0,pluspara=0,minuspara=0,psetcurrent=0,pluscount=0,minuscount=0,arcforce=0;
[v _count_100ms `uc ~T0 @X0 1 e ]
[i _count_100ms
-> -> 0 `i `uc
]
[v _count2_100ms `uc ~T0 @X0 1 e ]
[i _count2_100ms
-> -> 0 `i `uc
]
[v _pluspara `uc ~T0 @X0 1 e ]
[i _pluspara
-> -> 0 `i `uc
]
[v _minuspara `uc ~T0 @X0 1 e ]
[i _minuspara
-> -> 0 `i `uc
]
[v _psetcurrent `uc ~T0 @X0 1 e ]
[i _psetcurrent
-> -> 0 `i `uc
]
[v _pluscount `uc ~T0 @X0 1 e ]
[i _pluscount
-> -> 0 `i `uc
]
[v _minuscount `uc ~T0 @X0 1 e ]
[i _minuscount
-> -> 0 `i `uc
]
[v _arcforce `uc ~T0 @X0 1 e ]
[i _arcforce
-> -> 0 `i `uc
]
"9
[; ;./variable.h: 9: unsigned char memoryfg;
[v _memoryfg `uc ~T0 @X0 1 e ]
"10
[; ;./variable.h: 10: unsigned int iDacref;
[v _iDacref `ui ~T0 @X0 1 e ]
"11
[; ;./variable.h: 11: unsigned char tfg,iCntChk;
[v _tfg `uc ~T0 @X0 1 e ]
[v _iCntChk `uc ~T0 @X0 1 e ]
"12
[; ;./variable.h: 12: unsigned int cnt1ms,cnt10ms,cnt_1s;
[v _cnt1ms `ui ~T0 @X0 1 e ]
[v _cnt10ms `ui ~T0 @X0 1 e ]
[v _cnt_1s `ui ~T0 @X0 1 e ]
"13
[; ;./variable.h: 13: unsigned char cMemorybusyfg,cPrevmode,cMode;
[v _cMemorybusyfg `uc ~T0 @X0 1 e ]
[v _cPrevmode `uc ~T0 @X0 1 e ]
[v _cMode `uc ~T0 @X0 1 e ]
"14
[; ;./variable.h: 14: unsigned char dacoutfg,dispvtgupdatefg,switchfg;
[v _dacoutfg `uc ~T0 @X0 1 e ]
[v _dispvtgupdatefg `uc ~T0 @X0 1 e ]
[v _switchfg `uc ~T0 @X0 1 e ]
"15
[; ;./variable.h: 15: unsigned int stateButton1=0,prevstateButton=0,stateButton2,stateSwitch,prevstateSwitch;
[v _stateButton1 `ui ~T0 @X0 1 e ]
[i _stateButton1
-> -> 0 `i `ui
]
[v _prevstateButton `ui ~T0 @X0 1 e ]
[i _prevstateButton
-> -> 0 `i `ui
]
[v _stateButton2 `ui ~T0 @X0 1 e ]
[v _stateSwitch `ui ~T0 @X0 1 e ]
[v _prevstateSwitch `ui ~T0 @X0 1 e ]
"16
[; ;./variable.h: 16: unsigned char arcrstkeyfg=0,tempfg=0,arconkeyfg=0,arconrstfg=0,setarcdp=0,arconfg=0,arcrstfg=0,OCV_OFF=1,battery_switch=0;
[v _arcrstkeyfg `uc ~T0 @X0 1 e ]
[i _arcrstkeyfg
-> -> 0 `i `uc
]
[v _tempfg `uc ~T0 @X0 1 e ]
[i _tempfg
-> -> 0 `i `uc
]
[v _arconkeyfg `uc ~T0 @X0 1 e ]
[i _arconkeyfg
-> -> 0 `i `uc
]
[v _arconrstfg `uc ~T0 @X0 1 e ]
[i _arconrstfg
-> -> 0 `i `uc
]
[v _setarcdp `uc ~T0 @X0 1 e ]
[i _setarcdp
-> -> 0 `i `uc
]
[v _arconfg `uc ~T0 @X0 1 e ]
[i _arconfg
-> -> 0 `i `uc
]
[v _arcrstfg `uc ~T0 @X0 1 e ]
[i _arcrstfg
-> -> 0 `i `uc
]
[v _OCV_OFF `uc ~T0 @X0 1 e ]
[i _OCV_OFF
-> -> 1 `i `uc
]
[v _battery_switch `uc ~T0 @X0 1 e ]
[i _battery_switch
-> -> 0 `i `uc
]
"17
[; ;./variable.h: 17: unsigned int weldoncnt=0;
[v _weldoncnt `ui ~T0 @X0 1 e ]
[i _weldoncnt
-> -> 0 `i `ui
]
"18
[; ;./variable.h: 18: unsigned char channel = 11;
[v _channel `uc ~T0 @X0 1 e ]
[i _channel
-> -> 11 `i `uc
]
"19
[; ;./variable.h: 19: unsigned char high_byte=0,low_byte=0;
[v _high_byte `uc ~T0 @X0 1 e ]
[i _high_byte
-> -> 0 `i `uc
]
[v _low_byte `uc ~T0 @X0 1 e ]
[i _low_byte
-> -> 0 `i `uc
]
"20
[; ;./variable.h: 20: unsigned int adc=0,iCnt=0;
[v _adc `ui ~T0 @X0 1 e ]
[i _adc
-> -> 0 `i `ui
]
[v _iCnt `ui ~T0 @X0 1 e ]
[i _iCnt
-> -> 0 `i `ui
]
"21
[; ;./variable.h: 21: volatile unsigned int ADC_Volt,ADC_Current,Avg_Current;
[v _ADC_Volt `Vui ~T0 @X0 1 e ]
[v _ADC_Current `Vui ~T0 @X0 1 e ]
[v _Avg_Current `Vui ~T0 @X0 1 e ]
"22
[; ;./variable.h: 22: volatile unsigned int Total_ADC_Volt=0,Total_ADC_Current=0;
[v _Total_ADC_Volt `Vui ~T0 @X0 1 e ]
[i _Total_ADC_Volt
-> -> 0 `i `ui
]
[v _Total_ADC_Current `Vui ~T0 @X0 1 e ]
[i _Total_ADC_Current
-> -> 0 `i `ui
]
"23
[; ;./variable.h: 23: unsigned char adc_vcnt=0,adc_ccnt=0;
[v _adc_vcnt `uc ~T0 @X0 1 e ]
[i _adc_vcnt
-> -> 0 `i `uc
]
[v _adc_ccnt `uc ~T0 @X0 1 e ]
[i _adc_ccnt
-> -> 0 `i `uc
]
"24
[; ;./variable.h: 24: volatile unsigned int VOLTAGE=0,CURRENT=0;
[v _VOLTAGE `Vui ~T0 @X0 1 e ]
[i _VOLTAGE
-> -> 0 `i `ui
]
[v _CURRENT `Vui ~T0 @X0 1 e ]
[i _CURRENT
-> -> 0 `i `ui
]
"25
[; ;./variable.h: 25: unsigned int daccount=0,iHotStartdaccount=0,iArcforcedaccount=0;
[v _daccount `ui ~T0 @X0 1 e ]
[i _daccount
-> -> 0 `i `ui
]
[v _iHotStartdaccount `ui ~T0 @X0 1 e ]
[i _iHotStartdaccount
-> -> 0 `i `ui
]
[v _iArcforcedaccount `ui ~T0 @X0 1 e ]
[i _iArcforcedaccount
-> -> 0 `i `ui
]
"26
[; ;./variable.h: 26: unsigned int arconrstcnt=0,rstcnt=0,timecnt=0,count1_100ms=0;
[v _arconrstcnt `ui ~T0 @X0 1 e ]
[i _arconrstcnt
-> -> 0 `i `ui
]
[v _rstcnt `ui ~T0 @X0 1 e ]
[i _rstcnt
-> -> 0 `i `ui
]
[v _timecnt `ui ~T0 @X0 1 e ]
[i _timecnt
-> -> 0 `i `ui
]
[v _count1_100ms `ui ~T0 @X0 1 e ]
[i _count1_100ms
-> -> 0 `i `ui
]
"27
[; ;./variable.h: 27: volatile unsigned int min=0,sec=0,hr=0;
[v _min `Vui ~T0 @X0 1 e ]
[i _min
-> -> 0 `i `ui
]
[v _sec `Vui ~T0 @X0 1 e ]
[i _sec
-> -> 0 `i `ui
]
[v _hr `Vui ~T0 @X0 1 e ]
[i _hr
-> -> 0 `i `ui
]
"28
[; ;./variable.h: 28: unsigned char cMode,cArcforceMode,cHotstartMode,cDisplayfg,cPrevmode,cDisplaylockfg,cReleasefg,cModechangefg,cSkipfg, ARCFORCE_LEDLAT ;
[v _cMode `uc ~T0 @X0 1 e ]
[v _cArcforceMode `uc ~T0 @X0 1 e ]
[v _cHotstartMode `uc ~T0 @X0 1 e ]
[v _cDisplayfg `uc ~T0 @X0 1 e ]
[v _cPrevmode `uc ~T0 @X0 1 e ]
[v _cDisplaylockfg `uc ~T0 @X0 1 e ]
[v _cReleasefg `uc ~T0 @X0 1 e ]
[v _cModechangefg `uc ~T0 @X0 1 e ]
[v _cSkipfg `uc ~T0 @X0 1 e ]
[v _ARCFORCE_LEDLAT `uc ~T0 @X0 1 e ]
"29
[; ;./variable.h: 29: unsigned int iHotStrRePresscnt,iHotfg=0;
[v _iHotStrRePresscnt `ui ~T0 @X0 1 e ]
[v _iHotfg `ui ~T0 @X0 1 e ]
[i _iHotfg
-> -> 0 `i `ui
]
"30
[; ;./variable.h: 30: unsigned char cFlashMenufg, cHotStrRePressfg,Read_ADC_fg;
[v _cFlashMenufg `uc ~T0 @X0 1 e ]
[v _cHotStrRePressfg `uc ~T0 @X0 1 e ]
[v _Read_ADC_fg `uc ~T0 @X0 1 e ]
"31
[; ;./variable.h: 31: unsigned char cEncupdatefg,iResetfg,iArconDispfg;
[v _cEncupdatefg `uc ~T0 @X0 1 e ]
[v _iResetfg `uc ~T0 @X0 1 e ]
[v _iArconDispfg `uc ~T0 @X0 1 e ]
"32
[; ;./variable.h: 32: unsigned int iHotstartcnt,iHotstart=0,iArcforce=0,ADC_BUF,iRemote,iData,iADCcnt,iEncoderdbcnt,iSkipcnt;
[v _iHotstartcnt `ui ~T0 @X0 1 e ]
[v _iHotstart `ui ~T0 @X0 1 e ]
[i _iHotstart
-> -> 0 `i `ui
]
[v _iArcforce `ui ~T0 @X0 1 e ]
[i _iArcforce
-> -> 0 `i `ui
]
[v _ADC_BUF `ui ~T0 @X0 1 e ]
[v _iRemote `ui ~T0 @X0 1 e ]
[v _iData `ui ~T0 @X0 1 e ]
[v _iADCcnt `ui ~T0 @X0 1 e ]
[v _iEncoderdbcnt `ui ~T0 @X0 1 e ]
[v _iSkipcnt `ui ~T0 @X0 1 e ]
"33
[; ;./variable.h: 33: unsigned int iVolt,iCurr,iTripVolt,iTripVolt1,iVolt1;
[v _iVolt `ui ~T0 @X0 1 e ]
[v _iCurr `ui ~T0 @X0 1 e ]
[v _iTripVolt `ui ~T0 @X0 1 e ]
[v _iTripVolt1 `ui ~T0 @X0 1 e ]
[v _iVolt1 `ui ~T0 @X0 1 e ]
"34
[; ;./variable.h: 34: unsigned char MMA_WELD_ON=0,TIG_WELD_ON=0;
[v _MMA_WELD_ON `uc ~T0 @X0 1 e ]
[i _MMA_WELD_ON
-> -> 0 `i `uc
]
[v _TIG_WELD_ON `uc ~T0 @X0 1 e ]
[i _TIG_WELD_ON
-> -> 0 `i `uc
]
"35
[; ;./variable.h: 35: unsigned int hotstartcount=0,iResetcnt=0,iArconDiscnt=0,iModeSwitchcnt=0,iTimeResetcnt=0;
[v _hotstartcount `ui ~T0 @X0 1 e ]
[i _hotstartcount
-> -> 0 `i `ui
]
[v _iResetcnt `ui ~T0 @X0 1 e ]
[i _iResetcnt
-> -> 0 `i `ui
]
[v _iArconDiscnt `ui ~T0 @X0 1 e ]
[i _iArconDiscnt
-> -> 0 `i `ui
]
[v _iModeSwitchcnt `ui ~T0 @X0 1 e ]
[i _iModeSwitchcnt
-> -> 0 `i `ui
]
[v _iTimeResetcnt `ui ~T0 @X0 1 e ]
[i _iTimeResetcnt
-> -> 0 `i `ui
]
"36
[; ;./variable.h: 36: unsigned int memdata=0,memdatacurr,memdatarcf,memdatahot,memdatamode,memdataswitchselcnt,memdataswitchsel;
[v _memdata `ui ~T0 @X0 1 e ]
[i _memdata
-> -> 0 `i `ui
]
[v _memdatacurr `ui ~T0 @X0 1 e ]
[v _memdatarcf `ui ~T0 @X0 1 e ]
[v _memdatahot `ui ~T0 @X0 1 e ]
[v _memdatamode `ui ~T0 @X0 1 e ]
[v _memdataswitchselcnt `ui ~T0 @X0 1 e ]
[v _memdataswitchsel `ui ~T0 @X0 1 e ]
"37
[; ;./variable.h: 37: unsigned char memorypara[6];
[v _memorypara `uc ~T0 @X0 -> 6 `i e ]
"38
[; ;./variable.h: 38: unsigned char readpara[6];
[v _readpara `uc ~T0 @X0 -> 6 `i e ]
"39
[; ;./variable.h: 39: volatile unsigned int d=0;
[v _d `Vui ~T0 @X0 1 e ]
[i _d
-> -> 0 `i `ui
]
"40
[; ;./variable.h: 40: unsigned int cnt1ms,delaymsec,remotedispcnt=0,cnt100ms;
[v _cnt1ms `ui ~T0 @X0 1 e ]
[v _delaymsec `ui ~T0 @X0 1 e ]
[v _remotedispcnt `ui ~T0 @X0 1 e ]
[i _remotedispcnt
-> -> 0 `i `ui
]
[v _cnt100ms `ui ~T0 @X0 1 e ]
"41
[; ;./variable.h: 41: unsigned char weldonfg=0,Display_updatefg,Error_flag,dispfg;
[v _weldonfg `uc ~T0 @X0 1 e ]
[i _weldonfg
-> -> 0 `i `uc
]
[v _Display_updatefg `uc ~T0 @X0 1 e ]
[v _Error_flag `uc ~T0 @X0 1 e ]
[v _dispfg `uc ~T0 @X0 1 e ]
"42
[; ;./variable.h: 42: unsigned int prevsetcurrent=0,weldvoltage=0,weldcurrent=0,prevweldcurrent=0,prevweldvoltage=0,iHotstartCurrent=0,iArcforceCurrent=0;
[v _prevsetcurrent `ui ~T0 @X0 1 e ]
[i _prevsetcurrent
-> -> 0 `i `ui
]
[v _weldvoltage `ui ~T0 @X0 1 e ]
[i _weldvoltage
-> -> 0 `i `ui
]
[v _weldcurrent `ui ~T0 @X0 1 e ]
[i _weldcurrent
-> -> 0 `i `ui
]
[v _prevweldcurrent `ui ~T0 @X0 1 e ]
[i _prevweldcurrent
-> -> 0 `i `ui
]
[v _prevweldvoltage `ui ~T0 @X0 1 e ]
[i _prevweldvoltage
-> -> 0 `i `ui
]
[v _iHotstartCurrent `ui ~T0 @X0 1 e ]
[i _iHotstartCurrent
-> -> 0 `i `ui
]
[v _iArcforceCurrent `ui ~T0 @X0 1 e ]
[i _iArcforceCurrent
-> -> 0 `i `ui
]
"43
[; ;./variable.h: 43: unsigned int iSamplecnt,tripvoltage=0,iRemotecurr=0,tripvoltage1=0;
[v _iSamplecnt `ui ~T0 @X0 1 e ]
[v _tripvoltage `ui ~T0 @X0 1 e ]
[i _tripvoltage
-> -> 0 `i `ui
]
[v _iRemotecurr `ui ~T0 @X0 1 e ]
[i _iRemotecurr
-> -> 0 `i `ui
]
[v _tripvoltage1 `ui ~T0 @X0 1 e ]
[i _tripvoltage1
-> -> 0 `i `ui
]
"44
[; ;./variable.h: 44: unsigned char UV_ERR_fg,OV_ERR_fg,TH_ERR_fg,LP_ERR_fg,OCV_ERR_fg,NO_CN9_CONNECTOR_ERR_fg;
[v _UV_ERR_fg `uc ~T0 @X0 1 e ]
[v _OV_ERR_fg `uc ~T0 @X0 1 e ]
[v _TH_ERR_fg `uc ~T0 @X0 1 e ]
[v _LP_ERR_fg `uc ~T0 @X0 1 e ]
[v _OCV_ERR_fg `uc ~T0 @X0 1 e ]
[v _NO_CN9_CONNECTOR_ERR_fg `uc ~T0 @X0 1 e ]
"45
[; ;./variable.h: 45: unsigned char testdisplayfg,AFcurrcnt=0,AFtripvtgcnt=0,AFtripvtgcnt1=0;
[v _testdisplayfg `uc ~T0 @X0 1 e ]
[v _AFcurrcnt `uc ~T0 @X0 1 e ]
[i _AFcurrcnt
-> -> 0 `i `uc
]
[v _AFtripvtgcnt `uc ~T0 @X0 1 e ]
[i _AFtripvtgcnt
-> -> 0 `i `uc
]
[v _AFtripvtgcnt1 `uc ~T0 @X0 1 e ]
[i _AFtripvtgcnt1
-> -> 0 `i `uc
]
"46
[; ;./variable.h: 46: unsigned int AFvtgcnt=0,AFvtgcnt1=0,AFremotecnt=0;
[v _AFvtgcnt `ui ~T0 @X0 1 e ]
[i _AFvtgcnt
-> -> 0 `i `ui
]
[v _AFvtgcnt1 `ui ~T0 @X0 1 e ]
[i _AFvtgcnt1
-> -> 0 `i `ui
]
[v _AFremotecnt `ui ~T0 @X0 1 e ]
[i _AFremotecnt
-> -> 0 `i `ui
]
"47
[; ;./variable.h: 47: unsigned char adcremotecurrreadfg,adcfeedbackcurrfg,adcfeedbackvtgfg;
[v _adcremotecurrreadfg `uc ~T0 @X0 1 e ]
[v _adcfeedbackcurrfg `uc ~T0 @X0 1 e ]
[v _adcfeedbackvtgfg `uc ~T0 @X0 1 e ]
"48
[; ;./variable.h: 48: unsigned int iActualcurr=0,iActualtripvolt=0,iActualtripvolt1=0;
[v _iActualcurr `ui ~T0 @X0 1 e ]
[i _iActualcurr
-> -> 0 `i `ui
]
[v _iActualtripvolt `ui ~T0 @X0 1 e ]
[i _iActualtripvolt
-> -> 0 `i `ui
]
[v _iActualtripvolt1 `ui ~T0 @X0 1 e ]
[i _iActualtripvolt1
-> -> 0 `i `ui
]
"49
[; ;./variable.h: 49: unsigned int iActualvolt,iRemoteoffset,iActualRemotecurr1,iActualRemotecurr2,iActualvolt1;
[v _iActualvolt `ui ~T0 @X0 1 e ]
[v _iRemoteoffset `ui ~T0 @X0 1 e ]
[v _iActualRemotecurr1 `ui ~T0 @X0 1 e ]
[v _iActualRemotecurr2 `ui ~T0 @X0 1 e ]
[v _iActualvolt1 `ui ~T0 @X0 1 e ]
"50
[; ;./variable.h: 50: unsigned int long AFremotecurr,AFvtg,AFcurr,AFtripvtg,AFtripvtg1,AFvtg1;
[v _AFremotecurr `ul ~T0 @X0 1 e ]
[v _AFvtg `ul ~T0 @X0 1 e ]
[v _AFcurr `ul ~T0 @X0 1 e ]
[v _AFtripvtg `ul ~T0 @X0 1 e ]
[v _AFtripvtg1 `ul ~T0 @X0 1 e ]
[v _AFvtg1 `ul ~T0 @X0 1 e ]
"51
[; ;./variable.h: 51: unsigned char antistickfg,dispcurrfg,dispvtgfg,iRemotefg,premotesetcurrent=0,disptripvtgfg;
[v _antistickfg `uc ~T0 @X0 1 e ]
[v _dispcurrfg `uc ~T0 @X0 1 e ]
[v _dispvtgfg `uc ~T0 @X0 1 e ]
[v _iRemotefg `uc ~T0 @X0 1 e ]
[v _premotesetcurrent `uc ~T0 @X0 1 e ]
[i _premotesetcurrent
-> -> 0 `i `uc
]
[v _disptripvtgfg `uc ~T0 @X0 1 e ]
"52
[; ;./variable.h: 52: unsigned int cnt200ms=0,cnt1sec=0;
[v _cnt200ms `ui ~T0 @X0 1 e ]
[i _cnt200ms
-> -> 0 `i `ui
]
[v _cnt1sec `ui ~T0 @X0 1 e ]
[i _cnt1sec
-> -> 0 `i `ui
]
"53
[; ;./variable.h: 53: unsigned char prevsec=0,prevmin=0,prevhr=0;
[v _prevsec `uc ~T0 @X0 1 e ]
[i _prevsec
-> -> 0 `i `uc
]
[v _prevmin `uc ~T0 @X0 1 e ]
[i _prevmin
-> -> 0 `i `uc
]
[v _prevhr `uc ~T0 @X0 1 e ]
[i _prevhr
-> -> 0 `i `uc
]
"54
[; ;./variable.h: 54: unsigned int iArcForceTimeCnt,default_setcurrent,default_cModel;
[v _iArcForceTimeCnt `ui ~T0 @X0 1 e ]
[v _default_setcurrent `ui ~T0 @X0 1 e ]
[v _default_cModel `ui ~T0 @X0 1 e ]
"55
[; ;./variable.h: 55: unsigned char cEnDCurrUpdatefg,cArcForceUpdatefg,cHotStartUpdatefg,cRemoteEnDCurrUpdatefg,cEnDCurrfg;
[v _cEnDCurrUpdatefg `uc ~T0 @X0 1 e ]
[v _cArcForceUpdatefg `uc ~T0 @X0 1 e ]
[v _cHotStartUpdatefg `uc ~T0 @X0 1 e ]
[v _cRemoteEnDCurrUpdatefg `uc ~T0 @X0 1 e ]
[v _cEnDCurrfg `uc ~T0 @X0 1 e ]
"56
[; ;./variable.h: 56: unsigned char c10Msecfg,SwitchModefg,c100Msecfg;
[v _c10Msecfg `uc ~T0 @X0 1 e ]
[v _SwitchModefg `uc ~T0 @X0 1 e ]
[v _c100Msecfg `uc ~T0 @X0 1 e ]
"57
[; ;./variable.h: 57: unsigned char cArcForceOnfg,cSkipHotfg,cHotstartmenufg,cSwitchmodefg;
[v _cArcForceOnfg `uc ~T0 @X0 1 e ]
[v _cSkipHotfg `uc ~T0 @X0 1 e ]
[v _cHotstartmenufg `uc ~T0 @X0 1 e ]
[v _cSwitchmodefg `uc ~T0 @X0 1 e ]
"58
[; ;./variable.h: 58: unsigned int iRockerORtactileSwitchcnt,iModeSelection;
[v _iRockerORtactileSwitchcnt `ui ~T0 @X0 1 e ]
[v _iModeSelection `ui ~T0 @X0 1 e ]
"59
[; ;./variable.h: 59: unsigned char cForSwitchSelectionfg,cForSwitchSelectionMode,cSkipModefg,count3_100ms=0,cModel,cTest=0,cFlashMenuSWfg;
[v _cForSwitchSelectionfg `uc ~T0 @X0 1 e ]
[v _cForSwitchSelectionMode `uc ~T0 @X0 1 e ]
[v _cSkipModefg `uc ~T0 @X0 1 e ]
[v _count3_100ms `uc ~T0 @X0 1 e ]
[i _count3_100ms
-> -> 0 `i `uc
]
[v _cModel `uc ~T0 @X0 1 e ]
[v _cTest `uc ~T0 @X0 1 e ]
[i _cTest
-> -> 0 `i `uc
]
[v _cFlashMenuSWfg `uc ~T0 @X0 1 e ]
"60
[; ;./variable.h: 60: unsigned int tem1=1,SwitchMode;
[v _tem1 `ui ~T0 @X0 1 e ]
[i _tem1
-> -> 1 `i `ui
]
[v _SwitchMode `ui ~T0 @X0 1 e ]
"61
[; ;./variable.h: 61: unsigned int tem2=1,tem3=1;
[v _tem2 `ui ~T0 @X0 1 e ]
[i _tem2
-> -> 1 `i `ui
]
[v _tem3 `ui ~T0 @X0 1 e ]
[i _tem3
-> -> 1 `i `ui
]
"62
[; ;./variable.h: 62: unsigned char cSkipTRfg,cResetRePressfg,cFlashTRMenufg,cArcOnMode,cResetMode,ArcOnMenuMode,cReset=0,cResetDecide,cArcOnfoundfg;
[v _cSkipTRfg `uc ~T0 @X0 1 e ]
[v _cResetRePressfg `uc ~T0 @X0 1 e ]
[v _cFlashTRMenufg `uc ~T0 @X0 1 e ]
[v _cArcOnMode `uc ~T0 @X0 1 e ]
[v _cResetMode `uc ~T0 @X0 1 e ]
[v _ArcOnMenuMode `uc ~T0 @X0 1 e ]
[v _cReset `uc ~T0 @X0 1 e ]
[i _cReset
-> -> 0 `i `uc
]
[v _cResetDecide `uc ~T0 @X0 1 e ]
[v _cArcOnfoundfg `uc ~T0 @X0 1 e ]
"63
[; ;./variable.h: 63: unsigned char MenuMode,keyfoundfg,Switchkeyfoundfg,SwitchMenuMode,Display_EnDUpdatefg;
[v _MenuMode `uc ~T0 @X0 1 e ]
[v _keyfoundfg `uc ~T0 @X0 1 e ]
[v _Switchkeyfoundfg `uc ~T0 @X0 1 e ]
[v _SwitchMenuMode `uc ~T0 @X0 1 e ]
[v _Display_EnDUpdatefg `uc ~T0 @X0 1 e ]
"64
[; ;./variable.h: 64: unsigned char err_dispfg=0;
[v _err_dispfg `uc ~T0 @X0 1 e ]
[i _err_dispfg
-> -> 0 `i `uc
]
"65
[; ;./variable.h: 65: volatile unsigned int er1,er2,er3,er4;
[v _er1 `Vui ~T0 @X0 1 e ]
[v _er2 `Vui ~T0 @X0 1 e ]
[v _er3 `Vui ~T0 @X0 1 e ]
[v _er4 `Vui ~T0 @X0 1 e ]
"66
[; ;./variable.h: 66: unsigned char cErrorFlashfg,cFlashfg;
[v _cErrorFlashfg `uc ~T0 @X0 1 e ]
[v _cFlashfg `uc ~T0 @X0 1 e ]
"67
[; ;./variable.h: 67: unsigned int cFlashCntr,iEncodercnt,iRemoteoffset1;
[v _cFlashCntr `ui ~T0 @X0 1 e ]
[v _iEncodercnt `ui ~T0 @X0 1 e ]
[v _iRemoteoffset1 `ui ~T0 @X0 1 e ]
"68
[; ;./variable.h: 68: unsigned char no_connector_fg;
[v _no_connector_fg `uc ~T0 @X0 1 e ]
"69
[; ;./variable.h: 69: unsigned char cOffsetSavefg,cRemoteCalfg;
[v _cOffsetSavefg `uc ~T0 @X0 1 e ]
[v _cRemoteCalfg `uc ~T0 @X0 1 e ]
"70
[; ;./variable.h: 70: unsigned int iPerCentage,iOffsetDiv;
[v _iPerCentage `ui ~T0 @X0 1 e ]
[v _iOffsetDiv `ui ~T0 @X0 1 e ]
"71
[; ;./variable.h: 71: unsigned char cRemoteOnfg;
[v _cRemoteOnfg `uc ~T0 @X0 1 e ]
"72
[; ;./variable.h: 72: unsigned char RemoteOffsetMenu,remotekeyfoundfg,cRemotemaxoffsetfg,cRemoteMenufg,cRemoteoffsetmaxmode,cRemoteoffsetminmode;
[v _RemoteOffsetMenu `uc ~T0 @X0 1 e ]
[v _remotekeyfoundfg `uc ~T0 @X0 1 e ]
[v _cRemotemaxoffsetfg `uc ~T0 @X0 1 e ]
[v _cRemoteMenufg `uc ~T0 @X0 1 e ]
[v _cRemoteoffsetmaxmode `uc ~T0 @X0 1 e ]
[v _cRemoteoffsetminmode `uc ~T0 @X0 1 e ]
"73
[; ;./variable.h: 73: unsigned int iPOndelay;
[v _iPOndelay `ui ~T0 @X0 1 e ]
"74
[; ;./variable.h: 74: unsigned int iPrevSetcurrent;
[v _iPrevSetcurrent `ui ~T0 @X0 1 e ]
"75
[; ;./variable.h: 75: unsigned int iRemoteoffsetmin,iRemoteoffsetmax,iActualRemotecurr;
[v _iRemoteoffsetmin `ui ~T0 @X0 1 e ]
[v _iRemoteoffsetmax `ui ~T0 @X0 1 e ]
[v _iActualRemotecurr `ui ~T0 @X0 1 e ]
"76
[; ;./variable.h: 76: unsigned int iRemoteoffCal;
[v _iRemoteoffCal `ui ~T0 @X0 1 e ]
"77
[; ;./variable.h: 77: unsigned int iPrevsetcurrent,iPrevMode,iPrevHotstart,iPrevArcforce;
[v _iPrevsetcurrent `ui ~T0 @X0 1 e ]
[v _iPrevMode `ui ~T0 @X0 1 e ]
[v _iPrevHotstart `ui ~T0 @X0 1 e ]
[v _iPrevArcforce `ui ~T0 @X0 1 e ]
"78
[; ;./variable.h: 78: unsigned char cModeLatchfg;
[v _cModeLatchfg `uc ~T0 @X0 1 e ]
"79
[; ;./variable.h: 79: unsigned int remotecurr;
[v _remotecurr `ui ~T0 @X0 1 e ]
"80
[; ;./variable.h: 80: unsigned char cVRD_sel=0,cVRD_mode,cVRD_fg,cVRDTimerSavefg,cnt3fg,cRecordVRDONvtg;
[v _cVRD_sel `uc ~T0 @X0 1 e ]
[i _cVRD_sel
-> -> 0 `i `uc
]
[v _cVRD_mode `uc ~T0 @X0 1 e ]
[v _cVRD_fg `uc ~T0 @X0 1 e ]
[v _cVRDTimerSavefg `uc ~T0 @X0 1 e ]
[v _cnt3fg `uc ~T0 @X0 1 e ]
[v _cRecordVRDONvtg `uc ~T0 @X0 1 e ]
"81
[; ;./variable.h: 81: unsigned int ivrdcnt,iPrevVRDTime,ivrdcnt1,iVRD_Time;
[v _ivrdcnt `ui ~T0 @X0 1 e ]
[v _iPrevVRDTime `ui ~T0 @X0 1 e ]
[v _ivrdcnt1 `ui ~T0 @X0 1 e ]
[v _iVRD_Time `ui ~T0 @X0 1 e ]
"82
[; ;./variable.h: 82: unsigned int iActualVRDvtgON,iSampleVRDvtgcnt,VRDTimecnt_1s;
[v _iActualVRDvtgON `ui ~T0 @X0 1 e ]
[v _iSampleVRDvtgcnt `ui ~T0 @X0 1 e ]
[v _VRDTimecnt_1s `ui ~T0 @X0 1 e ]
"83
[; ;./variable.h: 83: unsigned char cEditfg;
[v _cEditfg `uc ~T0 @X0 1 e ]
"84
[; ;./variable.h: 84: unsigned char cModel_Select=2,ModelMenuMode,menukeyfoundfg,MainMenuMode=0,secondmenukeyfoundfg;
[v _cModel_Select `uc ~T0 @X0 1 e ]
[i _cModel_Select
-> -> 2 `i `uc
]
[v _ModelMenuMode `uc ~T0 @X0 1 e ]
[v _menukeyfoundfg `uc ~T0 @X0 1 e ]
[v _MainMenuMode `uc ~T0 @X0 1 e ]
[i _MainMenuMode
-> -> 0 `i `uc
]
[v _secondmenukeyfoundfg `uc ~T0 @X0 1 e ]
"85
[; ;./variable.h: 85: unsigned int temp3,tem4=1,model_setcurrent;
[v _temp3 `ui ~T0 @X0 1 e ]
[v _tem4 `ui ~T0 @X0 1 e ]
[i _tem4
-> -> 1 `i `ui
]
[v _model_setcurrent `ui ~T0 @X0 1 e ]
"86
[; ;./variable.h: 86: unsigned char cTest1,cEncoderPressDetectfg;
[v _cTest1 `uc ~T0 @X0 1 e ]
[v _cEncoderPressDetectfg `uc ~T0 @X0 1 e ]
"87
[; ;./variable.h: 87: unsigned char cCommonEnDUpdatefg,cMenudata_changefg;
[v _cCommonEnDUpdatefg `uc ~T0 @X0 1 e ]
[v _cMenudata_changefg `uc ~T0 @X0 1 e ]
"88
[; ;./variable.h: 88: unsigned int iMenudata_no_change_cnt,iMenudata_no_change_cntt;
[v _iMenudata_no_change_cnt `ui ~T0 @X0 1 e ]
[v _iMenudata_no_change_cntt `ui ~T0 @X0 1 e ]
"89
[; ;./variable.h: 89: unsigned int iRemotecnt,iRemotecnt1;
[v _iRemotecnt `ui ~T0 @X0 1 e ]
[v _iRemotecnt1 `ui ~T0 @X0 1 e ]
"90
[; ;./variable.h: 90: unsigned char cBypass_Menudata_no_change_cnt_fg;
[v _cBypass_Menudata_no_change_cnt_fg `uc ~T0 @X0 1 e ]
"91
[; ;./variable.h: 91: float fOffset,fOffsetpart_600,fOffset1;
[v _fOffset `f ~T0 @X0 1 e ]
[v _fOffsetpart_600 `f ~T0 @X0 1 e ]
[v _fOffset1 `f ~T0 @X0 1 e ]
"92
[; ;./variable.h: 92: float fGndRes,ftemp,ftest1,fremotecurr;
[v _fGndRes `f ~T0 @X0 1 e ]
[v _ftemp `f ~T0 @X0 1 e ]
[v _ftest1 `f ~T0 @X0 1 e ]
[v _fremotecurr `f ~T0 @X0 1 e ]
"93
[; ;./variable.h: 93: unsigned int iGndRes,count_10Ms,cnt_10ms,cnt_10s;
[v _iGndRes `ui ~T0 @X0 1 e ]
[v _count_10Ms `ui ~T0 @X0 1 e ]
[v _cnt_10ms `ui ~T0 @X0 1 e ]
[v _cnt_10s `ui ~T0 @X0 1 e ]
"94
[; ;./variable.h: 94: unsigned int iBLEHotStart=0,iBLEArcForce=0;
[v _iBLEHotStart `ui ~T0 @X0 1 e ]
[i _iBLEHotStart
-> -> 0 `i `ui
]
[v _iBLEArcForce `ui ~T0 @X0 1 e ]
[i _iBLEArcForce
-> -> 0 `i `ui
]
"95
[; ;./variable.h: 95: unsigned int iPotSetcurrent,ASetcurrentcnt,iDispSetcurrent,iPotArcForce,AArcForcecnt,iDispArcForce,iPotHotStart,AHotStartcnt,iDispHotStart;
[v _iPotSetcurrent `ui ~T0 @X0 1 e ]
[v _ASetcurrentcnt `ui ~T0 @X0 1 e ]
[v _iDispSetcurrent `ui ~T0 @X0 1 e ]
[v _iPotArcForce `ui ~T0 @X0 1 e ]
[v _AArcForcecnt `ui ~T0 @X0 1 e ]
[v _iDispArcForce `ui ~T0 @X0 1 e ]
[v _iPotHotStart `ui ~T0 @X0 1 e ]
[v _AHotStartcnt `ui ~T0 @X0 1 e ]
[v _iDispHotStart `ui ~T0 @X0 1 e ]
"96
[; ;./variable.h: 96: unsigned int long ASetcurrent,AArcForce,AHotStart,ASetBand;
[v _ASetcurrent `ul ~T0 @X0 1 e ]
[v _AArcForce `ul ~T0 @X0 1 e ]
[v _AHotStart `ul ~T0 @X0 1 e ]
[v _ASetBand `ul ~T0 @X0 1 e ]
"97
[; ;./variable.h: 97: unsigned char cModelSelectfg,cSwitchSelectionfg,cGoToModelSelectionfg,cSaveModelfg,cModelReadfg,cTestfg=0,ctestfg;
[v _cModelSelectfg `uc ~T0 @X0 1 e ]
[v _cSwitchSelectionfg `uc ~T0 @X0 1 e ]
[v _cGoToModelSelectionfg `uc ~T0 @X0 1 e ]
[v _cSaveModelfg `uc ~T0 @X0 1 e ]
[v _cModelReadfg `uc ~T0 @X0 1 e ]
[v _cTestfg `uc ~T0 @X0 1 e ]
[i _cTestfg
-> -> 0 `i `uc
]
[v _ctestfg `uc ~T0 @X0 1 e ]
"98
[; ;./variable.h: 98: unsigned char cSaveModel1fg,cSaveModel2fg,cSaveModel3fg,cModel_CurrSelect1,cModel_CurrSelect2,cAlreadyModelSelectedfg=0,cModel_CurrSelect3;
[v _cSaveModel1fg `uc ~T0 @X0 1 e ]
[v _cSaveModel2fg `uc ~T0 @X0 1 e ]
[v _cSaveModel3fg `uc ~T0 @X0 1 e ]
[v _cModel_CurrSelect1 `uc ~T0 @X0 1 e ]
[v _cModel_CurrSelect2 `uc ~T0 @X0 1 e ]
[v _cAlreadyModelSelectedfg `uc ~T0 @X0 1 e ]
[i _cAlreadyModelSelectedfg
-> -> 0 `i `uc
]
[v _cModel_CurrSelect3 `uc ~T0 @X0 1 e ]
"99
[; ;./variable.h: 99: unsigned int iVRDSwitchcnt,iModelSelectBand;
[v _iVRDSwitchcnt `ui ~T0 @X0 1 e ]
[v _iModelSelectBand `ui ~T0 @X0 1 e ]
"100
[; ;./variable.h: 100: unsigned char cCheckPinStatefg,cPrevModel,cDefaultMemoryReadfg,cSETResetfg;
[v _cCheckPinStatefg `uc ~T0 @X0 1 e ]
[v _cPrevModel `uc ~T0 @X0 1 e ]
[v _cDefaultMemoryReadfg `uc ~T0 @X0 1 e ]
[v _cSETResetfg `uc ~T0 @X0 1 e ]
"101
[; ;./variable.h: 101: unsigned char cModeSelectDonefg,cRemoteDetectedfg=0,cDisplayDetectedfg,dispDisplaycurrupdatefg,dispRemotecurrupdatefg;
[v _cModeSelectDonefg `uc ~T0 @X0 1 e ]
[v _cRemoteDetectedfg `uc ~T0 @X0 1 e ]
[i _cRemoteDetectedfg
-> -> 0 `i `uc
]
[v _cDisplayDetectedfg `uc ~T0 @X0 1 e ]
[v _dispDisplaycurrupdatefg `uc ~T0 @X0 1 e ]
[v _dispRemotecurrupdatefg `uc ~T0 @X0 1 e ]
"102
[; ;./variable.h: 102: unsigned int iPrevDisplaySetcurrent,iRemoteCheckcnt,cFlashResetcntr,iPrevDisplayUARTSetcurrent;
[v _iPrevDisplaySetcurrent `ui ~T0 @X0 1 e ]
[v _iRemoteCheckcnt `ui ~T0 @X0 1 e ]
[v _cFlashResetcntr `ui ~T0 @X0 1 e ]
[v _iPrevDisplayUARTSetcurrent `ui ~T0 @X0 1 e ]
"103
[; ;./variable.h: 103: unsigned char cResetfg,cResetdonefg,cMeasureARCOnTimefg,cLongPressResetfg,cResetMenufg;
[v _cResetfg `uc ~T0 @X0 1 e ]
[v _cResetdonefg `uc ~T0 @X0 1 e ]
[v _cMeasureARCOnTimefg `uc ~T0 @X0 1 e ]
[v _cLongPressResetfg `uc ~T0 @X0 1 e ]
[v _cResetMenufg `uc ~T0 @X0 1 e ]
"104
[; ;./variable.h: 104: unsigned int iPrevsec,iPrevmin,iPrevhr,iPotBand,iPotBandcnt,iTimeResetSwitchcnt,iResetcnt1,cFlashResetfg,iEnterResetMenucnt;
[v _iPrevsec `ui ~T0 @X0 1 e ]
[v _iPrevmin `ui ~T0 @X0 1 e ]
[v _iPrevhr `ui ~T0 @X0 1 e ]
[v _iPotBand `ui ~T0 @X0 1 e ]
[v _iPotBandcnt `ui ~T0 @X0 1 e ]
[v _iTimeResetSwitchcnt `ui ~T0 @X0 1 e ]
[v _iResetcnt1 `ui ~T0 @X0 1 e ]
[v _cFlashResetfg `ui ~T0 @X0 1 e ]
[v _iEnterResetMenucnt `ui ~T0 @X0 1 e ]
"105
[; ;./variable.h: 105: float ftemp_disp,fGndRes_disp;
[v _ftemp_disp `f ~T0 @X0 1 e ]
[v _fGndRes_disp `f ~T0 @X0 1 e ]
"106
[; ;./variable.h: 106: unsigned int iOffsetBand,iMAXFBCurrOffset,iSlope,iOffsetBand1,iMINFBCurrOffset;
[v _iOffsetBand `ui ~T0 @X0 1 e ]
[v _iMAXFBCurrOffset `ui ~T0 @X0 1 e ]
[v _iSlope `ui ~T0 @X0 1 e ]
[v _iOffsetBand1 `ui ~T0 @X0 1 e ]
[v _iMINFBCurrOffset `ui ~T0 @X0 1 e ]
"107
[; ;./variable.h: 107: unsigned char cMaxFBCurrCalibrationfg,cOffsetCalifg,cCaliCurrfg,cSetcurrentfg;
[v _cMaxFBCurrCalibrationfg `uc ~T0 @X0 1 e ]
[v _cOffsetCalifg `uc ~T0 @X0 1 e ]
[v _cCaliCurrfg `uc ~T0 @X0 1 e ]
[v _cSetcurrentfg `uc ~T0 @X0 1 e ]
"108
[; ;./variable.h: 108: unsigned char reccnt,creceivefg,recstrtptr,rec_arr[10];
[v _reccnt `uc ~T0 @X0 1 e ]
[v _creceivefg `uc ~T0 @X0 1 e ]
[v _recstrtptr `uc ~T0 @X0 1 e ]
[v _rec_arr `uc ~T0 @X0 -> 10 `i e ]
"109
[; ;./variable.h: 109: unsigned char ctranschksum,crecchksum,csendtoremotefg,count_10ms,cDigitalremoteDetectfg,model,cDigitalFramRxfg;
[v _ctranschksum `uc ~T0 @X0 1 e ]
[v _crecchksum `uc ~T0 @X0 1 e ]
[v _csendtoremotefg `uc ~T0 @X0 1 e ]
[v _count_10ms `uc ~T0 @X0 1 e ]
[v _cDigitalremoteDetectfg `uc ~T0 @X0 1 e ]
[v _model `uc ~T0 @X0 1 e ]
[v _cDigitalFramRxfg `uc ~T0 @X0 1 e ]
"110
[; ;./variable.h: 110: unsigned int reclower,rechigher,recremotevtg,recremotecurr,sendcur,sendvtg,iUARTRemotecurr;
[v _reclower `ui ~T0 @X0 1 e ]
[v _rechigher `ui ~T0 @X0 1 e ]
[v _recremotevtg `ui ~T0 @X0 1 e ]
[v _recremotecurr `ui ~T0 @X0 1 e ]
[v _sendcur `ui ~T0 @X0 1 e ]
[v _sendvtg `ui ~T0 @X0 1 e ]
[v _iUARTRemotecurr `ui ~T0 @X0 1 e ]
"111
[; ;./variable.h: 111: char uartdata=0;
[v _uartdata `uc ~T0 @X0 1 e ]
[i _uartdata
-> -> 0 `i `uc
]
"112
[; ;./variable.h: 112: unsigned char cRemoteSetcurrentfg;
[v _cRemoteSetcurrentfg `uc ~T0 @X0 1 e ]
"113
[; ;./variable.h: 113: unsigned int cDigitalRXMonitorcnt,count_1s,iDigiRXmaxcurrmax,iDigiRXmaxcurrmin,iPrevRemoteCurr,RSetcurrent;
[v _cDigitalRXMonitorcnt `ui ~T0 @X0 1 e ]
[v _count_1s `ui ~T0 @X0 1 e ]
[v _iDigiRXmaxcurrmax `ui ~T0 @X0 1 e ]
[v _iDigiRXmaxcurrmin `ui ~T0 @X0 1 e ]
[v _iPrevRemoteCurr `ui ~T0 @X0 1 e ]
[v _RSetcurrent `ui ~T0 @X0 1 e ]
"114
[; ;./variable.h: 114: signed int iOFFSET_TERM_400,iOFFSET_TERM_600;
[v _iOFFSET_TERM_400 `i ~T0 @X0 1 e ]
[v _iOFFSET_TERM_600 `i ~T0 @X0 1 e ]
"115
[; ;./variable.h: 115: float fOFFSET_MID_400,fOFFSET_MID_600,fSLOPE_MID_400,fOFFSET_MID_400_MIN,fOFFSET_MID_600_MIN,fOFFSET_TERM_600;
[v _fOFFSET_MID_400 `f ~T0 @X0 1 e ]
[v _fOFFSET_MID_600 `f ~T0 @X0 1 e ]
[v _fSLOPE_MID_400 `f ~T0 @X0 1 e ]
[v _fOFFSET_MID_400_MIN `f ~T0 @X0 1 e ]
[v _fOFFSET_MID_600_MIN `f ~T0 @X0 1 e ]
[v _fOFFSET_TERM_600 `f ~T0 @X0 1 e ]
"116
[; ;./variable.h: 116: unsigned char cVRDCountSettingfg,cDispVRDcountfg,cVRDCntSavefg,cCaliDetectfg,cDispSetcurrentfg,cVRDcntDispf=0;
[v _cVRDCountSettingfg `uc ~T0 @X0 1 e ]
[v _cDispVRDcountfg `uc ~T0 @X0 1 e ]
[v _cVRDCntSavefg `uc ~T0 @X0 1 e ]
[v _cCaliDetectfg `uc ~T0 @X0 1 e ]
[v _cDispSetcurrentfg `uc ~T0 @X0 1 e ]
[v _cVRDcntDispf `uc ~T0 @X0 1 e ]
[i _cVRDcntDispf
-> -> 0 `i `uc
]
"117
[; ;./variable.h: 117: unsigned int iSetVRD_Time,iVRDCount,memdatavrdcnt,iVRDCount2;
[v _iSetVRD_Time `ui ~T0 @X0 1 e ]
[v _iVRDCount `ui ~T0 @X0 1 e ]
[v _memdatavrdcnt `ui ~T0 @X0 1 e ]
[v _iVRDCount2 `ui ~T0 @X0 1 e ]
"118
[; ;./variable.h: 118: unsigned char cPowerONfg,cMinFBCurrCalibrationfg;
[v _cPowerONfg `uc ~T0 @X0 1 e ]
[v _cMinFBCurrCalibrationfg `uc ~T0 @X0 1 e ]
"119
[; ;./variable.h: 119: unsigned int iPowerONcnt , cDispFBCurrCalifg,iDispFBCurrCaliCount,cCaliDispFBCurrfg;
[v _iPowerONcnt `ui ~T0 @X0 1 e ]
[v _cDispFBCurrCalifg `ui ~T0 @X0 1 e ]
[v _iDispFBCurrCaliCount `ui ~T0 @X0 1 e ]
[v _cCaliDispFBCurrfg `ui ~T0 @X0 1 e ]
"120
[; ;./variable.h: 120: float fSLOPE_400,fSLOPE1,fDispArcForce;
[v _fSLOPE_400 `f ~T0 @X0 1 e ]
[v _fSLOPE1 `f ~T0 @X0 1 e ]
[v _fDispArcForce `f ~T0 @X0 1 e ]
"121
[; ;./variable.h: 121: unsigned int MMASLOPE_400,iMaxCurrent,x,icalibrationfg=0,ivrdcalibrationfg=0,ivrdledfg=1;
[v _MMASLOPE_400 `ui ~T0 @X0 1 e ]
[v _iMaxCurrent `ui ~T0 @X0 1 e ]
[v _x `ui ~T0 @X0 1 e ]
[v _icalibrationfg `ui ~T0 @X0 1 e ]
[i _icalibrationfg
-> -> 0 `i `ui
]
[v _ivrdcalibrationfg `ui ~T0 @X0 1 e ]
[i _ivrdcalibrationfg
-> -> 0 `i `ui
]
[v _ivrdledfg `ui ~T0 @X0 1 e ]
[i _ivrdledfg
-> -> 1 `i `ui
]
"122
[; ;./variable.h: 122: unsigned long int iDispArcForce1;
[v _iDispArcForce1 `ul ~T0 @X0 1 e ]
[v F10300 `Cui ~T0 @X0 -> 8 `i t ]
"123
[; ;./variable.h: 123: const unsigned int lookup_table[47][8]=
[v _lookup_table `F10300 ~T0 @X0 -> 47 `i e ]
[i _lookup_table
:U ..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 1 `i `ui
-> -> 0 `i `ui
..
..
]
"178
[; ;./variable.h: 178: unsigned char Rx1Receive=0,ucRXFlag=0,ucInitCMD=0,ucCMDSEND=0,ucBlutoothInit=0,i=0;
[v _Rx1Receive `uc ~T0 @X0 1 e ]
[i _Rx1Receive
-> -> 0 `i `uc
]
[v _ucRXFlag `uc ~T0 @X0 1 e ]
[i _ucRXFlag
-> -> 0 `i `uc
]
[v _ucInitCMD `uc ~T0 @X0 1 e ]
[i _ucInitCMD
-> -> 0 `i `uc
]
[v _ucCMDSEND `uc ~T0 @X0 1 e ]
[i _ucCMDSEND
-> -> 0 `i `uc
]
[v _ucBlutoothInit `uc ~T0 @X0 1 e ]
[i _ucBlutoothInit
-> -> 0 `i `uc
]
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"179
[; ;./variable.h: 179: unsigned char RxReceive=0,Rx2Receive=0,ucRx2Flag=0,bit7=0,bit4=0,j=0,ucIDcnt=0;;
[v _RxReceive `uc ~T0 @X0 1 e ]
[i _RxReceive
-> -> 0 `i `uc
]
[v _Rx2Receive `uc ~T0 @X0 1 e ]
[i _Rx2Receive
-> -> 0 `i `uc
]
[v _ucRx2Flag `uc ~T0 @X0 1 e ]
[i _ucRx2Flag
-> -> 0 `i `uc
]
[v _bit7 `uc ~T0 @X0 1 e ]
[i _bit7
-> -> 0 `i `uc
]
[v _bit4 `uc ~T0 @X0 1 e ]
[i _bit4
-> -> 0 `i `uc
]
[v _j `uc ~T0 @X0 1 e ]
[i _j
-> -> 0 `i `uc
]
[v _ucIDcnt `uc ~T0 @X0 1 e ]
[i _ucIDcnt
-> -> 0 `i `uc
]
"180
[; ;./variable.h: 180: unsigned int uiBRSetCurr=0;
[v _uiBRSetCurr `ui ~T0 @X0 1 e ]
[i _uiBRSetCurr
-> -> 0 `i `ui
]
"181
[; ;./variable.h: 181: unsigned int uiBCnt=0;
[v _uiBCnt `ui ~T0 @X0 1 e ]
[i _uiBCnt
-> -> 0 `i `ui
]
"183
[; ;./variable.h: 183: unsigned char AT[]="AT\r\n";
[v _AT `uc ~T0 @X0 -> 5 `i e ]
[i _AT
:U ..
-> 65 `c
-> 84 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"184
[; ;./variable.h: 184: unsigned char BLENAME_R[]="AT+BLENAME?\r\n";
[v _BLENAME_R `uc ~T0 @X0 -> 14 `i e ]
[i _BLENAME_R
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 66 `c
-> 76 `c
-> 69 `c
-> 78 `c
-> 65 `c
-> 77 `c
-> 69 `c
-> 63 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"185
[; ;./variable.h: 185: unsigned char BLENAME_S[]="AT+BLENAME=ADOR\r\n";
[v _BLENAME_S `uc ~T0 @X0 -> 18 `i e ]
[i _BLENAME_S
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 66 `c
-> 76 `c
-> 69 `c
-> 78 `c
-> 65 `c
-> 77 `c
-> 69 `c
-> 61 `c
-> 65 `c
-> 68 `c
-> 79 `c
-> 82 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"186
[; ;./variable.h: 186: unsigned char BLEMODE_R[]="AT+BLEMODE?\r\n";
[v _BLEMODE_R `uc ~T0 @X0 -> 14 `i e ]
[i _BLEMODE_R
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 66 `c
-> 76 `c
-> 69 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 69 `c
-> 63 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"187
[; ;./variable.h: 187: unsigned char BLEMODE_S[]="AT+BLEMODE=0\r\n";
[v _BLEMODE_S `uc ~T0 @X0 -> 15 `i e ]
[i _BLEMODE_S
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 66 `c
-> 76 `c
-> 69 `c
-> 77 `c
-> 79 `c
-> 68 `c
-> 69 `c
-> 61 `c
-> 48 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"188
[; ;./variable.h: 188: unsigned char TRANSENTER[]="AT+TRANSENTER\r\n";
[v _TRANSENTER `uc ~T0 @X0 -> 16 `i e ]
[i _TRANSENTER
:U ..
-> 65 `c
-> 84 `c
-> 43 `c
-> 84 `c
-> 82 `c
-> 65 `c
-> 78 `c
-> 83 `c
-> 69 `c
-> 78 `c
-> 84 `c
-> 69 `c
-> 82 `c
-> 13 `c
-> 10 `c
-> 0 `c
..
]
"189
[; ;./variable.h: 189: unsigned char CMDMODE[]="+++";
[v _CMDMODE `uc ~T0 @X0 -> 4 `i e ]
[i _CMDMODE
:U ..
-> 43 `c
-> 43 `c
-> 43 `c
-> 0 `c
..
]
"190
[; ;./variable.h: 190: unsigned char ucState=0,ucCount=0,ucDataSend=0,ucBLE_CON_DIS=0;
[v _ucState `uc ~T0 @X0 1 e ]
[i _ucState
-> -> 0 `i `uc
]
[v _ucCount `uc ~T0 @X0 1 e ]
[i _ucCount
-> -> 0 `i `uc
]
[v _ucDataSend `uc ~T0 @X0 1 e ]
[i _ucDataSend
-> -> 0 `i `uc
]
[v _ucBLE_CON_DIS `uc ~T0 @X0 1 e ]
[i _ucBLE_CON_DIS
-> -> 0 `i `uc
]
"191
[; ;./variable.h: 191: unsigned char ucState1=0,ucCount1=0,ucDataSend1=0,ucBLE_CON_DIS1=0;
[v _ucState1 `uc ~T0 @X0 1 e ]
[i _ucState1
-> -> 0 `i `uc
]
[v _ucCount1 `uc ~T0 @X0 1 e ]
[i _ucCount1
-> -> 0 `i `uc
]
[v _ucDataSend1 `uc ~T0 @X0 1 e ]
[i _ucDataSend1
-> -> 0 `i `uc
]
[v _ucBLE_CON_DIS1 `uc ~T0 @X0 1 e ]
[i _ucBLE_CON_DIS1
-> -> 0 `i `uc
]
"192
[; ;./variable.h: 192: unsigned char ucSetCur[3]={0};
[v _ucSetCur `uc ~T0 @X0 -> 3 `i e ]
[i _ucSetCur
:U ..
-> -> 0 `i `uc
..
]
"193
[; ;./variable.h: 193: unsigned int SendBuff[10]={0};
[v _SendBuff `ui ~T0 @X0 -> 10 `i e ]
[i _SendBuff
:U ..
-> -> 0 `i `ui
..
]
"194
[; ;./variable.h: 194: unsigned char SendBuff2[4]={0};
[v _SendBuff2 `uc ~T0 @X0 -> 4 `i e ]
[i _SendBuff2
:U ..
-> -> 0 `i `uc
..
]
"195
[; ;./variable.h: 195: unsigned char BLE_CONDIS[]={0};
[v _BLE_CONDIS `uc ~T0 @X0 -> -> 1 `i `ux e ]
[i _BLE_CONDIS
:U ..
-> -> 0 `i `uc
..
]
"196
[; ;./variable.h: 196: unsigned char TimeBuf[3]={0};
[v _TimeBuf `uc ~T0 @X0 -> 3 `i e ]
[i _TimeBuf
:U ..
-> -> 0 `i `uc
..
]
"197
[; ;./variable.h: 197: unsigned char Temp[10];
[v _Temp `uc ~T0 @X0 -> 10 `i e ]
"198
[; ;./variable.h: 198: unsigned int uiBPer=0,uiBTemp=0;
[v _uiBPer `ui ~T0 @X0 1 e ]
[i _uiBPer
-> -> 0 `i `ui
]
[v _uiBTemp `ui ~T0 @X0 1 e ]
[i _uiBTemp
-> -> 0 `i `ui
]
"6 tig.c
[; ;tig.c: 6: void TIG_process()
[v _TIG_process `(v ~T0 @X0 1 ef ]
"7
[; ;tig.c: 7: {
{
[e :U _TIG_process ]
[f ]
"27
[; ;tig.c: 27: }
[e :UE 1487 ]
}
