ÀÄSW1
   ÃÄMAIN  2/1154  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄinitialise  0/45  Ram=0
   ³  ÃÄadc_init  0/16  Ram=0
   ³  ÃÄreadswitch  0/103  Ram=2
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄdispmodel  0/184  Ram=0
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄread_memory  0/63  Ram=0
   ³  ÃÄreadadc  1/1158  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ³  ÃÄ@SFTOI  0/33  Ram=4
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@FLT  0/95  Ram=10
   ³  ³  ÃÄ@MUL3232  0/55  Ram=13
   ³  ³  ÃÄ@DIV3232  0/72  Ram=13
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@FLT  0/95  Ram=10
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@MULFF  0/151  Ram=13
   ³  ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ³  ÃÄ@FTOSD  0/37  Ram=5
   ³  ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ³  ÃÄ@FLT  0/95  Ram=10
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@FLT  0/95  Ram=10
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@FLT  0/95  Ram=10
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@FLT  0/95  Ram=10
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@FLT  0/95  Ram=10
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@FLT  0/95  Ram=10
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÃÄ@FLT  0/95  Ram=10
   ³  ³  ÃÄ@ITOF  0/31  Ram=2
   ³  ³  ÀÄ@FLT  0/95  Ram=10
   ³  ÃÄdebounce  0/7  Ram=0
   ³  ÃÄdebounce  0/7  Ram=0
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄinttochar2  0/57  Ram=2
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ÃÄwrite_memory  0/94  Ram=0
   ³  ÃÄ@delay_ms2  0/20  Ram=1
   ³  ÃÄinttochar1  1/209  Ram=2
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÀÄ@DIV1616  0/45  Ram=5
   ³  ÃÄinttochar  1/119  Ram=2
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÀÄ@DIV1616  0/45  Ram=5
   ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ÃÄ@FTOSD  0/37  Ram=5
   ³  ÃÄinttochar  1/119  Ram=2
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÀÄ@DIV1616  0/45  Ram=5
   ³  ÃÄinttochar1  1/209  Ram=2
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÀÄ@DIV1616  0/45  Ram=5
   ³  ÃÄinttochar1  1/209  Ram=2
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÀÄ@DIV1616  0/45  Ram=5
   ³  ÃÄinttochar  1/119  Ram=2
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÀÄ@DIV1616  0/45  Ram=5
   ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ÃÄ@DIVFF  0/206  Ram=14
   ³  ÃÄ@FTOSD  0/37  Ram=5
   ³  ÃÄinttochar  1/119  Ram=2
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÃÄ@DIV1616  0/45  Ram=5
   ³  ³  ÀÄ@DIV1616  0/45  Ram=5
   ³  ÀÄwrite_memory  0/94  Ram=0
   ÀÄtimer1_isr  0/504  Ram=0
      ÀÄdisplay  (Inline)  Ram=0
         ÃÄ@const206  0/44  Ram=0
         ÃÄ@const206  0/44  Ram=0
         ÃÄ@const206  0/44  Ram=0
         ÃÄ@const206  0/44  Ram=0
         ÃÄ@const206  0/44  Ram=0
         ÃÄ@const206  0/44  Ram=0
         ÃÄ@const208  0/44  Ram=0
         ÀÄ@const206  0/44  Ram=0
