003     MCU_STATUS
003.0   MCU_C
003.1   MCU_DC
003.2   MCU_Z
003.3   MCU_PD
003.4   MCU_TO
003.5   MCU_RP0
003.6   MCU_RP1
003.7   MCU_IRP
004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
005     MCU_PORTA
006     MCU_PORTB
007     MCU_PORTC
008     MCU_PORTD
009     MCU_PORTE
009.0   MCU_RE0
009.1   MCU_RE1
009.2   MCU_RE2
00B.0   MCU_RBIF
00B     MCU_INTCON
00B.1   MCU_INTF
00B.2   MCU_T0IF
00B.3   MCU_RBIE
00B.4   MCU_INTE
00B.5   MCU_T0IE
00B.6   MCU_PEIE
00B.7   MCU_GIE
00C     MCU_PIR1
00C.0   MCU_TMR1IF
00C.1   MCU_TMR2IF
00C.2   MCU_CCP1IF
00C.3   MCU_SSPIF
00C.4   MCU_TXIF
00C.5   MCU_RCIF
00C.6   MCU_ADIF
00C.7   MCU_PSPIF
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
01F.0   MCU_ADON
01F     MCU_ADCON0
01F.2   MCU_CHS0
01F.3   MCU_CHS1
01F.4   MCU_CHS2
01F.5   MCU_CHS3
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     digitcnt
029     hexvalue
02A     readadcf
02B     jj
02C     setdp1
02D     setdp
02E     setarcdp
02F-036 digit
037     offsetokf
038     model
039     range
03A     weldon
03B-03E current
03F-042 value
043-046 voltage
047-04A cur
04B-04E prevcur
04F-052 curoffset
053-056 offcnt
057-05A prevoff
05B-05E calcur
05F-062 maxadc
063-066 maxshunt
067-06A voltage1
06B-06E blinkcnt
06F-070 refoffset
071-072 vtg
073-074 vtgref
075-076 tripvolt
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D timecnt
07E     uverrf
07F     @INTERRUPT_AREA
08F     MCU_OSCCON
090     MCU_OSCTUNE
0A0-0A1 arconrstcnt
0A2-0A3 prevref
0A4-0A5 ref
0A6-0A7 offset1
0A8-0A9 ref2
0AA-0AB errorp
0AC-0AD constant
0AE-0AF offset
0B0-0B1 prevvtg
0B2-0B3 rstcnt
0B4-0B5 iPrevWeldRef
0B6     overrf
0B7     therrf
0B8     errorf
0B9     arconf
0BA     dispvalf
0BB     arconkeyf
0BC     arcrstkeyf
0BD     ocverrf
0BE     prevhr
0BF     prevmin
0C0     arconrstf
0C1     esdonf
0C2     setdp2
0C3     tempf
0C4     dispcnt
0C5     prevsec
0C6     arcrstf
0C7     blink
0C8     min
0C9     sec
0CA     hr
0CB     noocvf
0CC     count3
0CD     cnt4sec
0CE     cDisplayPrevCurrFG
0CF     timer1_isr.count
0D0     timer1_isr.count1
0D1     timer1_isr.count2
0D2     @TRIS_C
0D3-0D6 readadc.totalcur
0D7-0DA readadc.totalvtg
0DB-0DE readadc.totalref2
0DF-0E2 readadc.totalref
0E3-0E6 readadc.tripref
0E7-0E8 readadc.adccntr
0E9-0EA readadc.adccntr1
0EB     inttochar2.hour
0EB-0EE @SFTOI.P1
0EB-0EE @MUL3232.P2
0EB     readswitch.data
0EB-0EC @ITOF.P1
0EB-0EE @DTOF.P2
0EB-0EE @FLT.P3
0EB-0EE @MULFF.P4
0EB     MAIN.@SCRATCH
0EB     readadc.@SCRATCH
0EC     @delay_ms2.P1
0EC     readswitch.data1
0EC     inttochar2.min
0EC     MAIN.@SCRATCH
0EC     readadc.@SCRATCH
0ED-0EE inttochar.parameter
0ED     @DIV88.P1
0ED-0EE inttochar1.parameter
0ED     readadc.@SCRATCH
0EE     @DIV88.P1
0EE     readadc.@SCRATCH
0EF     @FTOSD.@SCRATCH
0EF     @DIV1616.@SCRATCH
0EF     @DIV88.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
181     MCU_OPTION_REG
181.0   MCU_PS0
181.1   MCU_PS1
181.2   MCU_PS2
181.3   MCU_PSA
181.4   MCU_T0SE
181.5   MCU_T0CS
181.6   MCU_INTEDG
181.7   MCU_RBPU
188.0   MCU_ANSELANSO
188     MCU_ANSEL
188.1   MCU_ANSELANS1
188.2   MCU_ANSELANS2
188.3   MCU_ANSELANS3
188.4   MCU_ANSELANS4
188.5   MCU_ANSELANS5
188.6   MCU_ANSELANS6
188.7   MCU_ANSELANS7
189.0   MCU_ANSELHANS8
189     MCU_ANSELH
189.1   MCU_ANSELHANS9
189.2   MCU_ANSELHANS10
189.3   MCU_ANSELHANS11
190-193 @FTOSD.P1
190-193 @FLT.P2
190-191 @DIV1616.P3
190-193 @DIVFF.P4
190-193 @MUL3232.P5
190-193 @DIV3232.P6
190-193 @MULFF.P7
192-193 @DIV1616.P1
194-197 @DIVFF.P1
194-197 @DIV3232.P2
194     @FLT.@SCRATCH
194     @MUL3232.@SCRATCH
194     @MULFF.@SCRATCH
195     @FLT.@SCRATCH
195     @MUL3232.@SCRATCH
195     @MULFF.@SCRATCH
196     @MUL3232.@SCRATCH
196     @MULFF.@SCRATCH
197     @MUL3232.@SCRATCH
197     @MULFF.@SCRATCH
198     @DIVFF.@SCRATCH
198     @MUL3232.@SCRATCH
198     @DIV3232.@SCRATCH
198     @MULFF.@SCRATCH
199     @DIVFF.@SCRATCH
199     @DIV3232.@SCRATCH
19A     @DIVFF.@SCRATCH
19A     @DIV3232.@SCRATCH
19B     @DIVFF.@SCRATCH
19B     @DIV3232.@SCRATCH
19C     @DIVFF.@SCRATCH
19C     @DIV3232.@SCRATCH
19D     @DIVFF.@SCRATCH
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0329  @delay_ms2
0035  @const206
0061  @const208
008D  timer1_isr
1000  MAIN
0620  @DTOF
0453  @DIVFF
06D4  @FTOSD
0C86  inttochar1
07AE  @DIV1616
0717  inttochar2
0700  @DIV88
0D57  inttochar
0285  initialise
02B2  adc_init
009B  display
0750  write_memory
03F5  read_memory
0800  readadc
0434  @ITOF
0521  @SFTOI
0542  @FLT
05A1  @MUL3232
05D8  @DIV3232
063D  @MULFF
02C2  readswitch
06F9  debounce
033D  dispmodel
1000  @cinit

Project Files:
    SW1.01.001.0096_software_PA79-557-B-REV2.c
    curandref.h
    16F886.h
    controller.c
    variable.c
    interrupt.c
    display.c

Units:
    D:\Bhushan Joshi\CHAMP 600\Software\SW1.01.001.0096_software_PA79-557-B-REV2\SW1.01.001.0096_software_PA79-557-B-REV2.c (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Bhushan Joshi\CHAMP 600\Software\SW1.01.001.0096_software_PA79-557-B-REV2\SW1.01.001.0096_software_PA79-557-B-REV2.err
    Ext Symbols: D:\Bhushan Joshi\CHAMP 600\Software\SW1.01.001.0096_software_PA79-557-B-REV2\SW1.01.001.0096_software_PA79-557-B-REV2.esym
    INHX8:       D:\Bhushan Joshi\CHAMP 600\Software\SW1.01.001.0096_software_PA79-557-B-REV2\SW1.01.001.0096_software_PA79-557-B-REV2.hex
    Symbols:     D:\Bhushan Joshi\CHAMP 600\Software\SW1.01.001.0096_software_PA79-557-B-REV2\SW1.01.001.0096_software_PA79-557-B-REV2.sym
    List:        D:\Bhushan Joshi\CHAMP 600\Software\SW1.01.001.0096_software_PA79-557-B-REV2\SW1.01.001.0096_software_PA79-557-B-REV2.lst
    Debug/COFF:  D:\Bhushan Joshi\CHAMP 600\Software\SW1.01.001.0096_software_PA79-557-B-REV2\SW1.01.001.0096_software_PA79-557-B-REV2.cof
    Call Tree:   SW1.01.001.0096_software_PA79-557-B-REV2.tre
    Statistics:  SW1.01.001.0096_software_PA79-557-B-REV2.sta
