___ftneg: CODE, 6289 0 9
_system_init: CODE, 6308 0 10
___aldiv: CODE, 7792 0 130
_Update_PWM: CODE, 6537 0 39
_Timer0_init: CODE, 6354 0 17
i1___ftadd: CODE, 5015 0 246
_Adaptive_base_pid: CODE, 5261 0 883
i1___ftdiv: CODE, 4147 0 169
i1___fttol: CODE, 7922 0 135
_enc1_port: CODE, 6824 0 95
___ftpack: CODE, 7110 0 97
i1___lwtoft: CODE, 6405 0 19
_main: CODE, 2323 0 1773
_enc2_port: CODE, 6731 0 93
___lwtoft: CODE, 6443 0 21
_ISR_Function: CODE, 4 0 1236
___ftadd: CODE, 2077 0 246
_Delayms: CODE, 6576 0 40
i1___ftmul: CODE, 4655 0 180
_PWM_init: CODE, 2052 0 25
_uart_init: CODE, 6424 0 19
_disp_hex_window1: CODE, 7207 0 100
_disp_hex_window2: CODE, 7307 0 102
i1___ftpack: CODE, 7014 0 96
__initialization: CODE, 1242 0 122
___lwdiv: CODE, 6616 0 55
_send_status: CODE, 6464 0 21
i1___aldiv: CODE, 7662 0 130
_key_application: CODE, 1691 0 290
_detect_display_error: CODE, 4485 0 170
_lookup_table: STRCODE, 6144 0 88
_portpin_init: CODE, 6485 0 22
_SCANENCODER1: CODE, 7535 0 127
_SCANENCODER2: CODE, 7409 0 126
___lwmod: CODE, 4100 0 47
_Send_Byte: CODE, 6298 0 10
___ftmul: CODE, 4835 0 180
_Display: CODE, 1368 0 323
_Displayarr: STRCODE, 6232 0 22
___wmul: CODE, 6507 0 30
___altoft: CODE, 1981 0 61
_capture_init: CODE, 6371 0 17
___fttol: CODE, 8057 0 135
___ftge: CODE, 6671 0 60
_transmittops: CODE, 6919 0 95
___ftdiv: CODE, 4316 0 169
Total: 8080