003     MCU_STATUS
003.0   MCU_C
003.1   MCU_DC
003.2   MCU_Z
003.3   MCU_PD
003.4   MCU_TO
003.5   MCU_RP0
003.6   MCU_RP1
003.7   MCU_IRP
004-005 @READ_PROGRAM_MEMORY.P1
004-005 @WRITE_PROGRAM_MEMORY.P2
005     MCU_PORTA
006     MCU_PORTB
007     MCU_PORTC
008     MCU_PORTD
009.0   MCU_RE0
009     MCU_PORTE
009.1   MCU_RE1
009.2   MCU_RE2
00B     MCU_INTCON
00B.0   MCU_RBIF
00B.1   MCU_INTF
00B.2   MCU_T0IF
00B.3   MCU_RBIE
00B.4   MCU_INTE
00B.5   MCU_T0IE
00B.6   MCU_PEIE
00B.7   MCU_GIE
00C     MCU_PIR1
00C.0   MCU_TMR1IF
00C.1   MCU_TMR2IF
00C.2   MCU_CCP1IF
00C.3   MCU_SSPIF
00C.4   MCU_TXIF
00C.5   MCU_RCIF
00C.6   MCU_ADIF
00C.7   MCU_PSPIF
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01F.0   MCU_ADON
01F     MCU_ADCON0
01F.2   MCU_CHS0
01F.3   MCU_CHS1
01F.4   MCU_CHS2
01F.5   MCU_CHS3
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     digitcnt
029     hexvalue
02A     readadcf
02B     jj
02C     setdp1
02D     setdp
02E     setarcdp
02F-036 digit
037     offsetokf
038     model
039     range
03A     weldon
03B-03E current
03F-042 value
043-046 voltage
047-04A cur
04B-04E prevcur
04F-052 curoffset
053-056 offcnt
057-05A prevoff
05B-05E calcur
05F-062 maxadc
063-066 maxshunt
067-06A voltage1
06B-06E blinkcnt
06F-070 refoffset
071-072 vtg
073-074 vtgref
075-076 tripvolt
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D timecnt
07E     uverrf
07F     @INTERRUPT_AREA
08F     MCU_OSCCON
090     MCU_OSCTUNE
0A0-0A1 arconrstcnt
0A2-0A3 prevref
0A4-0A5 ref
0A6-0A7 offset1
0A8-0A9 ref2
0AA-0AB errorp
0AC-0AD constant
0AE-0AF offset
0B0-0B1 prevvtg
0B2-0B3 rstcnt
0B4     overrf
0B5     therrf
0B6     errorf
0B7     arconf
0B8     dispvalf
0B9     arconkeyf
0BA     arcrstkeyf
0BB     ocverrf
0BC     prevhr
0BD     prevmin
0BE     arconrstf
0BF     esdonf
0C0     setdp2
0C1     tempf
0C2     dispcnt
0C3     prevsec
0C4     arcrstf
0C5     blink
0C6     min
0C7     sec
0C8     hr
0C9     noocvf
0CA     count3
0CB     cnt4sec
0CC     timer1_isr.count
0CD     timer1_isr.count1
0CE     timer1_isr.count2
0CF     @TRIS_C
0D0-0D3 readadc.totalcur
0D4-0D7 readadc.totalvtg
0D8-0DB readadc.totalref2
0DC-0DF readadc.totalref
0E0-0E3 readadc.tripref
0E4-0E5 readadc.adccntr
0E6-0E7 readadc.adccntr1
0E8-0EB @DTOF.P1
0E8-0EB @MUL3232.P2
0E8     readswitch.data
0E8-0EB @MULFF.P1
0E8     inttochar2.hour
0E8-0EB @FLT.P1
0E8-0EB @SFTOI.P2
0E8-0E9 @ITOF.P3
0E8     MAIN.@SCRATCH
0E8     readadc.@SCRATCH
0E9     inttochar2.min
0E9     @delay_ms2.P1
0E9     readswitch.data1
0E9     MAIN.@SCRATCH
0E9     readadc.@SCRATCH
0EA-0EB inttochar1.parameter
0EA-0EB inttochar.parameter
0EA     @DIV88.P1
0EA     readadc.@SCRATCH
0EB     @DIV88.P1
0EB     readadc.@SCRATCH
0EC-0EF @DIVFF.P1
0EC-0EF @FLT.P2
0EC-0EF @FTOSD.P3
0EC-0EF @MULFF.P4
0EC-0EF @DIV3232.P5
0EC-0EF @MUL3232.P6
0EC-0ED @DIV1616.P7
0EC     @DIV88.@SCRATCH
0EE-0EF @DIV1616.P1
0FF     @INTERRUPT_AREA
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
181.0   MCU_PS0
181     MCU_OPTION_REG
181.1   MCU_PS1
181.2   MCU_PS2
181.3   MCU_PSA
181.4   MCU_T0SE
181.5   MCU_T0CS
181.6   MCU_INTEDG
181.7   MCU_RBPU
188.0   MCU_ANSELANSO
188     MCU_ANSEL
188.1   MCU_ANSELANS1
188.2   MCU_ANSELANS2
188.3   MCU_ANSELANS3
188.4   MCU_ANSELANS4
188.5   MCU_ANSELANS5
188.6   MCU_ANSELANS6
188.7   MCU_ANSELANS7
189.0   MCU_ANSELHANS8
189     MCU_ANSELH
189.1   MCU_ANSELHANS9
189.2   MCU_ANSELHANS10
189.3   MCU_ANSELHANS11
190-193 @DIV3232.P1
190-193 @DIVFF.P2
190     @FTOSD.@SCRATCH
190     @DIV1616.@SCRATCH
190     @FLT.@SCRATCH
190     @MUL3232.@SCRATCH
190     @MULFF.@SCRATCH
191     @FLT.@SCRATCH
191     @MUL3232.@SCRATCH
191     @MULFF.@SCRATCH
192     @MUL3232.@SCRATCH
192     @MULFF.@SCRATCH
193     @MUL3232.@SCRATCH
193     @MULFF.@SCRATCH
194     @DIVFF.@SCRATCH
194     @MUL3232.@SCRATCH
194     @DIV3232.@SCRATCH
194     @MULFF.@SCRATCH
195     @DIVFF.@SCRATCH
195     @DIV3232.@SCRATCH
196     @DIVFF.@SCRATCH
196     @DIV3232.@SCRATCH
197     @DIVFF.@SCRATCH
197     @DIV3232.@SCRATCH
198     @DIVFF.@SCRATCH
198     @DIV3232.@SCRATCH
199     @DIVFF.@SCRATCH
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

0329  @delay_ms2
0035  @const204
0061  @const206
008D  timer1_isr
1000  MAIN
064D  @DTOF
0453  @DIVFF
0709  @FTOSD
0C7A  inttochar1
0C4F  @DIV1616
074C  inttochar2
0735  @DIV88
0D0F  inttochar
0285  initialise
02B2  adc_init
009B  display
0785  write_memory
03F5  read_memory
0800  readadc
0434  @ITOF
0536  @SFTOI
0557  @FLT
05C0  @MUL3232
0603  @DIV3232
066A  @MULFF
02C2  readswitch
072E  debounce
033D  dispmodel
1000  @cinit

Project Files:
    SW1.01.001.0096_software_PA79-557-B-REV1.c
    curandref.h
    16F886.h
    controller.c
    variable.c
    interrupt.c
    display.c

Units:
    D:\Bhushan Joshi\CHAMP 600\SW1.01.001.0096_software_PA79-557-B-REV1\SW1.01.001.0096_software_PA79-557-B-REV1.c (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Bhushan Joshi\CHAMP 600\SW1.01.001.0096_software_PA79-557-B-REV1\SW1.01.001.0096_software_PA79-557-B-REV1.err
    Ext Symbols: D:\Bhushan Joshi\CHAMP 600\SW1.01.001.0096_software_PA79-557-B-REV1\SW1.01.001.0096_software_PA79-557-B-REV1.esym
    INHX8:       D:\Bhushan Joshi\CHAMP 600\SW1.01.001.0096_software_PA79-557-B-REV1\SW1.01.001.0096_software_PA79-557-B-REV1.hex
    Symbols:     D:\Bhushan Joshi\CHAMP 600\SW1.01.001.0096_software_PA79-557-B-REV1\SW1.01.001.0096_software_PA79-557-B-REV1.sym
    List:        D:\Bhushan Joshi\CHAMP 600\SW1.01.001.0096_software_PA79-557-B-REV1\SW1.01.001.0096_software_PA79-557-B-REV1.lst
    Debug/COFF:  D:\Bhushan Joshi\CHAMP 600\SW1.01.001.0096_software_PA79-557-B-REV1\SW1.01.001.0096_software_PA79-557-B-REV1.cof
    Call Tree:   SW1.01.001.0096_software_PA79-557-B-REV1.tre
    Statistics:  SW1.01.001.0096_software_PA79-557-B-REV1.sta
