C G "" 0 3 4 "*"
d G "PIN_A0" 2 21 "40"
d G "PIN_A1" 2 22 "41"
d G "PIN_A2" 2 23 "42"
d G "PIN_A3" 2 24 "43"
d G "PIN_A4" 2 25 "44"
d G "PIN_A5" 2 26 "45"
d G "PIN_A6" 2 27 "46"
d G "PIN_A7" 2 28 "47"
d G "PIN_B0" 2 30 "48"
d G "PIN_B1" 2 31 "49"
d G "PIN_B2" 2 32 "50"
d G "PIN_B3" 2 33 "51"
d G "PIN_B4" 2 34 "52"
d G "PIN_B5" 2 35 "53"
d G "PIN_B6" 2 36 "54"
d G "PIN_B7" 2 37 "55"
d G "PIN_C0" 2 39 "56"
d G "PIN_C1" 2 40 "57"
d G "PIN_C2" 2 41 "58"
d G "PIN_C3" 2 42 "59"
d G "PIN_C4" 2 43 "60"
d G "PIN_C5" 2 44 "61"
d G "PIN_C6" 2 45 "62"
d G "PIN_C7" 2 46 "63"
d G "PIN_E3" 2 48 "75"
d G "FALSE" 2 51 "0"
d G "TRUE" 2 52 "1"
d G "BYTE" 2 54 "int"
d G "BOOLEAN" 2 55 "short int"
d G "getc" 2 57 "getch"
d G "fgetc" 2 58 "getch"
d G "getchar" 2 59 "getch"
d G "putc" 2 60 "putchar"
d G "fputc" 2 61 "putchar"
d G "fgets" 2 62 "gets"
d G "fputs" 2 63 "puts"
d G "WDT_FROM_SLEEP" 2 68 "3"
d G "WDT_TIMEOUT" 2 69 "11"
d G "MCLR_FROM_SLEEP" 2 70 "19"
d G "MCLR_FROM_RUN" 2 71 "27"
d G "NORMAL_POWER_UP" 2 72 "24"
d G "BROWNOUT_RESTART" 2 73 "26"
d G "RTCC_INTERNAL" 2 81 "0"
d G "RTCC_EXT_L_TO_H" 2 82 "32"
d G "RTCC_EXT_H_TO_L" 2 83 "48"
d G "RTCC_DIV_1" 2 85 "8"
d G "RTCC_DIV_2" 2 86 "0"
d G "RTCC_DIV_4" 2 87 "1"
d G "RTCC_DIV_8" 2 88 "2"
d G "RTCC_DIV_16" 2 89 "3"
d G "RTCC_DIV_32" 2 90 "4"
d G "RTCC_DIV_64" 2 91 "5"
d G "RTCC_DIV_128" 2 92 "6"
d G "RTCC_DIV_256" 2 93 "7"
d G "RTCC_8_BIT" 2 96 "0"
d G "WDT_ON" 2 106 "1"
d G "WDT_OFF" 2 107 "0"
d G "WDT_DIV_32" 2 109 "1"
d G "WDT_DIV_64" 2 110 "3"
d G "WDT_DIV_128" 2 111 "5"
d G "WDT_DIV_256" 2 112 "7"
d G "WDT_DIV_512" 2 113 "9"
d G "WDT_DIV_1024" 2 114 "11"
d G "WDT_DIV_2048" 2 115 "13"
d G "WDT_DIV_4096" 2 116 "15"
d G "WDT_DIV_8192" 2 117 "17"
d G "WDT_DIV_16394" 2 118 "19"
d G "WDT_DIV_32768" 2 119 "21"
d G "WDT_DIV_65536" 2 120 "23"
d G "T1_DISABLED" 2 126 "0"
d G "T1_INTERNAL" 2 127 "0x85"
d G "T1_EXTERNAL" 2 128 "0x87"
d G "T1_EXTERNAL_SYNC" 2 129 "0x83"
d G "T1_CLK_OUT" 2 131 "8"
d G "T1_DIV_BY_1" 2 133 "0"
d G "T1_DIV_BY_2" 2 134 "0x10"
d G "T1_DIV_BY_4" 2 135 "0x20"
d G "T1_DIV_BY_8" 2 136 "0x30"
d G "T2_DISABLED" 2 141 "0"
d G "T2_DIV_BY_1" 2 142 "4"
d G "T2_DIV_BY_4" 2 143 "5"
d G "T2_DIV_BY_16" 2 144 "6"
d G "CCP_OFF" 2 150 "0"
d G "CCP_CAPTURE_FE" 2 151 "4"
d G "CCP_CAPTURE_RE" 2 152 "5"
d G "CCP_CAPTURE_DIV_4" 2 153 "6"
d G "CCP_CAPTURE_DIV_16" 2 154 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 155 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 156 "9"
d G "CCP_COMPARE_INT" 2 157 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 158 "0xB"
d G "CCP_PWM" 2 159 "0xC"
d G "CCP_PWM_PLUS_1" 2 160 "0x1c"
d G "CCP_PWM_PLUS_2" 2 161 "0x2c"
d G "CCP_PWM_PLUS_3" 2 162 "0x3c"
v G "CCP_1" 2 163 "int16"
d G "CCP_PWM_H_H" 2 168 "0x0c"
d G "CCP_PWM_H_L" 2 169 "0x0d"
d G "CCP_PWM_L_H" 2 170 "0x0e"
d G "CCP_PWM_L_L" 2 171 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 173 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 174 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 175 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 177 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 178 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 179 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 180 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 181 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 182 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 183 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 185 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 186 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 187 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 189 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 190 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 191 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 193 "0x80000000"
d G "CCP_DELAY" 2 194 "0x1000000" "Multiply this by the delay count"
v G "CCP_2" 2 196 "int16"
d G "SPI_MASTER" 2 203 "0x20"
d G "SPI_SLAVE" 2 204 "0x24"
d G "SPI_L_TO_H" 2 205 "0"
d G "SPI_H_TO_L" 2 206 "0x10"
d G "SPI_CLK_DIV_4" 2 207 "0"
d G "SPI_CLK_DIV_16" 2 208 "1"
d G "SPI_CLK_DIV_64" 2 209 "2"
d G "SPI_CLK_T2" 2 210 "3"
d G "SPI_SS_DISABLED" 2 211 "1"
d G "SPI_SAMPLE_AT_END" 2 213 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 214 "0x4000"
d G "UART_ADDRESS" 2 220 "2"
d G "UART_DATA" 2 221 "4"
d G "UART_AUTODETECT" 2 222 "8"
d G "UART_AUTODETECT_NOWAIT" 2 223 "9"
d G "UART_WAKEUP_ON_RDA" 2 224 "10"
d G "A0_A3_A1_A2" 2 228 "0xfff04"
d G "A0_A2_A1_A2" 2 229 "0x7ff03"
d G "NC_NC_A1_A2" 2 230 "0x6ff05"
d G "NC_NC_NC_NC" 2 231 "0x0ff07"
d G "A0_VR_A1_VR" 2 232 "0x3ff02"
d G "A3_VR_A2_VR" 2 233 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 234 "0x7e706"
d G "A3_A2_A1_A2" 2 235 "0xeff09"
d G "ADC_OFF" 2 246 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 247 "0x100"
d G "ADC_CLOCK_DIV_8" 2 248 "0x40"
d G "ADC_CLOCK_DIV_32" 2 249 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 250 "0xc0" "Internal 2-6us"
d G "sAN0" 2 254 "1" "| A0"
d G "sAN1" 2 255 "2" "| A1"
d G "sAN2" 2 256 "4" "| A2"
d G "sAN3" 2 257 "8" "| A3"
d G "sAN4" 2 258 "16" "| B0"
d G "sAN5" 2 259 "32" "| B1"
d G "sAN6" 2 260 "64" "| B2"
d G "sAN7" 2 261 "128" "| B3"
d G "NO_ANALOGS" 2 262 "0" "None"
d G "ALL_ANALOG" 2 263 "255" "A0 A1 A2 A3 B0 B1 B2 B3"
d G "VSS_VDD" 2 266 "0x0000" "Range 0-Vdd"
d G "VSS_VREF" 2 267 "0x1000" "Range 0-Vref1"
d G "VSS_VR" 2 268 "0x2000" "Range 0-Vr"
d G "VSS_VDAC" 2 269 "0x3000" "Range 0-Vdac"
d G "ADC_START_AND_READ" 2 274 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 275 "1"
d G "ADC_READ_ONLY" 2 276 "6"
d G "L_TO_H" 2 285 "0x40"
d G "H_TO_L" 2 286 "0"
d G "GLOBAL" 2 288 "0x0BC0"
d G "INT_RTCC" 2 289 "0x0B20"
d G "INT_RB" 2 290 "0xFF0B08"
d G "INT_EXT" 2 291 "0x0B10"
d G "INT_AD" 2 292 "0x8C40"
d G "INT_TBE" 2 293 "0x8C10"
d G "INT_RDA" 2 294 "0x8C20"
d G "INT_TIMER1" 2 295 "0x8C01"
d G "INT_TIMER2" 2 296 "0x8C02"
d G "INT_CCP1" 2 297 "0x8C04"
d G "INT_CCP2" 2 298 "0x8D01"
d G "INT_SSP" 2 299 "0x8C08"
d G "INT_BUSCOL" 2 300 "0x8D08"
d G "INT_EEPROM" 2 301 "0x8D10"
d G "INT_TIMER0" 2 302 "0x0B20"
d G "INT_OSC_FAIL" 2 303 "0x8D80"
d G "INT_COMP" 2 304 "0x8D20"
d G "INT_COMP2" 2 305 "0x8D40"
V L "??65535" 0 80 "int16"
F G "transmit" 0 80 "int8(int16 )"
F G "readadc" 0 81 "int8()"
V G "aaa" 0 82 "int8"
V G "value" 0 83 "int16"
V G "current_count" 0 83 "int16"
V G "prevcurrent_count" 0 83 "int16"
V G "error1" 0 83 "int16"
V G "setcurrent" 0 83 "int16"
V G "psetcurrent" 0 83 "int16"
V G "transchksum" 0 84 "int8"
V G "adccnt" 0 84 "int8"
V G "readadcf" 0 84 "int8"
V G "bk" 0 84 "int8"
V G "bk1" 0 84 "int8" ""
F G "timer1_isr" 0 88 "int8()"
F G "timer2_isr" 0 101 "int8()"
F G "initialize" 0 107 "int8()"
F G "MAIN" 0 137 "int8()"
C L "MAIN" 0 14 1 "FUNCTION"
C L "MAIN" 0 14 1 "FUNCTION"
C L "readadc" 0 14 2 "FUNCTION"
F G "readadc" 0 160 "int8()"
V L "current" 0 161 "int32"
V L "adccntr" 0 161 "int32"
C L "readadc" 0 14 1 "FUNCTION"
C L "readadc" 0 14 1 "FUNCTION"
C L "readadc" 0 14 1 "FUNCTION"
C L "readadc" 0 14 1 "FUNCTION"
C L "readadc" 0 14 1 "FUNCTION"
C L "readadc" 0 14 1 "FUNCTION"
V L "transdata" 0 206 "int16"
F G "transmit" 0 207 "int8(int16 transdata)"
V L "higher" 0 208 "int8"
V L "lower" 0 208 "int8"
C L "transmit" 0 14 1 "FUNCTION"
