003     MCU_STATUS
003.0   MCU_C
003.1   MCU_DC
003.2   MCU_Z
003.3   MCU_PD
003.4   MCU_TO
003.5   MCU_RP0
003.6   MCU_RP1
003.7   MCU_IRP
004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
005     MCU_PORTA
006     MCU_PORTB
007     MCU_PORTC
008     MCU_PORTD
009.0   MCU_RE0
009     MCU_PORTE
009.1   MCU_RE1
009.2   MCU_RE2
00B     MCU_INTCON
00B.0   MCU_RBIF
00B.1   MCU_INTF
00B.2   MCU_T0IF
00B.3   MCU_RBIE
00B.4   MCU_INTE
00B.5   MCU_T0IE
00B.6   MCU_PEIE
00B.7   MCU_GIE
00C.0   MCU_TMR1IF
00C     MCU_PIR1
00C.1   MCU_TMR2IF
00C.2   MCU_CCP1IF
00C.3   MCU_SSPIF
00C.4   MCU_TXIF
00C.5   MCU_RCIF
00C.6   MCU_ADIF
00C.7   MCU_PSPIF
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
01F     MCU_ADCON0
01F.0   MCU_ADON
01F.2   MCU_CHS0
01F.3   MCU_CHS1
01F.4   MCU_CHS2
01F.5   MCU_CHS3
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     digitcnt
029     hexvalue
02A     readadcf
02B     jj
02C     setdp1
02D     setdp
02E-035 digit
036     offsetokf
037     model
038     range
039     weldon
03A-03D current
03E-041 value
042-045 voltage
046-049 cur
04A-04D prevcur
04E-051 curoffset
052-055 offcnt
056-059 calcur
05A-05D maxadc
05E-061 maxshunt
062-065 voltage1
066-067 vtg
068-069 prevvtg
06A     dispvalf
06B     ucModelSel
06C     esdonf
06D     setdp2
06E     dispcnt
06F-072 prevref
073-076 ref2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     timer1_isr.count
07D     timer1_isr.count1
07E     @TRIS_C
07F     @INTERRUPT_AREA
08F     MCU_OSCCON
090     MCU_OSCTUNE
0A0-0A3 readadc.totalcur
0A4-0A7 readadc.totalvtg
0A8-0AB readadc.totalref2
0AC-0AD readadc.adccntr
0AE-0AF readadc.adccntr1
0B0-0B3 @FLT.P1
0B0     readswitch.data
0B0-0B3 @MUL3232.P1
0B0-0B1 @ITOF.P2
0B0     MAIN.@SCRATCH
0B0     readadc.@SCRATCH
0B0     SetCurrentCal_600.@SCRATCH
0B0     SetCurrentCal_400.@SCRATCH
0B1     @delay_ms2.P1
0B1     readswitch.data1
0B1     MAIN.@SCRATCH
0B1     readadc.@SCRATCH
0B1     SetCurrentCal_600.@SCRATCH
0B1     SetCurrentCal_400.@SCRATCH
0B2-0B3 inttochar1.parameter
0B2-0B3 inttochar.parameter
0B2     readadc.@SCRATCH
0B2     SetCurrentCal_600.@SCRATCH
0B2     SetCurrentCal_400.@SCRATCH
0B3     readadc.@SCRATCH
0B3     SetCurrentCal_600.@SCRATCH
0B3     SetCurrentCal_400.@SCRATCH
0B4-0B7 @FLT.P1
0B4-0B7 @DTOF.P2
0B4-0B5 @DIV1616.P3
0B4-0B7 @DIV3232.P4
0B4-0B7 @MULFF.P5
0B4-0B7 @MUL3232.P6
0B4     SetCurrentCal_600.@SCRATCH
0B4     SetCurrentCal_400.@SCRATCH
0B5     SetCurrentCal_600.@SCRATCH
0B5     SetCurrentCal_400.@SCRATCH
0B6-0B7 @DIV1616.P1
0B6     SetCurrentCal_600.@SCRATCH
0B6     SetCurrentCal_400.@SCRATCH
0B7     SetCurrentCal_600.@SCRATCH
0B7     SetCurrentCal_400.@SCRATCH
0B8-0BB @MULFF.P1
0B8-0BB @ADDFF.P2
0B8-0BB @DIV3232.P3
0B8     @DIV1616.@SCRATCH
0B8     @MUL3232.@SCRATCH
0B8     @FLT.@SCRATCH
0B8     SetCurrentCal_600.@SCRATCH
0B8     SetCurrentCal_400.@SCRATCH
0B9     @MUL3232.@SCRATCH
0B9     @FLT.@SCRATCH
0B9     SetCurrentCal_600.@SCRATCH
0B9     SetCurrentCal_400.@SCRATCH
0BA     @MUL3232.@SCRATCH
0BA     SetCurrentCal_600.@SCRATCH
0BA     SetCurrentCal_400.@SCRATCH
0BB     @MUL3232.@SCRATCH
0BB     SetCurrentCal_600.@SCRATCH
0BB     SetCurrentCal_400.@SCRATCH
0BC-0BF @DIVFF.P1
0BC-0BF @FTOSD.P2
0BC-0BF @ADDFF.P3
0BC     @MUL3232.@SCRATCH
0BC     @DIV3232.@SCRATCH
0BC     @MULFF.@SCRATCH
0BD     @DIV3232.@SCRATCH
0BD     @MULFF.@SCRATCH
0BE     @DIV3232.@SCRATCH
0BE     @MULFF.@SCRATCH
0BF     @DIV3232.@SCRATCH
0BF     @MULFF.@SCRATCH
0C0-0C3 @DIVFF.P1
0C0     @FTOSD.@SCRATCH
0C0     @DIV3232.@SCRATCH
0C0     @MULFF.@SCRATCH
0C0     @ADDFF.@SCRATCH
0C1     @ADDFF.@SCRATCH
0C2     @ADDFF.@SCRATCH
0C3     @ADDFF.@SCRATCH
0C4     @DIVFF.@SCRATCH
0C4     @ADDFF.@SCRATCH
0C5     @DIVFF.@SCRATCH
0C5     @ADDFF.@SCRATCH
0C6     @DIVFF.@SCRATCH
0C6     @ADDFF.@SCRATCH
0C7     @DIVFF.@SCRATCH
0C7     @ADDFF.@SCRATCH
0C8     @DIVFF.@SCRATCH
0C9     @DIVFF.@SCRATCH
0FF     @INTERRUPT_AREA
10D     @WRITE_PROGRAM_MEMORY.P1
10D     @READ_PROGRAM_MEMORY.P2
10F     @WRITE_PROGRAM_MEMORY.P1
10F     @READ_PROGRAM_MEMORY.P2
17F     @INTERRUPT_AREA
181     MCU_OPTION_REG
181.0   MCU_PS0
181.1   MCU_PS1
181.2   MCU_PS2
181.3   MCU_PSA
181.4   MCU_T0SE
181.5   MCU_T0CS
181.6   MCU_INTEDG
181.7   MCU_RBPU
188.0   MCU_ANSELANSO
188     MCU_ANSEL
188.1   MCU_ANSELANS1
188.2   MCU_ANSELANS2
188.3   MCU_ANSELANS3
188.4   MCU_ANSELANS4
188.5   MCU_ANSELANS5
188.6   MCU_ANSELANS6
188.7   MCU_ANSELANS7
189     MCU_ANSELH
189.0   MCU_ANSELHANS8
189.1   MCU_ANSELHANS9
189.2   MCU_ANSELHANS10
189.3   MCU_ANSELHANS11
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

02D9  @delay_ms2
0035  @const172
0061  @const174
008D  timer1_isr
13B5  MAIN
0422  @DTOF
051A  @DIVFF
05E6  @FTOSD
062E  inttochar1
0607  @DIV1616
06C3  inttochar
0235  initialise
0262  adc_init
0099  display
0800  readadc
03AE  @MUL3232
03DC  @DIV3232
043F  @FLT
0482  @ITOF
04A3  @MULFF
0272  readswitch
02ED  dispmodel
0B94  SetCurrentCal_600
0A4E  @ADDFF
1000  SetCurrentCal_400
13B5  @cinit

Project Files:
    PA79-557-B-REV2.c
    curandref.h
    C:\Users\rr03\Desktop\PICC\devices\16F886.h
    controller.c
    variable.c
    interrupt.c
    display.c

Units:
    D:\Rahul -\Thyroluxe\Throluxe DPM PA79-557-B_R2 DT06.02.23 (400Amp)\PA79-557-B-REV2.c (main)

Compiler Settings:
    Processor:      PIC16F886
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\Rahul -\Thyroluxe\Throluxe DPM PA79-557-B_R2 DT06.02.23 (400Amp)\PA79-557-B-REV2.err
    Ext Symbols: D:\Rahul -\Thyroluxe\Throluxe DPM PA79-557-B_R2 DT06.02.23 (400Amp)\PA79-557-B-REV2.esym
    INHX8:       D:\Rahul -\Thyroluxe\Throluxe DPM PA79-557-B_R2 DT06.02.23 (400Amp)\PA79-557-B-REV2.hex
    Symbols:     D:\Rahul -\Thyroluxe\Throluxe DPM PA79-557-B_R2 DT06.02.23 (400Amp)\PA79-557-B-REV2.sym
    List:        D:\Rahul -\Thyroluxe\Throluxe DPM PA79-557-B_R2 DT06.02.23 (400Amp)\PA79-557-B-REV2.lst
    Debug/COFF:  D:\Rahul -\Thyroluxe\Throluxe DPM PA79-557-B_R2 DT06.02.23 (400Amp)\PA79-557-B-REV2.cof
    Call Tree:   PA79-557-B-REV2.tre
    Statistics:  PA79-557-B-REV2.sta
