[PROJECT]
Target=PA79-557-B-REV2.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS
Processor_Text=PIC16F886

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=D:\Rahul -\Thyroluxe\Throluxe DPM PA79-557-B_R2 DT06.02.23 (400Amp)\PA79-557-B-REV2.c
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[PA79-557-B-REV2.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=PA79-557-B-REV2.c

[Windows]
0=0000 PA79-557-B-REV2.c 0 0 796 451 3 0

[Units]
Count=1
1=PA79-557-B-REV2.c (main)
Link=0
