C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
d G "PIN_A0" 2 20 "40"
d G "PIN_A1" 2 21 "41"
d G "PIN_A2" 2 22 "42"
d G "PIN_A3" 2 23 "43"
d G "PIN_A4" 2 24 "44"
d G "PIN_A5" 2 25 "45"
d G "PIN_A6" 2 26 "46"
d G "PIN_A7" 2 27 "47"
d G "PIN_B0" 2 29 "48"
d G "PIN_B1" 2 30 "49"
d G "PIN_B2" 2 31 "50"
d G "PIN_B3" 2 32 "51"
d G "PIN_B4" 2 33 "52"
d G "PIN_B5" 2 34 "53"
d G "PIN_B6" 2 35 "54"
d G "PIN_B7" 2 36 "55"
d G "PIN_C0" 2 38 "56"
d G "PIN_C1" 2 39 "57"
d G "PIN_C2" 2 40 "58"
d G "PIN_C3" 2 41 "59"
d G "PIN_C4" 2 42 "60"
d G "PIN_C5" 2 43 "61"
d G "PIN_C6" 2 44 "62"
d G "PIN_C7" 2 45 "63"
d G "PIN_E3" 2 47 "75"
d G "FALSE" 2 50 "0"
d G "TRUE" 2 51 "1"
d G "BYTE" 2 53 "int"
d G "BOOLEAN" 2 54 "short int"
d G "getc" 2 56 "getch"
d G "fgetc" 2 57 "getch"
d G "getchar" 2 58 "getch"
d G "putc" 2 59 "putchar"
d G "fputc" 2 60 "putchar"
d G "fgets" 2 61 "gets"
d G "fputs" 2 62 "puts"
d G "WDT_FROM_SLEEP" 2 67 "3"
d G "WDT_TIMEOUT" 2 68 "11"
d G "MCLR_FROM_SLEEP" 2 69 "19"
d G "MCLR_FROM_RUN" 2 70 "27"
d G "NORMAL_POWER_UP" 2 71 "24"
d G "BROWNOUT_RESTART" 2 72 "26"
d G "RTCC_INTERNAL" 2 80 "0"
d G "RTCC_EXT_L_TO_H" 2 81 "32"
d G "RTCC_EXT_H_TO_L" 2 82 "48"
d G "RTCC_DIV_1" 2 84 "8"
d G "RTCC_DIV_2" 2 85 "0"
d G "RTCC_DIV_4" 2 86 "1"
d G "RTCC_DIV_8" 2 87 "2"
d G "RTCC_DIV_16" 2 88 "3"
d G "RTCC_DIV_32" 2 89 "4"
d G "RTCC_DIV_64" 2 90 "5"
d G "RTCC_DIV_128" 2 91 "6"
d G "RTCC_DIV_256" 2 92 "7"
d G "RTCC_8_BIT" 2 95 "0"
d G "WDT_ON" 2 105 "1"
d G "WDT_OFF" 2 106 "0"
d G "WDT_DIV_32" 2 108 "1"
d G "WDT_DIV_64" 2 109 "3"
d G "WDT_DIV_128" 2 110 "5"
d G "WDT_DIV_256" 2 111 "7"
d G "WDT_DIV_512" 2 112 "9"
d G "WDT_DIV_1024" 2 113 "11"
d G "WDT_DIV_2048" 2 114 "13"
d G "WDT_DIV_4096" 2 115 "15"
d G "WDT_DIV_8192" 2 116 "17"
d G "WDT_DIV_16394" 2 117 "19"
d G "WDT_DIV_32768" 2 118 "21"
d G "WDT_DIV_65536" 2 119 "23"
d G "T1_DISABLED" 2 125 "0"
d G "T1_INTERNAL" 2 126 "0x85"
d G "T1_EXTERNAL" 2 127 "0x87"
d G "T1_EXTERNAL_SYNC" 2 128 "0x83"
d G "T1_CLK_OUT" 2 130 "8"
d G "T1_DIV_BY_1" 2 132 "0"
d G "T1_DIV_BY_2" 2 133 "0x10"
d G "T1_DIV_BY_4" 2 134 "0x20"
d G "T1_DIV_BY_8" 2 135 "0x30"
d G "T2_DISABLED" 2 140 "0"
d G "T2_DIV_BY_1" 2 141 "4"
d G "T2_DIV_BY_4" 2 142 "5"
d G "T2_DIV_BY_16" 2 143 "6"
d G "CCP_OFF" 2 149 "0"
d G "CCP_CAPTURE_FE" 2 150 "4"
d G "CCP_CAPTURE_RE" 2 151 "5"
d G "CCP_CAPTURE_DIV_4" 2 152 "6"
d G "CCP_CAPTURE_DIV_16" 2 153 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 154 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 155 "9"
d G "CCP_COMPARE_INT" 2 156 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 157 "0xB"
d G "CCP_PWM" 2 158 "0xC"
d G "CCP_PWM_PLUS_1" 2 159 "0x1c"
d G "CCP_PWM_PLUS_2" 2 160 "0x2c"
d G "CCP_PWM_PLUS_3" 2 161 "0x3c"
v G "CCP_1" 2 162 "int16"
d G "CCP_PWM_H_H" 2 167 "0x0c"
d G "CCP_PWM_H_L" 2 168 "0x0d"
d G "CCP_PWM_L_H" 2 169 "0x0e"
d G "CCP_PWM_L_L" 2 170 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 172 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 173 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 174 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 176 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 177 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 178 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 179 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 180 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 181 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 182 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 184 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 185 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 186 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 188 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 189 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 190 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 192 "0x80000000"
d G "CCP_DELAY" 2 193 "0x1000000" "Multiply this by the delay count"
v G "CCP_2" 2 195 "int16"
d G "SPI_MASTER" 2 202 "0x20"
d G "SPI_SLAVE" 2 203 "0x24"
d G "SPI_L_TO_H" 2 204 "0"
d G "SPI_H_TO_L" 2 205 "0x10"
d G "SPI_CLK_DIV_4" 2 206 "0"
d G "SPI_CLK_DIV_16" 2 207 "1"
d G "SPI_CLK_DIV_64" 2 208 "2"
d G "SPI_CLK_T2" 2 209 "3"
d G "SPI_SS_DISABLED" 2 210 "1"
d G "SPI_SAMPLE_AT_END" 2 212 "0x8000"
d G "SPI_XMIT_L_TO_H" 2 213 "0x4000"
d G "UART_ADDRESS" 2 219 "2"
d G "UART_DATA" 2 220 "4"
d G "UART_AUTODETECT" 2 221 "8"
d G "UART_AUTODETECT_NOWAIT" 2 222 "9"
d G "UART_WAKEUP_ON_RDA" 2 223 "10"
d G "A0_A3_A1_A2" 2 227 "0xfff04"
d G "A0_A2_A1_A2" 2 228 "0x7ff03"
d G "NC_NC_A1_A2" 2 229 "0x6ff05"
d G "NC_NC_NC_NC" 2 230 "0x0ff07"
d G "A0_VR_A1_VR" 2 231 "0x3ff02"
d G "A3_VR_A2_VR" 2 232 "0xcff0A"
d G "A0_A2_A1_A2_OUT_ON_A3_A4" 2 233 "0x7e706"
d G "A3_A2_A1_A2" 2 234 "0xeff09"
d G "ADC_OFF" 2 245 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 246 "0x100"
d G "ADC_CLOCK_DIV_8" 2 247 "0x40"
d G "ADC_CLOCK_DIV_32" 2 248 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 249 "0xc0" "Internal 2-6us"
d G "sAN0" 2 253 "1" "| A0"
d G "sAN1" 2 254 "2" "| A1"
d G "sAN2" 2 255 "4" "| A2"
d G "sAN3" 2 256 "8" "| A3"
d G "sAN4" 2 257 "16" "| B0"
d G "sAN5" 2 258 "32" "| B1"
d G "sAN6" 2 259 "64" "| B2"
d G "sAN7" 2 260 "128" "| B3"
d G "NO_ANALOGS" 2 261 "0" "None"
d G "ALL_ANALOG" 2 262 "255" "A0 A1 A2 A3 B0 B1 B2 B3"
d G "VSS_VDD" 2 265 "0x0000" "Range 0-Vdd"
d G "VSS_VREF" 2 266 "0x1000" "Range 0-Vref1"
d G "VSS_VR" 2 267 "0x2000" "Range 0-Vr"
d G "VSS_VDAC" 2 268 "0x3000" "Range 0-Vdac"
d G "ADC_START_AND_READ" 2 273 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 274 "1"
d G "ADC_READ_ONLY" 2 275 "6"
d G "L_TO_H" 2 284 "0x40"
d G "H_TO_L" 2 285 "0"
d G "GLOBAL" 2 287 "0x0BC0"
d G "INT_RTCC" 2 288 "0x0B20"
d G "INT_RB" 2 289 "0xFF0B08"
d G "INT_EXT" 2 290 "0x0B10"
d G "INT_AD" 2 291 "0x8C40"
d G "INT_TBE" 2 292 "0x8C10"
d G "INT_RDA" 2 293 "0x8C20"
d G "INT_TIMER1" 2 294 "0x8C01"
d G "INT_TIMER2" 2 295 "0x8C02"
d G "INT_CCP1" 2 296 "0x8C04"
d G "INT_CCP2" 2 297 "0x8D01"
d G "INT_SSP" 2 298 "0x8C08"
d G "INT_BUSCOL" 2 299 "0x8D08"
d G "INT_EEPROM" 2 300 "0x8D10"
d G "INT_TIMER0" 2 301 "0x0B20"
d G "INT_OSC_FAIL" 2 302 "0x8D80"
d G "INT_COMP" 2 303 "0x8D20"
d G "INT_COMP2" 2 304 "0x8D40"
D G "disp1" 4 1 "PIN_B0"
D G "disp2" 4 2 "PIN_B1"
D G "disp3" 4 3 "PIN_B2"
D G "disp4" 4 4 "PIN_B3"
D G "disp5" 4 5 "PIN_A4"
D G "disp6" 4 6 "PIN_A7"
D G "disp7" 4 7 "PIN_A6"
D G "disp8" 4 8 "PIN_B5"
D G "segmenta" 4 10 "PIN_c0"
D G "segmentb" 4 11 "PIN_c1"
D G "segmentc" 4 12 "PIN_c2"
D G "segmentd" 4 13 "PIN_c3"
D G "segmente" 4 14 "PIN_c4"
D G "segmentf" 4 15 "PIN_c5"
D G "segmentg" 4 16 "PIN_c6"
D G "segmentdp" 4 17 "PIN_c7"
D G "ARCONKEY" 4 19 "PIN_B7"
D G "ARCONRST" 4 20 "PIN_B6"
D G "ESDIN" 4 21 "PIN_B4"
D G "TIGSW" 4 25 "PIN_B5"
D G "adcavg" 4 28 "256" "256"
D G "leftshift" 4 29 "8"
D G "adcavg1" 4 30 "64"
D G "leftshift1" 4 31 "6" "8"
V G "digitcnt" 4 34 "int8"
V G "hexvalue" 4 34 "int8"
V G "readadcf" 4 34 "int8"
V G "jj" 4 34 "int8"
V G "setdp1" 4 34 "int8"
V G "setdp" 4 34 "int8"
V G "digit" 4 35 "int8[8]"
V G "offsetokf" 4 35 "int8"
V G "model" 4 35 "int8"
V G "range" 4 35 "int8"
V G "weldon" 4 35 "int8"
V G "current" 4 36 "int32"
V G "value" 4 36 "int32"
V G "voltage" 4 36 "int32"
V G "cur" 4 36 "int32"
V G "prevcur" 4 36 "int32"
V G "curoffset" 4 36 "int32"
V G "offcnt" 4 36 "int32"
V G "calcur" 4 37 "int32"
V G "maxadc" 4 37 "int32"
V G "maxshunt" 4 37 "int32"
V G "voltage1" 4 37 "int32"
V G "vtg" 4 38 "int16"
V G "prevvtg" 4 39 "int16"
V G "dispvalf" 4 40 "int8"
V G "ucModelSel" 4 40 "int8"
V G "esdonf" 4 41 "int8"
V G "setdp2" 4 41 "int8"
V G "dispcnt" 4 41 "int8"
V G "prevref" 4 42 "int32"
V G "ref2" 4 42 "int32"
C L "initialise" 4 22 1 "FUNCTION"
F G "initialise" 4 47 "int8()"
F G "display" 4 48 "int8()"
F G "short_del" 4 49 "int8()"
V L "??65535" 4 50 "int16"
F G "inttochar1" 4 50 "int8(int16 )"
F G "adc_init" 4 51 "int8()"
V L "??65535" 4 52 "int16"
F G "inttochar" 4 52 "int8(int16 )"
F G "readadc" 4 53 "int8()"
F G "dispmodel" 4 54 "int8()"
F G "readswitch" 4 55 "int8()"
V L "??65535" 4 56 "int16"
V L "??65535" 4 56 "int16"
F G "chk_band" 4 56 "int8(int16 ,int16 )"
F G "write_memory" 4 57 "int8()"
F G "read_memory" 4 58 "int8()"
F G "debounce" 4 59 "int8()"
F G "readmem" 4 60 "int8()"
F G "SetCurrentCal_600" 4 61 "int8()"
F G "SetCurrentCal_400" 4 62 "int8()"
F G "SetCurrentCal_500" 4 63 "int8()" "void inttochar2(unsigned int16 hour,unsigned int16 min);"
V L "hour" 4 66 "int8"
V L "min" 4 66 "int8"
F G "inttochar2" 4 66 "int8(int8 hour,int8 min)" ""
V G "lookup_table" 4 69 "int8[40]"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
V G "lookup_table1" 4 112 "int8[40]"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 4 22 1 "FUNCTION"
C L "inttochar2" 5 2 10 "FUNCTION"
F G "timer1_isr" 5 18 "int8()"
V L "count" 5 19 "int8"
V L "count1" 5 19 "int8"
C L "timer1_isr" 5 2 1 "FUNCTION"
C L "timer1_isr" 5 2 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
F G "MAIN" 0 26 "int8()"
C L "MAIN" 0 22 3 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 1 "FUNCTION"
C L "MAIN" 0 22 4 "FUNCTION"
C L "inttochar1" 0 22 1 "FUNCTION"
V L "parameter" 0 149 "int16"
F G "inttochar1" 0 150 "int8(int16 parameter,int16 )"
V L "hour" 0 172 "int8"
V L "min" 0 172 "int8"
F G "inttochar2" 0 173 "int8(int8 hour,int8 min)"
C L "inttochar2" 0 22 1 "FUNCTION"
C L "inttochar2" 0 22 1 "FUNCTION"
V L "parameter" 0 181 "int16"
F G "inttochar" 0 182 "int8(int16 parameter)"
F G "short_del" 0 193 "int8(int16 parameter)"
V L "i" 0 194 "int16"
V L "j" 0 194 "int16"
F G "initialise" 0 202 "int8()"
F G "adc_init" 0 217 "int8()"
C L "adc_init" 0 22 1 "FUNCTION"
C L "adc_init" 0 22 1 "FUNCTION"
F G "display" 0 227 "int8()"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
C L "display" 0 22 1 "FUNCTION"
F G "readadc" 0 363 "int8()"
V L "totalcur" 0 364 "int32"
V L "totalvtg" 0 364 "int32"
V L "totalref2" 0 364 "int32"
V L "adccntr" 0 365 "int16"
V L "adccntr1" 0 365 "int16"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 4 "FUNCTION"
C L "readadc" 0 22 15 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 1 "FUNCTION"
C L "readadc" 0 22 5 "FUNCTION"
F G "readswitch" 0 476 "int8()"
V L "data" 0 477 "int8"
V L "data1" 0 477 "int8"
C L "readswitch" 0 22 1 "FUNCTION"
C L "readswitch" 0 22 1 "FUNCTION"
F G "debounce" 0 510 "int8(float ,float )"
F G "dispmodel" 0 516 "int8(float ,float )"
C L "dispmodel" 0 22 4 "FUNCTION"
C L "dispmodel" 0 22 1 "FUNCTION"
C L "dispmodel" 0 22 1 "FUNCTION"
F G "SetCurrentCal_600" 0 599 "int8(float ,float )"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
C L "SetCurrentCal_600" 0 22 1 "FUNCTION"
F G "SetCurrentCal_400" 0 627 "int8()"
C L "SetCurrentCal_400" 0 22 1 "FUNCTION"
C L "SetCurrentCal_400" 0 22 1 "FUNCTION"
C L "SetCurrentCal_400" 0 22 1 "FUNCTION"
C L "SetCurrentCal_400" 0 22 1 "FUNCTION"
C L "SetCurrentCal_400" 0 22 1 "FUNCTION"
C L "SetCurrentCal_400" 0 22 1 "FUNCTION"
C L "SetCurrentCal_400" 0 22 1 "FUNCTION"
C L "SetCurrentCal_400" 0 22 1 "FUNCTION"
F G "SetCurrentCal_500" 0 651 "int8()"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
C L "SetCurrentCal_500" 0 22 1 "FUNCTION"
