#
#Fri Aug 11 21:03:59 IST 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC18F-K_DFP\\1.4.87
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=20hm-hygr-0i
configurations-xml=366a5e8a1cea6cc90bb68c898894f9c0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=5fbf721ae6fdf6c15e177315c00dc55e
proj.dir=D\:\\Bhushan Joshi\\Battery opertaed\\SW1.01.001.0098_SOFTWARE FOR PA79-696_REV 1.0\\CHAMP400X.BV1.0
host.platform=windows
