___ftneg: CODE, 6284 0 9
_system_init: CODE, 6303 0 10
___aldiv: CODE, 7792 0 130
_Update_PWM: CODE, 6564 0 39
_Timer0_init: CODE, 6364 0 17
i1___ftadd: CODE, 4989 0 246
_Adaptive_base_pid: CODE, 5235 0 909
i1___ftdiv: CODE, 4121 0 169
i1___fttol: CODE, 7922 0 135
_enc1_port: CODE, 6919 0 95
___ftpack: CODE, 7110 0 97
i1___lwtoft: CODE, 6398 0 19
_main: CODE, 2386 0 1710
_enc2_port: CODE, 6826 0 93
___lwtoft: CODE, 6436 0 21
_ISR_Function: CODE, 4 0 1256
___ftadd: CODE, 2140 0 246
_Delayms: CODE, 2006 0 40
i1___ftmul: CODE, 4629 0 180
i1_Update_PWM: CODE, 6530 0 34
_PWM_init: CODE, 4096 0 25
_uart_init: CODE, 6417 0 19
_disp_hex_window1: CODE, 7207 0 100
_disp_hex_window2: CODE, 7307 0 102
i1___ftpack: CODE, 7014 0 96
__initialization: CODE, 1262 0 127
___lwdiv: CODE, 6650 0 55
_send_status: CODE, 6457 0 21
i1___aldiv: CODE, 7662 0 130
_key_application: CODE, 1716 0 290
_detect_display_error: CODE, 4459 0 170
_lookup_table: STRCODE, 6144 0 88
_portpin_init: CODE, 6478 0 22
_SCANENCODER1: CODE, 7535 0 127
_SCANENCODER2: CODE, 7409 0 126
___lwmod: CODE, 6603 0 47
_Send_Byte: CODE, 6293 0 10
___ftmul: CODE, 4809 0 180
_Display: CODE, 1393 0 323
_Displayarr: STRCODE, 6232 0 22
___wmul: CODE, 6500 0 30
___altoft: CODE, 6765 0 61
_capture_init: CODE, 6381 0 17
___fttol: CODE, 8057 0 135
___ftge: CODE, 6705 0 60
_transmittops: CODE, 2056 0 84
___ftdiv: CODE, 4290 0 169
Total: 8091