003     MCU_STATUS
003.0   MCU_C
003.1   MCU_DC
003.2   MCU_Z
003.3   MCU_PD
003.4   MCU_TO
003.5   MCU_RP0
003.6   MCU_RP1
003.7   MCU_IRP
004-005 @WRITE_PROGRAM_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY.P2
005     MCU_PORTA
006     MCU_PORTB
007     MCU_PORTC
008     MCU_PORTD
009.0   MCU_RE0
009     MCU_PORTE
009.1   MCU_RE1
009.2   MCU_RE2
00B.0   MCU_RBIF
00B     MCU_INTCON
00B.1   MCU_INTF
00B.2   MCU_T0IF
00B.3   MCU_RBIE
00B.4   MCU_INTE
00B.5   MCU_T0IE
00B.6   MCU_PEIE
00B.7   MCU_GIE
00C.0   MCU_TMR1IF
00C     MCU_PIR1
00C.1   MCU_TMR2IF
00C.2   MCU_CCP1IF
00C.3   MCU_SSPIF
00C.4   MCU_TXIF
00C.5   MCU_RCIF
00C.6   MCU_ADIF
00C.7   MCU_PSPIF
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
01F.6   C1OUT
01F.7   C2OUT
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     aaa
02A-02B value
02C-02D current_count
02E-02F prevcurrent_count
030-031 error1
032-033 setcurrent
034-035 psetcurrent
036     transchksum
037     adccnt
038     readadcf
039     bk
03A     bk1
03B-03E readadc.current
03F-042 readadc.adccntr
043-044 transmit.transdata
043-046 @MULFF.P1
043-044 @ITOF.P2
043     readadc.@SCRATCH
044     readadc.@SCRATCH
045     transmit.higher
045     readadc.@SCRATCH
046     transmit.lower
046     readadc.@SCRATCH
047-04A @MULFF.P1
047-04A @DIVFF.P2
047-04A @SFTOI.P3
04B-04E @DIVFF.P1
04B     @MULFF.@SCRATCH
04C     @MULFF.@SCRATCH
04D     @MULFF.@SCRATCH
04E     @MULFF.@SCRATCH
04F     @MULFF.@SCRATCH
04F     @DIVFF.@SCRATCH
050     @DIVFF.@SCRATCH
051     @DIVFF.@SCRATCH
052     @DIVFF.@SCRATCH
053     @DIVFF.@SCRATCH
054     @DIVFF.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
08F     MCU_OSCCON
090     MCU_OSCTUNE
10D     @READ_PROGRAM_MEMORY.P1
10D     @WRITE_PROGRAM_MEMORY.P2
10F     @READ_PROGRAM_MEMORY.P1
10F     @WRITE_PROGRAM_MEMORY.P2
181     MCU_OPTION_REG
181.0   MCU_PS0
181.1   MCU_PS1
181.2   MCU_PS2
181.3   MCU_PSA
181.4   MCU_T0SE
181.5   MCU_T0CS
181.6   MCU_INTEDG
181.7   MCU_RBPU
188.0   MCU_ANSELANSO
188     MCU_ANSEL
188.1   MCU_ANSELANS1
188.2   MCU_ANSELANS2
188.3   MCU_ANSELANS3
188.4   MCU_ANSELANS4
188.5   MCU_ANSELANS5
188.6   MCU_ANSELANS6
188.7   MCU_ANSELANS7
189     MCU_ANSELH
189.0   MCU_ANSELHANS8
189.1   MCU_ANSELHANS9
189.2   MCU_ANSELHANS10
189.3   MCU_ANSELHANS11

003F  timer1_isr
004F  timer2_isr
0053  initialize
033B  MAIN
022A  readadc
0088  @ITOF
00A6  @MULFF
011C  @DIVFF
01E7  @SFTOI
0207  transmit
033B  @cinit

Project Files:
    rev0.c
    rev0.h
    C:\Program Files\PICC\devices\16F883.h

Units:
    D:\TDC\VERSA 800 FINAL CODE\REMOTE 9600\rev0.c (main)

Compiler Settings:
    Processor:      PIC16F883
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      D:\TDC\VERSA 800 FINAL CODE\REMOTE 9600\rev0.err
    Ext Symbols: D:\TDC\VERSA 800 FINAL CODE\REMOTE 9600\rev0.esym
    INHX8:       D:\TDC\VERSA 800 FINAL CODE\REMOTE 9600\rev0.hex
    Symbols:     D:\TDC\VERSA 800 FINAL CODE\REMOTE 9600\rev0.sym
    List:        D:\TDC\VERSA 800 FINAL CODE\REMOTE 9600\rev0.lst
    Debug/COFF:  D:\TDC\VERSA 800 FINAL CODE\REMOTE 9600\rev0.cof
    Call Tree:   rev0.tre
    Statistics:  rev0.sta
